#                                                                            #
# Author(s):                                                                 #
#   Miguel Angel Sagreras                                                    #
#                                                                            #
# Copyright (C) 2015                                                         #
#    Miguel Angel Sagreras                                                   #
#                                                                            #
# This source file may be used and distributed without restriction provided  #
# that this copyright statement is not removed from the file and that any    #
# derivative work contains  the original copyright notice and the associated #
# disclaimer.                                                                #
#                                                                            #
# This source file is free software; you can redistribute it and/or modify   #
# it under the terms of the GNU General Public License as published by the   #
# Free Software Foundation, either version 3 of the License, or (at your     #
# option) any later version.                                                 #
#                                                                            #
# This source is distributed in the hope that it will be useful, but WITHOUT #
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or      #
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for   #
# more details at http://www.gnu.org/licenses/.                              #
#                                                                            #

NET "clk_50mhz" TNM_NET = clk_50mhz;
TIMESPEC TS_clk_50mhz = PERIOD "clk_50mhz" 20 ns HIGH 50%;
NET "clk_50mhz" CLOCK_DEDICATED_ROUTE = true;

NET "e_rx_clk" TNM_NET = e_rx_clk;
TIMESPEC TS_e_rx_clk = PERIOD "e_rx_clk" 40 ns HIGH 50%;
NET "e_rx_clk" CLOCK_DEDICATED_ROUTE = FALSE;

NET "e_tx_clk" TNM_NET = e_tx_clk;
TIMESPEC TS_e_tx_clk = PERIOD "e_tx_clk" 40 ns HIGH 50%;
NET "e_tx_clk" CLOCK_DEDICATED_ROUTE = FALSE;

TIMEGRP "sys_grp"  = net "sys_clk";
TIMEGRP "vga_grp"  = net "vga_clk1";
TIMEGRP "spi_grp1" = net "spi_b_spidcm_e_dcm_clkin";
TIMEGRP "spi_grp2" = net "spi_b_spidcm_e_dcm_clkfx";
TIMESPEC "TSspi_async1"=FROM "vga_grp"  TO "spi_grp2" TIG;
TIMESPEC "TSspi_async2"=FROM "spi_grp2" TO "vga_grp" TIG;
TIMESPEC "TSspi_async3"=FROM "spi_grp1" TO "sys_grp" TIG;
