<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="demos" device="LFE3-35EA-8FN484C" default_implementation="graphics">
    <Options>
        <Option name="HDL type" value="VHDL"/>
    </Options>
    <Implementation title="graphics" dir="graphics" description="graphics" synthesis="synplify" default_strategy="strategy1">
        <Options def_top="hdl4fpga.adjdqs" lib="hdl4fpga" top="ecp3versa"/>
        <Source name="../common/ecp3versa.vhd" type="VHDL" type_short="VHDL">
            <Options lib="work" top_module="ecp3versa"/>
        </Source>
        <Source name="../apps/demos/graphics.vhd" type="VHDL" type_short="VHDL">
            <Options lib="work"/>
        </Source>
        <Source name="../../../library/basic/latency.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/basic/base.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/basic/bram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/basic/dpram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/basic/rom.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/basic/arbiter.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/latticesemi/dbuf.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/latticesemi/ecp3/dbram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/basic/cntrcs.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/basic/fifo.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/basic/desser.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/basic/serdes.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/video/videopkg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/video/modeline_calculator.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/video/fonts/bcdfonts.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/video/fonts/cp850x8x8x0to127.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/video/fonts/cp850x8x8x128to255.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/video/fonts/cp850x8x16x0to127.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/video/fonts/cp850x8x16x128to255.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/video/cga_rom.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/video/cga_adapter.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/video/video.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/video/vga2dvid.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/video/cgafonts.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/video/tmds_encoder.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/uart/uart_rx.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/uart/uart_tx.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/sio/sio_sin.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/sio/sio_rgtr.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/sio/sio_ram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/sio/sio_mux.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/basic/crc.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/video/graphics.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/basic/barrel.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/basic/timer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/sio/so_data.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/sio/sio_dmahdsk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/demos/demo_graphics.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/hdlc/hdlcdll_rx.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/hdlc/hdlcdll_tx.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/hdlc/hdlcfcs_rx.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/hdlc/hdlcsync_rx.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/hdlc/hdlcsync_tx.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/sio/sio_flow.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/sio/sio_dayhdlc.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/sio/sio_hdlc.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/sio/sio_dayudp.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/sio/sio_udp.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/mii/arp_rx.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/mii/arp_tx.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/mii/dhcp_dscb.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/mii/eth_rx.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/mii/eth_tx.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/mii/ethpkg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/mii/icmprply_tx.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/mii/icmprqst_rx.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/mii/ipoepkg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/mii/ipv4_rx.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/mii/ipv4_tx.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/mii/udp_tx.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/mii/udp_rx.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/mii/mii_rxpre.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/mii/mii_ipoe.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/mii/arpd.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/mii/dhcp_offer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/mii/dhcpcd.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/mii/icmpd.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/mii/ipv4.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/mii/mii_1cksm.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/mii/udp.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/sio/sio_cmp.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/sio/sio_ff.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/basic/adder.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/basic/txn_buffer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/sio/sio_muxcmp.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/mii/dll_rx.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/basic/sync_transfer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/xilinx/adjpha.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/latticesemi/ecp5/adjbrst.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/sdram/dmacntr.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/sdram/dmactlr.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/sdram/dmatrans.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/sdram/phy_memcycle.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/sdram/phy_rl.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/sdram/sdram_ctlr.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/sdram/sdram_db.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/sdram/sdram_init.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/sdram/sdram_iofifo.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/sdram/sdram_mpu.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/sdram/sdram_param.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/sdram/sdram_pgm.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/sdram/sdram_ph.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/sdram/sdram_rdfifo.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/sdram/sdram_sch.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/sdram/sdram_wrfifo.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/basic/profiles.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/demos/app_profiles.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/latticesemi/ff.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/mii/mii_buffer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/latticesemi/ecp3/ecp3_sdrbaphy.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/latticesemi/ecp3/ecp3_sdrdqphy.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/latticesemi/ecp3/ecp3_sdrphy.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/latticesemi/ecp3/adjdqs.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/basic/ff.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/latticesemi/ecp3/ecp3_csa.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../library/latticesemi/ecp3/clk_phase.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../library/latticesemi/ecp3/clk_stop.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../library/latticesemi/ecp3/jitter_filter.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../library/latticesemi/ecp3/pll_control.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="ecp3versa.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="strategy1" file="strategy1.sty"/>
</BaliProject>
