<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="ecp3versa" device="LFE3-35EA-8FN484C" default_implementation="ddr">
    <Options>
        <Option name="HDL type" value="VHDL"/>
    </Options>
    <Implementation title="ddr" dir="ddr" description="ddr" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="ecp3versa" lib="hdl4fpga" top="work.ecp3versa"/>
        <Source name="../common/ecp3versa.vhd" type="VHDL" type_short="VHDL">
            <Options lib="work" top_module="work.ecp3versa"/>
        </Source>
        <Source name="../../../library/basic/base.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../../library/basic/latency.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../../library/basic/rom.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../../library/basic/dpram.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../../library/mii/miirx_pre.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../../library/mii/mii_rom.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../../library/mii/mii_cmp.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../../library/mii/mii_ram.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../../library/mii/mii_romcmp.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../../library/mii/mii_cat.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../../library/mii/miitx_dll.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../../library/mii/mii_crc32.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../../library/mii/mii_ipcfg.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../../library/mii/mii_pll2ser.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../../library/mii/mii_1chksum.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../../library/mii/mii_pllcmp.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../../library/scope/scopeio_miiudp.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../../library/scope/scopeio_udpipdaisy.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../../library/scope/scopeiopkg.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../demos/ddr.vhd" type="VHDL" type_short="VHDL">
            <Options lib="work"/>
        </Source>
        <Source name="../../../library/ddr/ddr_db.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../scopeio/ddrpll.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/basic/serdes.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/scope/scopeio_sin.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/scope/scopeio_rgtr.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/video/videopkg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/scope/textboxpkg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/video/modeline_calculator.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/ddr/ddr_ctlr.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/ddr/ddr_init.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/ddr/ddr_iofifo.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/ddr/ddr_mpu.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/ddr/ddr_param.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/ddr/ddr_pgm.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/ddr/ddr_ph.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/ddr/ddr_rdfifo.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/ddr/ddr_sch.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/ddr/ddr_timer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/ddr/ddr_wrfifo.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/ddr/ddrdma.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/ddr/dmactlr.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/ddr/dmatrans.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/basic/grant.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/basic/barrel.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/basic/cntrcs.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/basic/timer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/latticesemi/ecp3/adjdll.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/latticesemi/ecp3/adjdqs.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/latticesemi/ecp3/clkstart.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/latticesemi/ecp3/dbram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/latticesemi/ecp3/ff.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/basic/arbiter.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/basic/fifo.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/latticesemi/ecp3/ecp3_ddrbaphy.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/latticesemi/ecp3/ecp3_ddrdqphy.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/latticesemi/ecp3/ecp3_ddrphy.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ecp3versa.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="mii_debug.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="mii_debug" dir="mii_debug" description="mii_debug" synthesis="synplify" default_strategy="Area">
        <Options def_top="hdl4fpga.box_edges" lib="hdl4fpga" top="hdl4fpga.ecp3versa"/>
        <Source name="../common/ecp3versa.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga" top_module="hdl4fpga.ecp3versa"/>
        </Source>
        <Source name="../../../library/basic/base.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../../library/basic/latency.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/basic/rom.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/basic/dpram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/video/video.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/mii/miirx_pre.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/mii/mii_rom.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/mii/mii_cmp.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/mii/mii_ram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/mii/mii_romcmp.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/mii/mii_cat.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/mii/miitx_dll.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/mii/mii_crc32.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/mii/mii_display.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/mii/mii_ipcfg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/mii/mii_debug.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/mii/mii_pll2ser.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/mii/mii_1chksum.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/video/cgafonts.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/mii/mii_pllcmp.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/video/videopkg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/scope/scopeio_miiudp.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/scope/scopeio_udpipdaisy.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/scope/scopeiopkg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/video/fonts/bcdfonts.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/video/fonts/cp850x8x8x0to127.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/video/fonts/cp850x8x8x128to255.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/video/fonts/cp850x8x16x0to127.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/video/fonts/cp850x8x16x128to255.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/video/cga_adapter.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/video/cga_rom.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/scope/textboxpkg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../scopeio/mii_debug.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ecp3versa.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="mii_debug.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="pru/pru.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="scopeio" dir="scopeio" description="scopeio" synthesis="synplify" default_strategy="Timing">
        <Options def_top="hdl4fpga.scopeio_tds" lib="hdl4fpga" top="hdl4fpga.ecp3versa"/>
        <Source name="../common/ecp3versa.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga" top_module="hdl4fpga.ecp3versa"/>
        </Source>
        <Source name="../scope/scopeio.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/basic/latency.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../../library/basic/dpram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/basic/rom.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/basic/base.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../../library/mii/miirx_pre.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../../library/video/video.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../../library/scope/scopeio_amp.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/scope/scopeio_downsampler.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/scope/scopeio_grid.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/scope/scopeio_miiudp.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/scope/scopeio_palette.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/scope/scopeio_segment.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/scope/scopeio_sin.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/scope/scopeio_tracer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/scope/scopeio_trigger.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/mii/mii_1chksum.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/mii/mii_cat.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/mii/mii_cmp.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/mii/mii_crc32.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/mii/mii_ipcfg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/mii/mii_pll2ser.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/mii/mii_pllcmp.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/mii/mii_ram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/mii/mii_rom.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/mii/mii_romcmp.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/mii/miitx_dll.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/scope/scopeio_axis.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/video/cgafonts.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/video/cga_rom.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/basic/bcddiv2e.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/basic/vector.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/basic/dbdbbl.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/basic/stof.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/basic/dtos.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/basic/btod.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/basic/btof.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/scope/scopeio_istream.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/uart/uart_rx.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/scope/scopeio_istreamdaisy.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/scope/scopeio_udpipdaisy.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/scope/scopeio_pointer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/basic/bram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/scope/scopeiopkg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/video/videopkg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/scope/scopeio_capture.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/scope/scopeio_resize.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/scope/scopeio_capture1shot.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/scope/scopeio_video.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/scope/scopeio.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/scope/scopeio_storage.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/scope/scopeio_rgtrgain.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/scope/scopeio_rgtrhzaxis.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/scope/scopeio_rgtrpalette.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/scope/scopeio_rgtrpointer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/scope/scopeio_rgtrtrigger.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/scope/scopeio_rgtrvtaxis.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/scope/scopeio_btof.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/basic/arbiter.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/scope/scopeio_tds.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/scope/scopeio_layout.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/scope/scopeio_textbox.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/scope/scopeio_float2btof.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/video/cga_adapter.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/video/fonts/cp850x8x16x128to255.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/video/fonts/cp850x8x8x0to127.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/video/fonts/cp850x8x8x128to255.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/video/fonts/cp850x8x16x0to127.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/video/fonts/bcdfonts.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/scope/textboxpgk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/scope/scopeio_rgtrmyip.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ecp3versa.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="ecp3versa.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="scopeio_debug" dir="scopeio_debug" description="scopeio_debug" synthesis="synplify" default_strategy="Area">
        <Options def_top="hdl4fpga.scopeio_axisticks" lib="hdl4fpga" top="hdl4fpga.ecp3versa"/>
        <Source name="../common/ecp3versa.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga" top_module="hdl4fpga.ecp3versa"/>
        </Source>
        <Source name="../../../library/basic/base.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../../library/basic/latency.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/basic/rom.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/basic/dpram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/video/video.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/mii/miirx_pre.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/mii/mii_rom.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/mii/mii_cmp.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/mii/mii_ram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/mii/mii_romcmp.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/mii/mii_cat.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/mii/miitx_dll.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/mii/mii_crc32.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/mii/mii_display.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/mii/mii_ipcfg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/mii/mii_debug.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/mii/mii_pll2ser.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/mii/mii_1chksum.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/video/cgafonts.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/scope/scopeio_debug.vhd" type="VHDL" type_short="VHDL" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="../../../library/scope/scopeio_sin.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/basic/pipe_le.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/video/cga_adapter.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/video/cga_display.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/mii/mii_pllcmp.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../scope/scopeio_debug.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/video/cga_rom.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/basic/btod.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/scope/scopeio_format.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/scope/scopeio_grant.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/scope/scopeio_writeticks.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/scope/scopeio_axis.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/scope/scopeio_axisticks.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../library/scope/scopeio_ftod.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ecp3versa.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="ecp3versa.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Strategy1.sty"/>
</BaliProject>
