NET "xtal" TNM_NET = xtal;
TIMESPEC TS_xtal = PERIOD "xtal" 50 ns HIGH 50%;
NET "xtal" CLOCK_DEDICATED_ROUTE = true;

NET "ddr_dqs[0]" TNM_NET = dqs0;
TIMESPEC TS_dso0 = PERIOD "dqs0" 6 ns HIGH 50%; # DDR 166 Mhz rate clock
NET "ddr_dqs[0]" CLOCK_DEDICATED_ROUTE = false;

NET "ddr_dqs[1]" TNM_NET = dqs1;
TIMESPEC TS_dso1 = PERIOD "dqs1" TS_dso0 HIGH 50% PHASE 0.0; # INPUT_JITTER 200 ps;
NET "ddr_dqs[1]" CLOCK_DEDICATED_ROUTE = false;

NET "mii_txc" TNM_NET = mii_txc;
TIMESPEC TS_mii_txc = PERIOD "mii_txc" 20 ns HIGH 50%;

NET "mii_rxc" TNM_NET = mii_rxc;
TIMESPEC TS_mii_rxc = PERIOD "mii_rxc" 20 ns HIGH 50%;

NET "ddr_st_lp_dqs" MAXSKEW  = 1.500 ns;
#NET "ddr_dqs[*]"    MAXDELAY = 0.375 ns;
NET "ddr_dqs[*]"    MAXSKEW  = 1.000 ns;
#NET "ddr_dq[*]"     MAXDELAY = 0.350 ns;
NET "ddr_dq[*]"     MAXSKEW  = 0.250 ns;
#NET "ddrphy_dqsi*"  MAXDELAY = 2.500 ns;
NET "ddrphy_dqsi*"  MAXSKEW  = 0.850 ns;

# ###################### #
# DDR 166 Mhz rate clock #
# ###################### #

NET "ddr_st_lp_dqs" OFFSET = IN 1.75 ns VALID 5.5 ns BEFORE ddr_dqs[0] RISING;
NET "ddr_st_lp_dqs" OFFSET = IN 1.75 ns VALID 5.5 ns BEFORE ddr_dqs[1] RISING;

OFFSET = IN -0.500 ns VALID 2 ns BEFORE ddr_dqs[0] RISING;
OFFSET = IN -0.500 ns VALID 2 ns BEFORE ddr_dqs[1] RISING;

# ###################### #
# Ignore crossclock time #
# ###################### #

NET ddrs_clk0  TNM_NET = FFS  FFS_ddrsclk0;
NET ddrs_clk0  TNM_NET = RAMS RAMS_ddrsclk0;
NET ddrs_clk90 TNM_NET = FFS  FFS_ddrsclk90;
NET ddrs_clk90 TNM_NET = RAMS RAMS_ddrsclk90;
NET input_clk  TNM_NET = FFS  FFS_adcclkab;
NET input_clk  TNM_NET = RAMS RAMS_adcclkab;

TIMESPEC TS_ram2oddr    = FROM RAMS_ddrsclk0 TO FFS_ddrsclk90  TIG;
TIMESPEC TS_ff2ram      = FROM FFS_ddrsclk0  TO RAMS_ddrsclk90 TIG;
TIMESPEC TS_f2f_adc2ddr = FROM FFS_adcclkab  TO FFS_ddrsclk0   TIG;
TIMESPEC TS_r2f_adc2ddr = FROM RAMS_adcclkab TO FFS_ddrsclk0   TIG;
TIMESPEC TS_f2f_ddr2adc = FROM FFS_ddrsclk0  TO FFS_adcclkab   TIG;

#TIMESPEC TS_rowid   = FROM FFS(*/*vsync_erq*) TO FFS(*sync_ena_val*) TIG;
#TIMESPEC TS_rowpag  = FROM FFS(*/*hsync_erq*) TO FFS(*sync_dat_val*) TIG;

# ######################## #
# Read-FIFO DQS Delay Taps #
# ######################## #

# Data Byte 0 #
# ########### #

INST "ddrphy_e/byte_g[0].dqs_delayed_e/lutn" LOC = SLICE_X0Y60;
INST "ddrphy_e/byte_g[0].dqs_delayed_e/lutn" BEL = G;
INST "ddrphy_e/byte_g[0].dqs_delayed_e/lutp" LOC = SLICE_X0Y60;
INST "ddrphy_e/byte_g[0].dqs_delayed_e/lutp" BEL = F;

# Data Byte 1 #
# ########### #

INST "ddrphy_e/byte_g[1].dqs_delayed_e/lutn" LOC = SLICE_X0Y82;
INST "ddrphy_e/byte_g[1].dqs_delayed_e/lutn" BEL = G;
INST "ddrphy_e/byte_g[1].dqs_delayed_e/lutp" LOC = SLICE_X0Y82;
INST "ddrphy_e/byte_g[1].dqs_delayed_e/lutp" BEL = F;