# Generated by vmake version 2.2

# Define path to each library
LIB_ECP3 = /opt/diamond/3.11_x64/ispfpga/vhdl/data/ecp3/mti/work
LIB_UNISIM = /opt/Xilinx/14.7/ISE_DS/ISE/vhdl/mti_se/10.1b/lin64/unisim
LIB_STD = /opt/modeltech/linux_x86_64/../std
LIB_ECP5U = /opt/diamond/3.11_x64/ispfpga/vhdl/data/ecp5u/mti/ecp5u
LIB_IEEE = /opt/modeltech/linux_x86_64/../ieee
LIB_MICRON = micron
LIB_VERILOG = /opt/modeltech/linux_x86_64/../verilog
LIB_HDL4FPGA = hdl4fpga
LIB_WORK = work

# Define path to each design unit
HDL4FPGA__xc7a_ddrphy = $(LIB_HDL4FPGA)/xc7a_ddrphy/_primary.dat
HDL4FPGA__omdr = $(LIB_HDL4FPGA)/omdr/_primary.dat
HDL4FPGA__sio_flow = $(LIB_HDL4FPGA)/sio_flow/_primary.dat
ECP3__components = $(LIB_ECP3)/components/_primary.dat
HDL4FPGA__phadctor = $(LIB_HDL4FPGA)/phadctor/_primary.dat
HDL4FPGA__ff = $(LIB_HDL4FPGA)/ff/_primary.dat
HDL4FPGA__ecp3_ddrphy = $(LIB_HDL4FPGA)/ecp3_ddrphy/_primary.dat
HDL4FPGA__xc5v_ddrphy = $(LIB_HDL4FPGA)/xc5v_ddrphy/_primary.dat
HDL4FPGA__cgafonts = $(LIB_HDL4FPGA)/cgafonts/_primary.dat
HDL4FPGA__cp850x8x8x0to127 = $(LIB_HDL4FPGA)/cp850x8x8x0to127/_primary.dat
HDL4FPGA__cp850x8x8x128to255 = $(LIB_HDL4FPGA)/cp850x8x8x128to255/_primary.dat
HDL4FPGA__cp850x8x16x0to127 = $(LIB_HDL4FPGA)/cp850x8x16x0to127/_primary.dat
HDL4FPGA__cp850x8x16x128to255 = $(LIB_HDL4FPGA)/cp850x8x16x128to255/_primary.dat
HDL4FPGA__bcdfonts = $(LIB_HDL4FPGA)/bcdfonts/_primary.dat
HDL4FPGA__ddro = $(LIB_HDL4FPGA)/ddro/_primary.dat
UNISIM__vcomponents = $(LIB_UNISIM)/vcomponents/_primary.dat
HDL4FPGA__dfs = $(LIB_HDL4FPGA)/dfs/_primary.dat
HDL4FPGA__dfsdcm = $(LIB_HDL4FPGA)/dfsdcm/_primary.dat
HDL4FPGA__fifo = $(LIB_HDL4FPGA)/fifo/_primary.dat
HDL4FPGA__serdes = $(LIB_HDL4FPGA)/serdes/_primary.dat
HDL4FPGA__xc3s_ddrphy = $(LIB_HDL4FPGA)/xc3s_ddrphy/_primary.dat
MICRON__ddr_model = $(LIB_MICRON)/ddr_model/_primary.dat
MICRON__ddr2 = $(LIB_MICRON)/ddr2/_primary.dat
HDL4FPGA__align = $(LIB_HDL4FPGA)/align/_primary.dat
HDL4FPGA__sdrphy = $(LIB_HDL4FPGA)/sdrphy/_primary.dat
HDL4FPGA__mii_ipoe = $(LIB_HDL4FPGA)/mii_ipoe/_primary.dat
HDL4FPGA__ser_debug = $(LIB_HDL4FPGA)/ser_debug/_primary.dat
MICRON__mt48lc32m16a2 = $(LIB_MICRON)/mt48lc32m16a2/_primary.dat
HDL4FPGA__sio_mux = $(LIB_HDL4FPGA)/sio_mux/_primary.dat
HDL4FPGA__eth_tx = $(LIB_HDL4FPGA)/eth_tx/_primary.dat
HDL4FPGA__profiles = $(LIB_HDL4FPGA)/profiles/_primary.dat
HDL4FPGA__ddr_db = $(LIB_HDL4FPGA)/ddr_db/_primary.dat
HDL4FPGA__videopkg = $(LIB_HDL4FPGA)/videopkg/_primary.dat
HDL4FPGA__modeline_calculator = $(LIB_HDL4FPGA)/modeline_calculator/_primary.dat
HDL4FPGA__sio_dayhdlc = $(LIB_HDL4FPGA)/sio_dayhdlc/_primary.dat
HDL4FPGA__sio_dayudp = $(LIB_HDL4FPGA)/sio_dayudp/_primary.dat
HDL4FPGA__desser = $(LIB_HDL4FPGA)/desser/_primary.dat
HDL4FPGA__demo_graphics = $(LIB_HDL4FPGA)/demo_graphics/_primary.dat
HDL4FPGA__ecp5_ddrphy = $(LIB_HDL4FPGA)/ecp5_ddrphy/_primary.dat
HDL4FPGA__ddr_param = $(LIB_HDL4FPGA)/ddr_param/_primary.dat
IEEE__std_logic_1164 = $(LIB_IEEE)/std_logic_1164/_primary.dat
STD__textio = $(LIB_STD)/textio/_primary.dat
IEEE__numeric_std = $(LIB_IEEE)/numeric_std/_primary.dat
HDL4FPGA__std = $(LIB_HDL4FPGA)/std/_primary.dat
IEEE__std_logic_textio = $(LIB_IEEE)/std_logic_textio/_primary.dat
HDL4FPGA__ipoepkg = $(LIB_HDL4FPGA)/ipoepkg/_primary.dat
HDL4FPGA__ethpkg = $(LIB_HDL4FPGA)/ethpkg/_primary.dat
IEEE__math_real = $(LIB_IEEE)/math_real/_primary.dat
ECP5U__components = $(LIB_ECP5U)/components/_primary.dat
IEEE__std_logic_arith = $(LIB_IEEE)/std_logic_arith/_primary.dat
MICRON__ddr3 = $(LIB_MICRON)/ddr3/_primary.dat
VERILOG__vl_types = $(LIB_VERILOG)/vl_types/_primary.dat
HDL4FPGA__hdlcdll_tx = $(LIB_HDL4FPGA)/hdlcdll_tx/_primary.dat
HDL4FPGA__uart_tx = $(LIB_HDL4FPGA)/uart_tx/_primary.dat
HDL4FPGA__uart_rx = $(LIB_HDL4FPGA)/uart_rx/_primary.dat
HDL4FPGA__hdlcdll_rx = $(LIB_HDL4FPGA)/hdlcdll_rx/_primary.dat
HDL4FPGA__eth_tb = $(LIB_HDL4FPGA)/eth_tb/_primary.dat
HDL4FPGA__eth_rx = $(LIB_HDL4FPGA)/eth_rx/_primary.dat
WORK__ulx4mld_graphic_structure_md = $(LIB_WORK)/ulx4mld_graphic_structure_md/_primary.dat
WORK__ulx4mld_graphic_md = $(LIB_WORK)/ulx4mld_graphic_md/_primary.dat
WORK__ulx4m_ld__graphics = $(LIB_WORK)/ulx4m_ld/graphics.dat
WORK__ulx4m_ld = $(LIB_WORK)/ulx4m_ld/_primary.dat
WORK__ulx3s_miiipoedebug_structure_md = $(LIB_WORK)/ulx3s_miiipoedebug_structure_md/_primary.dat
WORK__ulx3s_miiipoedebug_md = $(LIB_WORK)/ulx3s_miiipoedebug_md/_primary.dat
WORK__ulx3s_graphic_structure_md = $(LIB_WORK)/ulx3s_graphic_structure_md/_primary.dat
WORK__ulx3s_graphic_md = $(LIB_WORK)/ulx3s_graphic_md/_primary.dat
WORK__ulx3s__miiipoe_debug = $(LIB_WORK)/ulx3s/miiipoe_debug.dat
WORK__ulx3s__ser_debug = $(LIB_WORK)/ulx3s/ser_debug.dat
WORK__ulx3s__hdlc_debug = $(LIB_WORK)/ulx3s/hdlc_debug.dat
WORK__ulx3s__graphics = $(LIB_WORK)/ulx3s/graphics.dat
WORK__ulx3s = $(LIB_WORK)/ulx3s/_primary.dat
WORK__testbench__ulx4mld_graphics = $(LIB_WORK)/testbench/ulx4mld_graphics.dat
WORK__testbench__ulx3s_miiipoedebug = $(LIB_WORK)/testbench/ulx3s_miiipoedebug.dat
WORK__testbench__ulx3s_graphics = $(LIB_WORK)/testbench/ulx3s_graphics.dat
WORK__testbench__arty_miiipoedebug = $(LIB_WORK)/testbench/arty_miiipoedebug.dat
WORK__testbench__nuhs3debug_miiipoedebug = $(LIB_WORK)/testbench/nuhs3debug_miiipoedebug.dat
WORK__testbench__nuhs3adsp_serdebug = $(LIB_WORK)/testbench/nuhs3adsp_serdebug.dat
WORK__testbench__ecp3versa_graphics = $(LIB_WORK)/testbench/ecp3versa_graphics.dat
WORK__testbench__nuhs3adsp_graphics = $(LIB_WORK)/testbench/nuhs3adsp_graphics.dat
WORK__testbench__s3estarter_graphics = $(LIB_WORK)/testbench/s3estarter_graphics.dat
WORK__testbench__ml509_graphics = $(LIB_WORK)/testbench/ml509_graphics.dat
WORK__testbench__arty_graphics = $(LIB_WORK)/testbench/arty_graphics.dat
WORK__testbench = $(LIB_WORK)/testbench/_primary.dat
WORK__s3estarter_structure_md = $(LIB_WORK)/s3estarter_structure_md/_primary.dat
WORK__s3estarter_graphics_md = $(LIB_WORK)/s3estarter_graphics_md/_primary.dat
WORK__s3estarter__graphics = $(LIB_WORK)/s3estarter/graphics.dat
WORK__s3estarter = $(LIB_WORK)/s3estarter/_primary.dat
WORK__nuhs3adsp_miiipoedebug_structure_md = $(LIB_WORK)/nuhs3adsp_miiipoedebug_structure_md/_primary.dat
WORK__nuhs3adsp_miiipoedebug_md = $(LIB_WORK)/nuhs3adsp_miiipoedebug_md/_primary.dat
WORK__nuhs3adsp_graphics_md = $(LIB_WORK)/nuhs3adsp_graphics_md/_primary.dat
WORK__nuhs3adsp_graphic_structure_md = $(LIB_WORK)/nuhs3adsp_graphic_structure_md/_primary.dat
WORK__nuhs3adsp__miiipoe_debug = $(LIB_WORK)/nuhs3adsp/miiipoe_debug.dat
WORK__nuhs3adsp__graphics = $(LIB_WORK)/nuhs3adsp/graphics.dat
WORK__nuhs3adsp = $(LIB_WORK)/nuhs3adsp/_primary.dat
WORK__ml509_graphics_structure_md = $(LIB_WORK)/ml509_graphics_structure_md/_primary.dat
WORK__ml509_graphics_md = $(LIB_WORK)/ml509_graphics_md/_primary.dat
WORK__ml509__graphics = $(LIB_WORK)/ml509/graphics.dat
WORK__ml509 = $(LIB_WORK)/ml509/_primary.dat
WORK__main__def = $(LIB_WORK)/main/def.dat
WORK__main = $(LIB_WORK)/main/_primary.dat
WORK__ecp3versa_graphic_structure_md = $(LIB_WORK)/ecp3versa_graphic_structure_md/_primary.dat
WORK__ecp3versa_graphic_md = $(LIB_WORK)/ecp3versa_graphic_md/_primary.dat
WORK__ecp3versa__graphics = $(LIB_WORK)/ecp3versa/graphics.dat
WORK__ecp3versa = $(LIB_WORK)/ecp3versa/_primary.dat
WORK__arty_graphics_structure_md = $(LIB_WORK)/arty_graphics_structure_md/_primary.dat
WORK__arty_graphics_md = $(LIB_WORK)/arty_graphics_md/_primary.dat
WORK__arty__miiipoe_debug = $(LIB_WORK)/arty/miiipoe_debug.dat
WORK__arty__graphics = $(LIB_WORK)/arty/graphics.dat
WORK__arty = $(LIB_WORK)/arty/_primary.dat
VCOM = vcom
VLOG = vlog
VOPT = vopt
SCCOM = sccom

whole_library :     $(WORK__ulx4mld_graphic_structure_md) \
    $(WORK__ulx4mld_graphic_md) \
    $(WORK__ulx4m_ld__graphics) \
    $(WORK__ulx4m_ld) \
    $(WORK__ulx3s_miiipoedebug_structure_md) \
    $(WORK__ulx3s_miiipoedebug_md) \
    $(WORK__ulx3s_graphic_structure_md) \
    $(WORK__ulx3s_graphic_md) \
    $(WORK__ulx3s__miiipoe_debug) \
    $(WORK__ulx3s__ser_debug) \
    $(WORK__ulx3s__hdlc_debug) \
    $(WORK__ulx3s__graphics) \
    $(WORK__ulx3s) \
    $(WORK__testbench__ulx4mld_graphics) \
    $(WORK__testbench__ulx3s_miiipoedebug) \
    $(WORK__testbench__ulx3s_graphics) \
    $(WORK__testbench__arty_miiipoedebug) \
    $(WORK__testbench__nuhs3debug_miiipoedebug) \
    $(WORK__testbench__nuhs3adsp_serdebug) \
    $(WORK__testbench__ecp3versa_graphics) \
    $(WORK__testbench__nuhs3adsp_graphics) \
    $(WORK__testbench__s3estarter_graphics) \
    $(WORK__testbench__ml509_graphics) \
    $(WORK__testbench__arty_graphics) \
    $(WORK__testbench) \
    $(WORK__s3estarter_structure_md) \
    $(WORK__s3estarter_graphics_md) \
    $(WORK__s3estarter__graphics) \
    $(WORK__s3estarter) \
    $(WORK__nuhs3adsp_miiipoedebug_structure_md) \
    $(WORK__nuhs3adsp_miiipoedebug_md) \
    $(WORK__nuhs3adsp_graphics_md) \
    $(WORK__nuhs3adsp_graphic_structure_md) \
    $(WORK__nuhs3adsp__miiipoe_debug) \
    $(WORK__nuhs3adsp__graphics) \
    $(WORK__nuhs3adsp) \
    $(WORK__ml509_graphics_structure_md) \
    $(WORK__ml509_graphics_md) \
    $(WORK__ml509__graphics) \
    $(WORK__ml509) \
    $(WORK__main__def) \
    $(WORK__main) \
    $(WORK__ecp3versa_graphic_structure_md) \
    $(WORK__ecp3versa_graphic_md) \
    $(WORK__ecp3versa__graphics) \
    $(WORK__ecp3versa) \
    $(WORK__arty_graphics_structure_md) \
    $(WORK__arty_graphics_md) \
    $(WORK__arty__miiipoe_debug) \
    $(WORK__arty__graphics) \
    $(WORK__arty)

$(WORK__arty) : ../../boards/arty/common/arty.vhd \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002 ../../boards/arty/common/arty.vhd

$(WORK__arty__graphics) : ../../boards/arty/apps/demos/graphics.vhd \
		$(HDL4FPGA__omdr) \
		$(HDL4FPGA__ddr_param) \
		$(HDL4FPGA__xc7a_ddrphy) \
		$(HDL4FPGA__demo_graphics) \
		$(HDL4FPGA__desser) \
		$(HDL4FPGA__sio_dayudp) \
		$(HDL4FPGA__fifo) \
		$(HDL4FPGA__sio_dayhdlc) \
		$(HDL4FPGA__uart_tx) \
		$(HDL4FPGA__uart_rx) \
		$(WORK__arty) \
		$(UNISIM__vcomponents) \
		$(HDL4FPGA__ethpkg) \
		$(HDL4FPGA__ipoepkg) \
		$(HDL4FPGA__modeline_calculator) \
		$(HDL4FPGA__videopkg) \
		$(HDL4FPGA__ddr_db) \
		$(HDL4FPGA__profiles) \
		$(IEEE__std_logic_textio) \
		$(HDL4FPGA__std) \
		$(IEEE__math_real) \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002 ../../boards/arty/apps/demos/graphics.vhd

$(WORK__arty__miiipoe_debug) : ../../boards/arty/apps/demos/miiipoe_debug.vhd \
		$(HDL4FPGA__ser_debug) \
		$(HDL4FPGA__desser) \
		$(HDL4FPGA__sio_flow) \
		$(HDL4FPGA__ipoepkg) \
		$(HDL4FPGA__ethpkg) \
		$(HDL4FPGA__mii_ipoe) \
		$(HDL4FPGA__serdes) \
		$(HDL4FPGA__fifo) \
		$(HDL4FPGA__sio_mux) \
		$(HDL4FPGA__eth_tb) \
		$(WORK__arty) \
		$(UNISIM__vcomponents) \
		$(HDL4FPGA__bcdfonts) \
		$(HDL4FPGA__cp850x8x16x128to255) \
		$(HDL4FPGA__cp850x8x16x0to127) \
		$(HDL4FPGA__cp850x8x8x128to255) \
		$(HDL4FPGA__cp850x8x8x0to127) \
		$(HDL4FPGA__cgafonts) \
		$(HDL4FPGA__modeline_calculator) \
		$(HDL4FPGA__videopkg) \
		$(IEEE__std_logic_textio) \
		$(HDL4FPGA__std) \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002 ../../boards/arty/apps/demos/miiipoe_debug.vhd

$(WORK__ecp3versa) : ../../boards/ecp3versa/common/ecp3versa.vhd \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002 ../../boards/ecp3versa/common/ecp3versa.vhd

$(WORK__ecp3versa__graphics) : ../../boards/ecp3versa/apps/demos/graphics.vhd \
		$(HDL4FPGA__ddr_param) \
		$(HDL4FPGA__ecp3_ddrphy) \
		$(HDL4FPGA__demo_graphics) \
		$(HDL4FPGA__desser) \
		$(HDL4FPGA__sio_dayudp) \
		$(HDL4FPGA__fifo) \
		$(HDL4FPGA__sio_dayhdlc) \
		$(HDL4FPGA__uart_tx) \
		$(HDL4FPGA__uart_rx) \
		$(HDL4FPGA__ff) \
		$(HDL4FPGA__phadctor) \
		$(WORK__ecp3versa) \
		$(ECP3__components) \
		$(HDL4FPGA__modeline_calculator) \
		$(HDL4FPGA__videopkg) \
		$(HDL4FPGA__ethpkg) \
		$(HDL4FPGA__ipoepkg) \
		$(HDL4FPGA__ddr_db) \
		$(HDL4FPGA__profiles) \
		$(IEEE__std_logic_textio) \
		$(HDL4FPGA__std) \
		$(IEEE__math_real) \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002 ../../boards/ecp3versa/apps/demos/graphics.vhd

$(WORK__main) \
$(WORK__main__def) : main.vhd \
		$(HDL4FPGA__std) \
		$(IEEE__math_real) \
		$(IEEE__numeric_std) \
		$(IEEE__std_logic_textio) \
		$(IEEE__std_logic_1164) \
		$(STD__textio)
	$(VCOM) -2002 main.vhd

$(WORK__ml509) : ../../boards/ml509/common/ml509.vhd \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002 ../../boards/ml509/common/ml509.vhd

$(WORK__ml509__graphics) : ../../boards/ml509/apps/demos/graphics.vhd \
		$(HDL4FPGA__ddr_param) \
		$(HDL4FPGA__xc5v_ddrphy) \
		$(HDL4FPGA__demo_graphics) \
		$(HDL4FPGA__desser) \
		$(HDL4FPGA__sio_dayudp) \
		$(HDL4FPGA__fifo) \
		$(WORK__ml509) \
		$(UNISIM__vcomponents) \
		$(HDL4FPGA__ethpkg) \
		$(HDL4FPGA__ipoepkg) \
		$(HDL4FPGA__modeline_calculator) \
		$(HDL4FPGA__videopkg) \
		$(HDL4FPGA__ddr_db) \
		$(HDL4FPGA__profiles) \
		$(IEEE__std_logic_textio) \
		$(HDL4FPGA__std) \
		$(IEEE__math_real) \
		$(IEEE__numeric_std) \
		$(IEEE__std_logic_1164) \
		$(STD__textio)
	$(VCOM) -2002 ../../boards/ml509/apps/demos/graphics.vhd

$(WORK__nuhs3adsp) : ../../boards/nuhs3adsp/common/nuhs3adsp.vhd \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002 ../../boards/nuhs3adsp/common/nuhs3adsp.vhd

$(WORK__nuhs3adsp__graphics) : ../../boards/nuhs3adsp/apps/demos/graphics.vhd \
		$(HDL4FPGA__ddro) \
		$(HDL4FPGA__xc3s_ddrphy) \
		$(HDL4FPGA__demo_graphics) \
		$(HDL4FPGA__desser) \
		$(HDL4FPGA__sio_dayudp) \
		$(HDL4FPGA__fifo) \
		$(HDL4FPGA__dfsdcm) \
		$(HDL4FPGA__dfs) \
		$(WORK__nuhs3adsp) \
		$(UNISIM__vcomponents) \
		$(HDL4FPGA__modeline_calculator) \
		$(HDL4FPGA__videopkg) \
		$(HDL4FPGA__ethpkg) \
		$(HDL4FPGA__ipoepkg) \
		$(HDL4FPGA__ddr_db) \
		$(HDL4FPGA__profiles) \
		$(IEEE__std_logic_textio) \
		$(HDL4FPGA__std) \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002 ../../boards/nuhs3adsp/apps/demos/graphics.vhd

$(WORK__nuhs3adsp__miiipoe_debug) : ../../boards/nuhs3adsp/apps/demos/miiipoe_debug.vhd \
		$(HDL4FPGA__ddro) \
		$(HDL4FPGA__ser_debug) \
		$(HDL4FPGA__desser) \
		$(HDL4FPGA__ipoepkg) \
		$(HDL4FPGA__ethpkg) \
		$(HDL4FPGA__mii_ipoe) \
		$(HDL4FPGA__fifo) \
		$(HDL4FPGA__sio_mux) \
		$(HDL4FPGA__dfs) \
		$(WORK__nuhs3adsp) \
		$(UNISIM__vcomponents) \
		$(HDL4FPGA__bcdfonts) \
		$(HDL4FPGA__cp850x8x16x128to255) \
		$(HDL4FPGA__cp850x8x16x0to127) \
		$(HDL4FPGA__cp850x8x8x128to255) \
		$(HDL4FPGA__cp850x8x8x0to127) \
		$(HDL4FPGA__cgafonts) \
		$(HDL4FPGA__modeline_calculator) \
		$(HDL4FPGA__videopkg) \
		$(IEEE__std_logic_textio) \
		$(HDL4FPGA__std) \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002 ../../boards/nuhs3adsp/apps/demos/miiipoe_debug.vhd

$(WORK__s3estarter) : ../../boards/s3estarter/common/s3estarter.vhd \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002 ../../boards/s3estarter/common/s3estarter.vhd

$(WORK__s3estarter__graphics) : ../../boards/s3estarter/apps/demos/graphics.vhd \
		$(HDL4FPGA__xc3s_ddrphy) \
		$(HDL4FPGA__demo_graphics) \
		$(HDL4FPGA__desser) \
		$(HDL4FPGA__sio_dayudp) \
		$(HDL4FPGA__serdes) \
		$(HDL4FPGA__fifo) \
		$(HDL4FPGA__dfsdcm) \
		$(HDL4FPGA__dfs) \
		$(WORK__s3estarter) \
		$(UNISIM__vcomponents) \
		$(HDL4FPGA__modeline_calculator) \
		$(HDL4FPGA__videopkg) \
		$(HDL4FPGA__ethpkg) \
		$(HDL4FPGA__ipoepkg) \
		$(HDL4FPGA__ddr_db) \
		$(HDL4FPGA__profiles) \
		$(IEEE__std_logic_textio) \
		$(HDL4FPGA__std) \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002 ../../boards/s3estarter/apps/demos/graphics.vhd

$(WORK__testbench) : testbench.vhd \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002 testbench.vhd

$(WORK__arty_graphics_md) \
$(WORK__arty_graphics_structure_md) \
$(WORK__testbench__arty_graphics) : ../../boards/arty/apps/demos/testbenches/graphics.vhd \
		$(VERILOG__vl_types) \
		$(MICRON__ddr3) \
		$(WORK__arty) \
		$(HDL4FPGA__ethpkg) \
		$(HDL4FPGA__eth_rx) \
		$(HDL4FPGA__eth_tb) \
		$(WORK__testbench) \
		$(IEEE__std_logic_textio) \
		$(IEEE__numeric_std) \
		$(IEEE__std_logic_1164) \
		$(HDL4FPGA__std) \
		$(STD__textio)
	$(VCOM) -2002 ../../boards/arty/apps/demos/testbenches/graphics.vhd

$(WORK__ml509_graphics_md) \
$(WORK__ml509_graphics_structure_md) \
$(WORK__testbench__ml509_graphics) : ../../boards/ml509/apps/demos/testbenches/graphics.vhd \
		$(WORK__ml509) \
		$(VERILOG__vl_types) \
		$(MICRON__ddr2) \
		$(HDL4FPGA__ethpkg) \
		$(HDL4FPGA__eth_rx) \
		$(HDL4FPGA__eth_tb) \
		$(WORK__testbench) \
		$(IEEE__std_logic_textio) \
		$(IEEE__numeric_std) \
		$(IEEE__std_logic_1164) \
		$(HDL4FPGA__std) \
		$(STD__textio)
	$(VCOM) -2002 ../../boards/ml509/apps/demos/testbenches/graphics.vhd

$(WORK__s3estarter_graphics_md) \
$(WORK__s3estarter_structure_md) \
$(WORK__testbench__s3estarter_graphics) : ../../boards/s3estarter/apps/demos/testbenches/graphic.vhd \
		$(VERILOG__vl_types) \
		$(MICRON__ddr_model) \
		$(WORK__s3estarter) \
		$(HDL4FPGA__eth_tb) \
		$(WORK__testbench) \
		$(IEEE__std_logic_textio) \
		$(IEEE__numeric_std) \
		$(IEEE__std_logic_1164) \
		$(STD__textio) \
		$(HDL4FPGA__std)
	$(VCOM) -2002 ../../boards/s3estarter/apps/demos/testbenches/graphic.vhd

$(WORK__nuhs3adsp_graphic_structure_md) \
$(WORK__nuhs3adsp_graphics_md) \
$(WORK__testbench__nuhs3adsp_graphics) : ../../boards/nuhs3adsp/apps/demos/testbenches/graphics.vhd \
		$(VERILOG__vl_types) \
		$(MICRON__ddr_model) \
		$(WORK__nuhs3adsp) \
		$(HDL4FPGA__ethpkg) \
		$(HDL4FPGA__eth_rx) \
		$(HDL4FPGA__eth_tb) \
		$(WORK__testbench) \
		$(IEEE__std_logic_textio) \
		$(IEEE__numeric_std) \
		$(IEEE__std_logic_1164) \
		$(STD__textio) \
		$(HDL4FPGA__std)
	$(VCOM) -2002 ../../boards/nuhs3adsp/apps/demos/testbenches/graphics.vhd

$(WORK__ecp3versa_graphic_md) \
$(WORK__ecp3versa_graphic_structure_md) \
$(WORK__testbench__ecp3versa_graphics) : ../../boards/ecp3versa/apps/demos/testbenches/graphics.vhd \
		$(VERILOG__vl_types) \
		$(MICRON__ddr3) \
		$(WORK__ecp3versa) \
		$(HDL4FPGA__eth_rx) \
		$(HDL4FPGA__eth_tb) \
		$(HDL4FPGA__hdlcdll_rx) \
		$(HDL4FPGA__uart_rx) \
		$(IEEE__math_real) \
		$(HDL4FPGA__uart_tx) \
		$(HDL4FPGA__hdlcdll_tx) \
		$(WORK__testbench) \
		$(HDL4FPGA__ethpkg) \
		$(HDL4FPGA__ipoepkg) \
		$(IEEE__std_logic_textio) \
		$(IEEE__numeric_std) \
		$(IEEE__std_logic_1164) \
		$(STD__textio) \
		$(HDL4FPGA__std)
	$(VCOM) -2002 ../../boards/ecp3versa/apps/demos/testbenches/graphics.vhd

$(WORK__testbench__nuhs3adsp_serdebug) : ../../boards/nuhs3adsp/apps/demos/testbenches/ser_debug.vhd \
		$(WORK__testbench) \
		$(IEEE__std_logic_textio) \
		$(IEEE__numeric_std) \
		$(IEEE__std_logic_1164) \
		$(STD__textio) \
		$(HDL4FPGA__std)
	$(VCOM) -2002 ../../boards/nuhs3adsp/apps/demos/testbenches/ser_debug.vhd

$(WORK__nuhs3adsp_miiipoedebug_md) \
$(WORK__nuhs3adsp_miiipoedebug_structure_md) \
$(WORK__testbench__nuhs3debug_miiipoedebug) : ../../boards/nuhs3adsp/apps/demos/testbenches/miiipoe_debug.vhd \
		$(WORK__nuhs3adsp) \
		$(HDL4FPGA__ethpkg) \
		$(HDL4FPGA__eth_rx) \
		$(HDL4FPGA__eth_tb) \
		$(WORK__testbench) \
		$(HDL4FPGA__std) \
		$(IEEE__std_logic_textio) \
		$(IEEE__numeric_std) \
		$(IEEE__std_logic_1164) \
		$(STD__textio)
	$(VCOM) -2002 ../../boards/nuhs3adsp/apps/demos/testbenches/miiipoe_debug.vhd

$(WORK__testbench__arty_miiipoedebug) : ../../boards/arty/apps/demos/testbenches/miiipoe_debug.vhd \
		$(HDL4FPGA__ethpkg) \
		$(HDL4FPGA__eth_rx) \
		$(WORK__arty) \
		$(HDL4FPGA__eth_tb) \
		$(WORK__testbench) \
		$(HDL4FPGA__std) \
		$(IEEE__std_logic_textio) \
		$(IEEE__numeric_std) \
		$(IEEE__std_logic_1164) \
		$(STD__textio)
	$(VCOM) -2002 ../../boards/arty/apps/demos/testbenches/miiipoe_debug.vhd

$(WORK__ulx3s) : ../../boards/ULX3S/common/ulx3s.vhd \
		$(IEEE__std_logic_arith) \
		$(ECP5U__components) \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002 ../../boards/ULX3S/common/ulx3s.vhd

$(WORK__ulx3s__graphics) : ../../boards/ULX3S/apps/demos/graphics.vhd \
		$(HDL4FPGA__sdrphy) \
		$(HDL4FPGA__align) \
		$(HDL4FPGA__demo_graphics) \
		$(HDL4FPGA__desser) \
		$(HDL4FPGA__sio_dayudp) \
		$(HDL4FPGA__sio_dayhdlc) \
		$(HDL4FPGA__uart_tx) \
		$(IEEE__math_real) \
		$(HDL4FPGA__uart_rx) \
		$(WORK__ulx3s) \
		$(IEEE__std_logic_arith) \
		$(ECP5U__components) \
		$(HDL4FPGA__modeline_calculator) \
		$(HDL4FPGA__videopkg) \
		$(HDL4FPGA__ethpkg) \
		$(HDL4FPGA__ipoepkg) \
		$(HDL4FPGA__ddr_db) \
		$(HDL4FPGA__profiles) \
		$(IEEE__std_logic_textio) \
		$(HDL4FPGA__std) \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002 ../../boards/ULX3S/apps/demos/graphics.vhd

$(WORK__ulx3s__hdlc_debug) : ../../boards/ULX3S/apps/demos/hdlc_debug.vhd \
		$(HDL4FPGA__ser_debug) \
		$(HDL4FPGA__sio_dayhdlc) \
		$(HDL4FPGA__uart_tx) \
		$(IEEE__math_real) \
		$(HDL4FPGA__uart_rx) \
		$(WORK__ulx3s) \
		$(IEEE__std_logic_arith) \
		$(ECP5U__components) \
		$(HDL4FPGA__modeline_calculator) \
		$(HDL4FPGA__videopkg) \
		$(IEEE__std_logic_textio) \
		$(HDL4FPGA__std) \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002 ../../boards/ULX3S/apps/demos/hdlc_debug.vhd

$(WORK__ulx3s__ser_debug) : ../../boards/ULX3S/apps/demos/ser_debug.vhd \
		$(HDL4FPGA__ser_debug) \
		$(IEEE__math_real) \
		$(HDL4FPGA__uart_rx) \
		$(WORK__ulx3s) \
		$(IEEE__std_logic_arith) \
		$(ECP5U__components) \
		$(HDL4FPGA__modeline_calculator) \
		$(HDL4FPGA__videopkg) \
		$(IEEE__std_logic_textio) \
		$(HDL4FPGA__std) \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002 ../../boards/ULX3S/apps/demos/ser_debug.vhd

$(WORK__ulx3s__miiipoe_debug) : ../../boards/ULX3S/apps/demos/miiipoe_debug.vhd \
		$(HDL4FPGA__ser_debug) \
		$(HDL4FPGA__desser) \
		$(HDL4FPGA__mii_ipoe) \
		$(WORK__ulx3s) \
		$(IEEE__std_logic_arith) \
		$(ECP5U__components) \
		$(HDL4FPGA__ethpkg) \
		$(HDL4FPGA__ipoepkg) \
		$(HDL4FPGA__modeline_calculator) \
		$(HDL4FPGA__videopkg) \
		$(IEEE__std_logic_textio) \
		$(HDL4FPGA__std) \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002 ../../boards/ULX3S/apps/demos/miiipoe_debug.vhd

$(WORK__testbench__ulx3s_graphics) \
$(WORK__ulx3s_graphic_md) \
$(WORK__ulx3s_graphic_structure_md) : ../../boards/ULX3S/apps/demos/testbenches/graphics.vhd \
		$(HDL4FPGA__eth_rx) \
		$(HDL4FPGA__eth_tx) \
		$(HDL4FPGA__sio_mux) \
		$(HDL4FPGA__hdlcdll_rx) \
		$(HDL4FPGA__uart_rx) \
		$(HDL4FPGA__uart_tx) \
		$(HDL4FPGA__hdlcdll_tx) \
		$(VERILOG__vl_types) \
		$(MICRON__mt48lc32m16a2) \
		$(IEEE__std_logic_arith) \
		$(ECP5U__components) \
		$(WORK__ulx3s) \
		$(IEEE__math_real) \
		$(HDL4FPGA__ethpkg) \
		$(HDL4FPGA__ipoepkg) \
		$(IEEE__std_logic_textio) \
		$(HDL4FPGA__std) \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164) \
		$(WORK__testbench)
	$(VCOM) -2002 ../../boards/ULX3S/apps/demos/testbenches/graphics.vhd

$(WORK__testbench__ulx3s_miiipoedebug) \
$(WORK__ulx3s_miiipoedebug_md) \
$(WORK__ulx3s_miiipoedebug_structure_md) : ../../boards/ULX3S/apps/demos/testbenches/miiipoe_debug.vhd \
		$(HDL4FPGA__eth_rx) \
		$(HDL4FPGA__eth_tx) \
		$(HDL4FPGA__sio_mux) \
		$(IEEE__std_logic_arith) \
		$(ECP5U__components) \
		$(WORK__ulx3s) \
		$(HDL4FPGA__ethpkg) \
		$(HDL4FPGA__ipoepkg) \
		$(HDL4FPGA__std) \
		$(IEEE__std_logic_textio) \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164) \
		$(WORK__testbench)
	$(VCOM) -2002 ../../boards/ULX3S/apps/demos/testbenches/miiipoe_debug.vhd

$(WORK__ulx4m_ld) : ../../boards/ULX4M/common/ulx4m_ld.vhd \
		$(IEEE__std_logic_arith) \
		$(ECP5U__components) \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002 ../../boards/ULX4M/common/ulx4m_ld.vhd

$(WORK__ulx4m_ld__graphics) : ../../boards/ULX4M/apps/demos/graphics.vhd \
		$(HDL4FPGA__ddr_param) \
		$(HDL4FPGA__ecp5_ddrphy) \
		$(HDL4FPGA__demo_graphics) \
		$(HDL4FPGA__desser) \
		$(HDL4FPGA__sio_dayudp) \
		$(HDL4FPGA__sio_dayhdlc) \
		$(HDL4FPGA__uart_tx) \
		$(IEEE__math_real) \
		$(HDL4FPGA__uart_rx) \
		$(WORK__ulx4m_ld) \
		$(IEEE__std_logic_arith) \
		$(ECP5U__components) \
		$(HDL4FPGA__modeline_calculator) \
		$(HDL4FPGA__videopkg) \
		$(HDL4FPGA__ethpkg) \
		$(HDL4FPGA__ipoepkg) \
		$(HDL4FPGA__ddr_db) \
		$(HDL4FPGA__profiles) \
		$(IEEE__std_logic_textio) \
		$(HDL4FPGA__std) \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002 ../../boards/ULX4M/apps/demos/graphics.vhd

$(WORK__testbench__ulx4mld_graphics) \
$(WORK__ulx4mld_graphic_md) \
$(WORK__ulx4mld_graphic_structure_md) : ../../boards/ULX4M/apps/demos/testbenches/graphics.vhd \
		$(HDL4FPGA__eth_rx) \
		$(HDL4FPGA__eth_tb) \
		$(HDL4FPGA__hdlcdll_rx) \
		$(HDL4FPGA__uart_rx) \
		$(HDL4FPGA__uart_tx) \
		$(HDL4FPGA__hdlcdll_tx) \
		$(VERILOG__vl_types) \
		$(MICRON__ddr3) \
		$(IEEE__std_logic_arith) \
		$(ECP5U__components) \
		$(WORK__ulx4m_ld) \
		$(IEEE__math_real) \
		$(HDL4FPGA__ethpkg) \
		$(HDL4FPGA__ipoepkg) \
		$(IEEE__std_logic_textio) \
		$(HDL4FPGA__std) \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164) \
		$(WORK__testbench)
	$(VCOM) -2002 ../../boards/ULX4M/apps/demos/testbenches/graphics.vhd

