# Generated by vmake version 2.2

# Define path to each library
LIB_UNISIM = /opt/Xilinx/14.7/ISE_DS/ISE/vhdl/mti_se/10.1b/lin64/unisim
LIB_MICRON = micron
LIB_VERILOG = /opt/modeltech/linux_x86_64/../verilog
LIB_STD = /opt/modeltech/linux_x86_64/../std
LIB_ECP5U = /opt/diamond/3.11_x64/ispfpga/vhdl/data/ecp5u/mti/ecp5u
LIB_IEEE = /opt/modeltech/linux_x86_64/../ieee
LIB_HDL4FPGA = hdl4fpga
LIB_WORK = work

# Define path to each design unit
HDL4FPGA__sio_flow = $(LIB_HDL4FPGA)/sio_flow/_primary.dat
IEEE__math_real = $(LIB_IEEE)/math_real/_primary.dat
HDL4FPGA__ddro = $(LIB_HDL4FPGA)/ddro/_primary.dat
MICRON__ddr_model = $(LIB_MICRON)/ddr_model/_primary.dat
HDL4FPGA__cgafonts = $(LIB_HDL4FPGA)/cgafonts/_primary.dat
HDL4FPGA__cp850x8x8x0to127 = $(LIB_HDL4FPGA)/cp850x8x8x0to127/_primary.dat
HDL4FPGA__cp850x8x8x128to255 = $(LIB_HDL4FPGA)/cp850x8x8x128to255/_primary.dat
HDL4FPGA__cp850x8x16x0to127 = $(LIB_HDL4FPGA)/cp850x8x16x0to127/_primary.dat
HDL4FPGA__cp850x8x16x128to255 = $(LIB_HDL4FPGA)/cp850x8x16x128to255/_primary.dat
HDL4FPGA__bcdfonts = $(LIB_HDL4FPGA)/bcdfonts/_primary.dat
UNISIM__vcomponents = $(LIB_UNISIM)/vcomponents/_primary.dat
HDL4FPGA__dfs = $(LIB_HDL4FPGA)/dfs/_primary.dat
HDL4FPGA__dfsdcm = $(LIB_HDL4FPGA)/dfsdcm/_primary.dat
HDL4FPGA__fifo = $(LIB_HDL4FPGA)/fifo/_primary.dat
HDL4FPGA__serdes = $(LIB_HDL4FPGA)/serdes/_primary.dat
HDL4FPGA__xcs3_ddrphy = $(LIB_HDL4FPGA)/xcs3_ddrphy/_primary.dat
HDL4FPGA__eth_tb = $(LIB_HDL4FPGA)/eth_tb/_primary.dat
HDL4FPGA__ddr_db = $(LIB_HDL4FPGA)/ddr_db/_primary.dat
HDL4FPGA__sio_dayudp = $(LIB_HDL4FPGA)/sio_dayudp/_primary.dat
HDL4FPGA__demo_graphics = $(LIB_HDL4FPGA)/demo_graphics/_primary.dat
HDL4FPGA__align = $(LIB_HDL4FPGA)/align/_primary.dat
HDL4FPGA__sdrphy = $(LIB_HDL4FPGA)/sdrphy/_primary.dat
HDL4FPGA__sio_dayhdlc = $(LIB_HDL4FPGA)/sio_dayhdlc/_primary.dat
HDL4FPGA__videopkg = $(LIB_HDL4FPGA)/videopkg/_primary.dat
HDL4FPGA__modeline_calculator = $(LIB_HDL4FPGA)/modeline_calculator/_primary.dat
HDL4FPGA__mii_ipoe = $(LIB_HDL4FPGA)/mii_ipoe/_primary.dat
HDL4FPGA__desser = $(LIB_HDL4FPGA)/desser/_primary.dat
HDL4FPGA__ser_debug = $(LIB_HDL4FPGA)/ser_debug/_primary.dat
MICRON__mt48lc32m16a2 = $(LIB_MICRON)/mt48lc32m16a2/_primary.dat
VERILOG__vl_types = $(LIB_VERILOG)/vl_types/_primary.dat
HDL4FPGA__hdlcdll_tx = $(LIB_HDL4FPGA)/hdlcdll_tx/_primary.dat
HDL4FPGA__uart_tx = $(LIB_HDL4FPGA)/uart_tx/_primary.dat
HDL4FPGA__uart_rx = $(LIB_HDL4FPGA)/uart_rx/_primary.dat
HDL4FPGA__hdlcdll_rx = $(LIB_HDL4FPGA)/hdlcdll_rx/_primary.dat
IEEE__std_logic_1164 = $(LIB_IEEE)/std_logic_1164/_primary.dat
STD__textio = $(LIB_STD)/textio/_primary.dat
IEEE__numeric_std = $(LIB_IEEE)/numeric_std/_primary.dat
IEEE__std_logic_textio = $(LIB_IEEE)/std_logic_textio/_primary.dat
HDL4FPGA__std = $(LIB_HDL4FPGA)/std/_primary.dat
HDL4FPGA__ipoepkg = $(LIB_HDL4FPGA)/ipoepkg/_primary.dat
HDL4FPGA__ethpkg = $(LIB_HDL4FPGA)/ethpkg/_primary.dat
ECP5U__components = $(LIB_ECP5U)/components/_primary.dat
IEEE__std_logic_arith = $(LIB_IEEE)/std_logic_arith/_primary.dat
HDL4FPGA__sio_mux = $(LIB_HDL4FPGA)/sio_mux/_primary.dat
HDL4FPGA__eth_tx = $(LIB_HDL4FPGA)/eth_tx/_primary.dat
HDL4FPGA__eth_rx = $(LIB_HDL4FPGA)/eth_rx/_primary.dat
WORK__ulx3s_miiipoedebug_structure_md = $(LIB_WORK)/ulx3s_miiipoedebug_structure_md/_primary.dat
WORK__ulx3s_miiipoedebug_md = $(LIB_WORK)/ulx3s_miiipoedebug_md/_primary.dat
WORK__ulx3s_graphic_structure_md = $(LIB_WORK)/ulx3s_graphic_structure_md/_primary.dat
WORK__ulx3s_graphic_md = $(LIB_WORK)/ulx3s_graphic_md/_primary.dat
WORK__ulx3s__miiipoe_debug = $(LIB_WORK)/ulx3s/miiipoe_debug.dat
WORK__ulx3s__hdlc_debug = $(LIB_WORK)/ulx3s/hdlc_debug.dat
WORK__ulx3s__graphics = $(LIB_WORK)/ulx3s/graphics.dat
WORK__ulx3s = $(LIB_WORK)/ulx3s/_primary.dat
WORK__testbench__ulx3s_miiipoedebug = $(LIB_WORK)/testbench/ulx3s_miiipoedebug.dat
WORK__testbench__arty_miiipoedebug = $(LIB_WORK)/testbench/arty_miiipoedebug.dat
WORK__testbench__nuhs3adsp_serdebug = $(LIB_WORK)/testbench/nuhs3adsp_serdebug.dat
WORK__testbench__ulx3s_graphics = $(LIB_WORK)/testbench/ulx3s_graphics.dat
WORK__testbench__nuhs3adsp_graphics = $(LIB_WORK)/testbench/nuhs3adsp_graphics.dat
WORK__testbench__nuhs3debug_miiipoedebug = $(LIB_WORK)/testbench/nuhs3debug_miiipoedebug.dat
WORK__testbench = $(LIB_WORK)/testbench/_primary.dat
WORK__s3estarter__graphics = $(LIB_WORK)/s3estarter/graphics.dat
WORK__s3estarter = $(LIB_WORK)/s3estarter/_primary.dat
WORK__nuhs3adsp_miiipoedebug_structure_md = $(LIB_WORK)/nuhs3adsp_miiipoedebug_structure_md/_primary.dat
WORK__nuhs3adsp_miiipoedebug_md = $(LIB_WORK)/nuhs3adsp_miiipoedebug_md/_primary.dat
WORK__nuhs3adsp_graphics_md = $(LIB_WORK)/nuhs3adsp_graphics_md/_primary.dat
WORK__nuhs3adsp_graphic_structure_md = $(LIB_WORK)/nuhs3adsp_graphic_structure_md/_primary.dat
WORK__nuhs3adsp__miiipoe_debug = $(LIB_WORK)/nuhs3adsp/miiipoe_debug.dat
WORK__nuhs3adsp__graphics = $(LIB_WORK)/nuhs3adsp/graphics.dat
WORK__nuhs3adsp = $(LIB_WORK)/nuhs3adsp/_primary.dat
WORK__main__def = $(LIB_WORK)/main/def.dat
WORK__main = $(LIB_WORK)/main/_primary.dat
WORK__arty__miiipoe_debug = $(LIB_WORK)/arty/miiipoe_debug.dat
WORK__arty = $(LIB_WORK)/arty/_primary.dat
VCOM = vcom
VLOG = vlog
VOPT = vopt
SCCOM = sccom

whole_library :     $(WORK__ulx3s_miiipoedebug_structure_md) \
    $(WORK__ulx3s_miiipoedebug_md) \
    $(WORK__ulx3s_graphic_structure_md) \
    $(WORK__ulx3s_graphic_md) \
    $(WORK__ulx3s__miiipoe_debug) \
    $(WORK__ulx3s__hdlc_debug) \
    $(WORK__ulx3s__graphics) \
    $(WORK__ulx3s) \
    $(WORK__testbench__ulx3s_miiipoedebug) \
    $(WORK__testbench__arty_miiipoedebug) \
    $(WORK__testbench__nuhs3adsp_serdebug) \
    $(WORK__testbench__ulx3s_graphics) \
    $(WORK__testbench__nuhs3adsp_graphics) \
    $(WORK__testbench__nuhs3debug_miiipoedebug) \
    $(WORK__testbench) \
    $(WORK__s3estarter__graphics) \
    $(WORK__s3estarter) \
    $(WORK__nuhs3adsp_miiipoedebug_structure_md) \
    $(WORK__nuhs3adsp_miiipoedebug_md) \
    $(WORK__nuhs3adsp_graphics_md) \
    $(WORK__nuhs3adsp_graphic_structure_md) \
    $(WORK__nuhs3adsp__miiipoe_debug) \
    $(WORK__nuhs3adsp__graphics) \
    $(WORK__nuhs3adsp) \
    $(WORK__main__def) \
    $(WORK__main) \
    $(WORK__arty__miiipoe_debug) \
    $(WORK__arty)

$(WORK__arty) : ../../arty/common/arty.vhd \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002 ../../arty/common/arty.vhd

$(WORK__arty__miiipoe_debug) : ../../arty/demos/miiipoe_debug.vhd \
		$(HDL4FPGA__ser_debug) \
		$(HDL4FPGA__desser) \
		$(HDL4FPGA__sio_flow) \
		$(HDL4FPGA__ipoepkg) \
		$(HDL4FPGA__ethpkg) \
		$(HDL4FPGA__mii_ipoe) \
		$(HDL4FPGA__serdes) \
		$(HDL4FPGA__fifo) \
		$(HDL4FPGA__sio_mux) \
		$(HDL4FPGA__eth_tb) \
		$(WORK__arty) \
		$(UNISIM__vcomponents) \
		$(HDL4FPGA__bcdfonts) \
		$(HDL4FPGA__cp850x8x16x128to255) \
		$(HDL4FPGA__cp850x8x16x0to127) \
		$(HDL4FPGA__cp850x8x8x128to255) \
		$(HDL4FPGA__cp850x8x8x0to127) \
		$(HDL4FPGA__cgafonts) \
		$(HDL4FPGA__modeline_calculator) \
		$(HDL4FPGA__videopkg) \
		$(IEEE__std_logic_textio) \
		$(HDL4FPGA__std) \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002 ../../arty/demos/miiipoe_debug.vhd

$(WORK__main) \
$(WORK__main__def) : main.vhd \
		$(HDL4FPGA__std) \
		$(IEEE__math_real) \
		$(IEEE__numeric_std) \
		$(IEEE__std_logic_textio) \
		$(IEEE__std_logic_1164) \
		$(STD__textio)
	$(VCOM) -2002 main.vhd

$(WORK__nuhs3adsp) : ../../nuhs3adsp/common/nuhs3adsp.vhd \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002 ../../nuhs3adsp/common/nuhs3adsp.vhd

$(WORK__nuhs3adsp__graphics) : ../../nuhs3adsp/demos/graphics.vhd \
		$(HDL4FPGA__ddro) \
		$(HDL4FPGA__xcs3_ddrphy) \
		$(HDL4FPGA__demo_graphics) \
		$(HDL4FPGA__desser) \
		$(HDL4FPGA__sio_dayudp) \
		$(HDL4FPGA__serdes) \
		$(HDL4FPGA__fifo) \
		$(HDL4FPGA__dfsdcm) \
		$(HDL4FPGA__dfs) \
		$(WORK__nuhs3adsp) \
		$(UNISIM__vcomponents) \
		$(HDL4FPGA__bcdfonts) \
		$(HDL4FPGA__cp850x8x16x128to255) \
		$(HDL4FPGA__cp850x8x16x0to127) \
		$(HDL4FPGA__cp850x8x8x128to255) \
		$(HDL4FPGA__cp850x8x8x0to127) \
		$(HDL4FPGA__cgafonts) \
		$(HDL4FPGA__modeline_calculator) \
		$(HDL4FPGA__videopkg) \
		$(HDL4FPGA__ethpkg) \
		$(HDL4FPGA__ipoepkg) \
		$(HDL4FPGA__ddr_db) \
		$(IEEE__std_logic_textio) \
		$(HDL4FPGA__std) \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002 ../../nuhs3adsp/demos/graphics.vhd

$(WORK__nuhs3adsp__miiipoe_debug) : ../../nuhs3adsp/demos/miiipoe_debug.vhd \
		$(HDL4FPGA__ddro) \
		$(HDL4FPGA__ser_debug) \
		$(HDL4FPGA__desser) \
		$(HDL4FPGA__ipoepkg) \
		$(HDL4FPGA__ethpkg) \
		$(HDL4FPGA__mii_ipoe) \
		$(HDL4FPGA__fifo) \
		$(HDL4FPGA__sio_mux) \
		$(HDL4FPGA__dfs) \
		$(WORK__nuhs3adsp) \
		$(UNISIM__vcomponents) \
		$(HDL4FPGA__bcdfonts) \
		$(HDL4FPGA__cp850x8x16x128to255) \
		$(HDL4FPGA__cp850x8x16x0to127) \
		$(HDL4FPGA__cp850x8x8x128to255) \
		$(HDL4FPGA__cp850x8x8x0to127) \
		$(HDL4FPGA__cgafonts) \
		$(HDL4FPGA__modeline_calculator) \
		$(HDL4FPGA__videopkg) \
		$(IEEE__std_logic_textio) \
		$(HDL4FPGA__std) \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002 ../../nuhs3adsp/demos/miiipoe_debug.vhd

$(WORK__s3estarter) : ../../s3estarter/common/s3estarter.vhd \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002  ../../s3estarter/common/s3estarter.vhd

$(WORK__s3estarter__graphics) : ../../s3estarter/demos/graphics.vhd \
		$(HDL4FPGA__xcs3_ddrphy) \
		$(HDL4FPGA__demo_graphics) \
		$(HDL4FPGA__desser) \
		$(HDL4FPGA__sio_dayudp) \
		$(HDL4FPGA__serdes) \
		$(HDL4FPGA__fifo) \
		$(HDL4FPGA__dfsdcm) \
		$(HDL4FPGA__dfs) \
		$(WORK__s3estarter) \
		$(UNISIM__vcomponents) \
		$(HDL4FPGA__bcdfonts) \
		$(HDL4FPGA__cp850x8x16x128to255) \
		$(HDL4FPGA__cp850x8x16x0to127) \
		$(HDL4FPGA__cp850x8x8x128to255) \
		$(HDL4FPGA__cp850x8x8x0to127) \
		$(HDL4FPGA__cgafonts) \
		$(HDL4FPGA__modeline_calculator) \
		$(HDL4FPGA__videopkg) \
		$(HDL4FPGA__ethpkg) \
		$(HDL4FPGA__ipoepkg) \
		$(HDL4FPGA__ddr_db) \
		$(IEEE__std_logic_textio) \
		$(HDL4FPGA__std) \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002  ../../s3estarter/demos/graphics.vhd

$(WORK__testbench) : testbench.vhd \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002 testbench.vhd

$(WORK__nuhs3adsp_miiipoedebug_md) \
$(WORK__nuhs3adsp_miiipoedebug_structure_md) \
$(WORK__testbench__nuhs3debug_miiipoedebug) : ../../nuhs3adsp/testbench/miiipoe_debug.vhd \
		$(WORK__nuhs3adsp) \
		$(HDL4FPGA__ethpkg) \
		$(HDL4FPGA__eth_rx) \
		$(HDL4FPGA__eth_tb) \
		$(WORK__testbench) \
		$(HDL4FPGA__std) \
		$(IEEE__std_logic_textio) \
		$(IEEE__numeric_std) \
		$(IEEE__std_logic_1164) \
		$(STD__textio)
	$(VCOM) -2002 ../../nuhs3adsp/testbench/miiipoe_debug.vhd

$(WORK__nuhs3adsp_graphic_structure_md) \
$(WORK__nuhs3adsp_graphics_md) \
$(WORK__testbench__nuhs3adsp_graphics) : ../../nuhs3adsp/testbench/graphics.vhd \
		$(VERILOG__vl_types) \
		$(MICRON__ddr_model) \
		$(WORK__nuhs3adsp) \
		$(HDL4FPGA__ethpkg) \
		$(HDL4FPGA__eth_rx) \
		$(HDL4FPGA__eth_tb) \
		$(WORK__testbench) \
		$(IEEE__std_logic_textio) \
		$(IEEE__numeric_std) \
		$(IEEE__std_logic_1164) \
		$(STD__textio) \
		$(HDL4FPGA__std)
	$(VCOM) -2002 ../../nuhs3adsp/testbench/graphics.vhd

$(WORK__testbench__nuhs3adsp_serdebug) : ../../nuhs3adsp/testbench/ser_debug.vhd \
		$(WORK__testbench) \
		$(IEEE__std_logic_textio) \
		$(IEEE__numeric_std) \
		$(IEEE__std_logic_1164) \
		$(STD__textio) \
		$(HDL4FPGA__std)
	$(VCOM) -2002 ../../nuhs3adsp/testbench/ser_debug.vhd

$(WORK__testbench__arty_miiipoedebug) : ../../arty/testbench/miiipoe_debug.vhd \
		$(HDL4FPGA__ethpkg) \
		$(HDL4FPGA__eth_rx) \
		$(WORK__arty) \
		$(WORK__testbench) \
		$(HDL4FPGA__std) \
		$(IEEE__std_logic_textio) \
		$(IEEE__numeric_std) \
		$(IEEE__std_logic_1164) \
		$(STD__textio)
	$(VCOM) -2002 ../../arty/testbench/miiipoe_debug.vhd

$(WORK__ulx3s) : ../../ULX3S/common/ulx3s.vhd \
		$(IEEE__std_logic_arith) \
		$(ECP5U__components) \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002  ../../ULX3S/common/ulx3s.vhd

$(WORK__ulx3s__graphics) : ../../ULX3S/demos/graphics.vhd \
		$(HDL4FPGA__sdrphy) \
		$(HDL4FPGA__align) \
		$(HDL4FPGA__demo_graphics) \
		$(HDL4FPGA__desser) \
		$(HDL4FPGA__sio_dayudp) \
		$(HDL4FPGA__sio_dayhdlc) \
		$(HDL4FPGA__uart_tx) \
		$(HDL4FPGA__uart_rx) \
		$(WORK__ulx3s) \
		$(IEEE__std_logic_arith) \
		$(ECP5U__components) \
		$(HDL4FPGA__modeline_calculator) \
		$(HDL4FPGA__videopkg) \
		$(HDL4FPGA__ethpkg) \
		$(HDL4FPGA__ipoepkg) \
		$(HDL4FPGA__ddr_db) \
		$(IEEE__std_logic_textio) \
		$(HDL4FPGA__std) \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002 ../../ULX3S/demos/graphics.vhd

$(WORK__ulx3s__hdlc_debug) : ../../ULX3S/demos/hdlc_debug.vhd \
		$(HDL4FPGA__ser_debug) \
		$(HDL4FPGA__sio_dayhdlc) \
		$(HDL4FPGA__uart_tx) \
		$(HDL4FPGA__uart_rx) \
		$(WORK__ulx3s) \
		$(IEEE__std_logic_arith) \
		$(ECP5U__components) \
		$(HDL4FPGA__modeline_calculator) \
		$(HDL4FPGA__videopkg) \
		$(IEEE__std_logic_textio) \
		$(HDL4FPGA__std) \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002 ../../ULX3S/demos/hdlc_debug.vhd

$(WORK__ulx3s__miiipoe_debug) : ../../ULX3S/demos/miiipoe_debug.vhd \
		$(HDL4FPGA__ser_debug) \
		$(HDL4FPGA__desser) \
		$(HDL4FPGA__mii_ipoe) \
		$(WORK__ulx3s) \
		$(IEEE__std_logic_arith) \
		$(ECP5U__components) \
		$(HDL4FPGA__ethpkg) \
		$(HDL4FPGA__ipoepkg) \
		$(HDL4FPGA__modeline_calculator) \
		$(HDL4FPGA__videopkg) \
		$(IEEE__std_logic_textio) \
		$(HDL4FPGA__std) \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002 ../../ULX3S/demos/miiipoe_debug.vhd

$(WORK__testbench__ulx3s_graphics) \
$(WORK__ulx3s_graphic_md) \
$(WORK__ulx3s_graphic_structure_md) : ../../ULX3S/testbench/graphic.vhd \
		$(HDL4FPGA__eth_rx) \
		$(HDL4FPGA__eth_tx) \
		$(HDL4FPGA__sio_mux) \
		$(HDL4FPGA__hdlcdll_rx) \
		$(HDL4FPGA__uart_rx) \
		$(HDL4FPGA__uart_tx) \
		$(HDL4FPGA__hdlcdll_tx) \
		$(VERILOG__vl_types) \
		$(MICRON__mt48lc32m16a2) \
		$(IEEE__std_logic_arith) \
		$(ECP5U__components) \
		$(WORK__ulx3s) \
		$(HDL4FPGA__ethpkg) \
		$(HDL4FPGA__ipoepkg) \
		$(IEEE__std_logic_textio) \
		$(HDL4FPGA__std) \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164) \
		$(WORK__testbench)
	$(VCOM) -2002 ../../ULX3S/testbench/graphic.vhd

$(WORK__testbench__ulx3s_miiipoedebug) \
$(WORK__ulx3s_miiipoedebug_md) \
$(WORK__ulx3s_miiipoedebug_structure_md) : ../../ULX3S/testbench/miiipoe_debug.vhd \
		$(HDL4FPGA__eth_rx) \
		$(HDL4FPGA__eth_tx) \
		$(HDL4FPGA__sio_mux) \
		$(IEEE__std_logic_arith) \
		$(ECP5U__components) \
		$(WORK__ulx3s) \
		$(HDL4FPGA__ethpkg) \
		$(HDL4FPGA__ipoepkg) \
		$(HDL4FPGA__std) \
		$(IEEE__std_logic_textio) \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164) \
		$(WORK__testbench)
	$(VCOM) -2002 ../../ULX3S/testbench/miiipoe_debug.vhd

