# Generated by vmake version 2.2

# Define path to each library
LIB_ECP5U = /opt/diamond/3.11_x64/ispfpga/vhdl/data/ecp5u/mti/ecp5u
LIB_MICRON = micron
LIB_VERILOG = /opt/modeltech/linux_x86_64/../verilog
LIB_STD = /opt/modeltech/linux_x86_64/../std
LIB_IEEE = /opt/modeltech/linux_x86_64/../ieee
LIB_HDL4FPGA = hdl4fpga
LIB_WORK = work

# Define path to each design unit
HDL4FPGA__uart_tx = $(LIB_HDL4FPGA)/uart_tx/_primary.dat
HDL4FPGA__hdlcdll_rx = $(LIB_HDL4FPGA)/hdlcdll_rx/_primary.dat
HDL4FPGA__eth_tb = $(LIB_HDL4FPGA)/eth_tb/_primary.dat
HDL4FPGA__eth_rx = $(LIB_HDL4FPGA)/eth_rx/_primary.dat
MICRON__ddr_model = $(LIB_MICRON)/ddr_model/_primary.dat
MICRON__ddr2 = $(LIB_MICRON)/ddr2/_primary.dat
IEEE__std_logic_textio = $(LIB_IEEE)/std_logic_textio/_primary.dat
HDL4FPGA__tx_manchester = $(LIB_HDL4FPGA)/tx_manchester/_primary.dat
HDL4FPGA__rx_manchester = $(LIB_HDL4FPGA)/rx_manchester/_primary.dat
HDL4FPGA__usbdev = $(LIB_HDL4FPGA)/usbdev/_primary.dat
HDL4FPGA__usbfltr_sof = $(LIB_HDL4FPGA)/usbfltr_sof/_primary.dat
HDL4FPGA__uart_rx = $(LIB_HDL4FPGA)/uart_rx/_primary.dat
HDL4FPGA__ser_debug = $(LIB_HDL4FPGA)/ser_debug/_primary.dat
HDL4FPGA__sdram_db = $(LIB_HDL4FPGA)/sdram_db/_primary.dat
IEEE__math_real = $(LIB_IEEE)/math_real/_primary.dat
HDL4FPGA__sdram_param = $(LIB_HDL4FPGA)/sdram_param/_primary.dat
HDL4FPGA__videopkg = $(LIB_HDL4FPGA)/videopkg/_primary.dat
HDL4FPGA__app_profiles = $(LIB_HDL4FPGA)/app_profiles/_primary.dat
HDL4FPGA__ecp5_profiles = $(LIB_HDL4FPGA)/ecp5_profiles/_primary.dat
HDL4FPGA__ecp5_videopll = $(LIB_HDL4FPGA)/ecp5_videopll/_primary.dat
HDL4FPGA__ecp5_sdrampll = $(LIB_HDL4FPGA)/ecp5_sdrampll/_primary.dat
HDL4FPGA__hdlc_link = $(LIB_HDL4FPGA)/hdlc_link/_primary.dat
HDL4FPGA__sio_dayusb = $(LIB_HDL4FPGA)/sio_dayusb/_primary.dat
HDL4FPGA__link_mii = $(LIB_HDL4FPGA)/link_mii/_primary.dat
HDL4FPGA__app_graphics = $(LIB_HDL4FPGA)/app_graphics/_primary.dat
HDL4FPGA__latency = $(LIB_HDL4FPGA)/latency/_primary.dat
HDL4FPGA__ecp5_sdrphy = $(LIB_HDL4FPGA)/ecp5_sdrphy/_primary.dat
HDL4FPGA__ecp5_ogbx = $(LIB_HDL4FPGA)/ecp5_ogbx/_primary.dat
ECP5U__components = $(LIB_ECP5U)/components/_primary.dat
IEEE__std_logic_arith = $(LIB_IEEE)/std_logic_arith/_primary.dat
MICRON__ddr3 = $(LIB_MICRON)/ddr3/_primary.dat
HDL4FPGA__ipoepkg = $(LIB_HDL4FPGA)/ipoepkg/_primary.dat
HDL4FPGA__ethpkg = $(LIB_HDL4FPGA)/ethpkg/_primary.dat
MICRON__mt48lc32m16a2 = $(LIB_MICRON)/mt48lc32m16a2/_primary.dat
VERILOG__vl_types = $(LIB_VERILOG)/vl_types/_primary.dat
IEEE__std_logic_1164 = $(LIB_IEEE)/std_logic_1164/_primary.dat
STD__textio = $(LIB_STD)/textio/_primary.dat
HDL4FPGA__base = $(LIB_HDL4FPGA)/base/_primary.dat
IEEE__numeric_std = $(LIB_IEEE)/numeric_std/_primary.dat
HDL4FPGA__hdlcdll_tx = $(LIB_HDL4FPGA)/hdlcdll_tx/_primary.dat
HDL4FPGA__serlzr = $(LIB_HDL4FPGA)/serlzr/_primary.dat
HDL4FPGA__usbphycrc = $(LIB_HDL4FPGA)/usbphycrc/_primary.dat
HDL4FPGA__usbpkg = $(LIB_HDL4FPGA)/usbpkg/_primary.dat
WORK__usb_tb__def = $(LIB_WORK)/usb_tb/def.dat
WORK__usb_tb = $(LIB_WORK)/usb_tb/_primary.dat
WORK__ulx4mls_graphics_structure_md = $(LIB_WORK)/ulx4mls_graphics_structure_md/_primary.dat
WORK__ulx4mls_graphics_md = $(LIB_WORK)/ulx4mls_graphics_md/_primary.dat
WORK__ulx4mld_graphics_structure_md = $(LIB_WORK)/ulx4mld_graphics_structure_md/_primary.dat
WORK__ulx4mld_graphics_md = $(LIB_WORK)/ulx4mld_graphics_md/_primary.dat
WORK__ulx4m_ls__graphics = $(LIB_WORK)/ulx4m_ls/graphics.dat
WORK__ulx4m_ls = $(LIB_WORK)/ulx4m_ls/_primary.dat
WORK__ulx4m_ld__graphics = $(LIB_WORK)/ulx4m_ld/graphics.dat
WORK__ulx4m_ld = $(LIB_WORK)/ulx4m_ld/_primary.dat
WORK__ulx3s_graphics_structure_md = $(LIB_WORK)/ulx3s_graphics_structure_md/_primary.dat
WORK__ulx3s_graphics_md = $(LIB_WORK)/ulx3s_graphics_md/_primary.dat
WORK__ulx3s__ser_debug = $(LIB_WORK)/ulx3s/ser_debug.dat
WORK__ulx3s__graphics = $(LIB_WORK)/ulx3s/graphics.dat
WORK__ulx3s = $(LIB_WORK)/ulx3s/_primary.dat
WORK__testbench__manchester = $(LIB_WORK)/testbench/manchester.dat
WORK__testbench__nuhs3adsp_graphics = $(LIB_WORK)/testbench/nuhs3adsp_graphics.dat
WORK__testbench__arty_graphics = $(LIB_WORK)/testbench/arty_graphics.dat
WORK__testbench__ecp3versa_graphics = $(LIB_WORK)/testbench/ecp3versa_graphics.dat
WORK__testbench__ml509_graphics = $(LIB_WORK)/testbench/ml509_graphics.dat
WORK__testbench__s3estarter_graphics = $(LIB_WORK)/testbench/s3estarter_graphics.dat
WORK__testbench__ulx3s_serdebug = $(LIB_WORK)/testbench/ulx3s_serdebug.dat
WORK__testbench__serlzr = $(LIB_WORK)/testbench/serlzr.dat
WORK__testbench__ulx3s_graphics = $(LIB_WORK)/testbench/ulx3s_graphics.dat
WORK__testbench__usbfrwk = $(LIB_WORK)/testbench/usbfrwk.dat
WORK__testbench__ulx4mld_graphics = $(LIB_WORK)/testbench/ulx4mld_graphics.dat
WORK__testbench__ulx4mls_graphics = $(LIB_WORK)/testbench/ulx4mls_graphics.dat
WORK__testbench__orangecrab_graphics = $(LIB_WORK)/testbench/orangecrab_graphics.dat
WORK__testbench = $(LIB_WORK)/testbench/_primary.dat
WORK__s3estarter_structure_md = $(LIB_WORK)/s3estarter_structure_md/_primary.dat
WORK__s3estarter_graphics_md = $(LIB_WORK)/s3estarter_graphics_md/_primary.dat
WORK__s3estarter = $(LIB_WORK)/s3estarter/_primary.dat
WORK__orangecrab_graphics_structure_md = $(LIB_WORK)/orangecrab_graphics_structure_md/_primary.dat
WORK__orangecrab_graphics_md = $(LIB_WORK)/orangecrab_graphics_md/_primary.dat
WORK__orangecrab__graphics = $(LIB_WORK)/orangecrab/graphics.dat
WORK__orangecrab = $(LIB_WORK)/orangecrab/_primary.dat
WORK__nuhs3adsp_graphics_md = $(LIB_WORK)/nuhs3adsp_graphics_md/_primary.dat
WORK__nuhs3adsp_graphic_structure_md = $(LIB_WORK)/nuhs3adsp_graphic_structure_md/_primary.dat
WORK__nuhs3adsp = $(LIB_WORK)/nuhs3adsp/_primary.dat
WORK__ml509_graphics_structure_md = $(LIB_WORK)/ml509_graphics_structure_md/_primary.dat
WORK__ml509_graphics_md = $(LIB_WORK)/ml509_graphics_md/_primary.dat
WORK__ml509 = $(LIB_WORK)/ml509/_primary.dat
WORK__ipoe_tb__def = $(LIB_WORK)/ipoe_tb/def.dat
WORK__ipoe_tb = $(LIB_WORK)/ipoe_tb/_primary.dat
WORK__hdlc_tb__def = $(LIB_WORK)/hdlc_tb/def.dat
WORK__hdlc_tb = $(LIB_WORK)/hdlc_tb/_primary.dat
WORK__ecp3versa_graphic_structure_md = $(LIB_WORK)/ecp3versa_graphic_structure_md/_primary.dat
WORK__ecp3versa_graphic_md = $(LIB_WORK)/ecp3versa_graphic_md/_primary.dat
WORK__ecp3versa = $(LIB_WORK)/ecp3versa/_primary.dat
WORK__arty_graphics_structure_md = $(LIB_WORK)/arty_graphics_structure_md/_primary.dat
WORK__arty_graphics_md = $(LIB_WORK)/arty_graphics_md/_primary.dat
WORK__arty = $(LIB_WORK)/arty/_primary.dat
VCOM = vcom
VLOG = vlog
VOPT = vopt
SCCOM = sccom

whole_library :     $(WORK__usb_tb__def) \
    $(WORK__usb_tb) \
    $(WORK__ulx4mls_graphics_structure_md) \
    $(WORK__ulx4mls_graphics_md) \
    $(WORK__ulx4mld_graphics_structure_md) \
    $(WORK__ulx4mld_graphics_md) \
    $(WORK__ulx4m_ls__graphics) \
    $(WORK__ulx4m_ls) \
    $(WORK__ulx4m_ld__graphics) \
    $(WORK__ulx4m_ld) \
    $(WORK__ulx3s_graphics_structure_md) \
    $(WORK__ulx3s_graphics_md) \
    $(WORK__ulx3s__ser_debug) \
    $(WORK__ulx3s__graphics) \
    $(WORK__ulx3s) \
    $(WORK__testbench__manchester) \
    $(WORK__testbench__nuhs3adsp_graphics) \
    $(WORK__testbench__arty_graphics) \
    $(WORK__testbench__ecp3versa_graphics) \
    $(WORK__testbench__ml509_graphics) \
    $(WORK__testbench__s3estarter_graphics) \
    $(WORK__testbench__ulx3s_serdebug) \
    $(WORK__testbench__serlzr) \
    $(WORK__testbench__ulx3s_graphics) \
    $(WORK__testbench__usbfrwk) \
    $(WORK__testbench__ulx4mld_graphics) \
    $(WORK__testbench__ulx4mls_graphics) \
    $(WORK__testbench__orangecrab_graphics) \
    $(WORK__testbench) \
    $(WORK__s3estarter_structure_md) \
    $(WORK__s3estarter_graphics_md) \
    $(WORK__s3estarter) \
    $(WORK__orangecrab_graphics_structure_md) \
    $(WORK__orangecrab_graphics_md) \
    $(WORK__orangecrab__graphics) \
    $(WORK__orangecrab) \
    $(WORK__nuhs3adsp_graphics_md) \
    $(WORK__nuhs3adsp_graphic_structure_md) \
    $(WORK__nuhs3adsp) \
    $(WORK__ml509_graphics_structure_md) \
    $(WORK__ml509_graphics_md) \
    $(WORK__ml509) \
    $(WORK__ipoe_tb__def) \
    $(WORK__ipoe_tb) \
    $(WORK__hdlc_tb__def) \
    $(WORK__hdlc_tb) \
    $(WORK__ecp3versa_graphic_structure_md) \
    $(WORK__ecp3versa_graphic_md) \
    $(WORK__ecp3versa) \
    $(WORK__arty_graphics_structure_md) \
    $(WORK__arty_graphics_md) \
    $(WORK__arty)

$(WORK__arty) : ../../boards/arty/common/arty.vhd \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002 ../../boards/arty/common/arty.vhd

$(WORK__ecp3versa) : ../../boards/ecp3versa/common/ecp3versa.vhd \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002 ../../boards/ecp3versa/common/ecp3versa.vhd

$(WORK__hdlc_tb) \
$(WORK__hdlc_tb__def) : hdlc_tb.vhd \
		$(HDL4FPGA__hdlcdll_rx) \
		$(HDL4FPGA__uart_rx) \
		$(IEEE__math_real) \
		$(HDL4FPGA__uart_tx) \
		$(HDL4FPGA__hdlcdll_tx) \
		$(IEEE__numeric_std) \
		$(HDL4FPGA__base) \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002 hdlc_tb.vhd

$(WORK__ipoe_tb) \
$(WORK__ipoe_tb__def) : ipoe_tb.vhd \
		$(HDL4FPGA__eth_rx) \
		$(HDL4FPGA__eth_tb) \
		$(HDL4FPGA__ethpkg) \
		$(HDL4FPGA__ipoepkg) \
		$(IEEE__numeric_std) \
		$(HDL4FPGA__base) \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002 ipoe_tb.vhd

$(WORK__ml509) : /home/msagre/work/hdl4fpga.dev/boards/ml509/common/ml509.vhd \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002 /home/msagre/work/hdl4fpga.dev/boards/ml509/common/ml509.vhd

$(WORK__nuhs3adsp) : ../../boards/nuhs3adsp/common/nuhs3adsp.vhd \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002 ../../boards/nuhs3adsp/common/nuhs3adsp.vhd

$(WORK__orangecrab) : ../../boards/orangecrab/common/orangecrab.vhd \
		$(IEEE__std_logic_arith) \
		$(ECP5U__components) \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002  ../../boards/orangecrab/common/orangecrab.vhd

$(WORK__orangecrab__graphics) : ../../boards/orangecrab/apps/graphics.vhd \
		$(HDL4FPGA__ecp5_sdrphy) \
		$(HDL4FPGA__app_graphics) \
		$(HDL4FPGA__sio_dayusb) \
		$(HDL4FPGA__hdlc_link) \
		$(HDL4FPGA__ecp5_sdrampll) \
		$(HDL4FPGA__ecp5_videopll) \
		$(WORK__orangecrab) \
		$(IEEE__std_logic_arith) \
		$(ECP5U__components) \
		$(HDL4FPGA__ecp5_profiles) \
		$(HDL4FPGA__app_profiles) \
		$(HDL4FPGA__videopkg) \
		$(HDL4FPGA__ethpkg) \
		$(HDL4FPGA__ipoepkg) \
		$(HDL4FPGA__sdram_param) \
		$(HDL4FPGA__sdram_db) \
		$(HDL4FPGA__base) \
		$(IEEE__math_real) \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002  ../../boards/orangecrab/apps/graphics.vhd

$(WORK__s3estarter) : ../../boards/s3estarter/common/s3estarter.vhd \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002 ../../boards/s3estarter/common/s3estarter.vhd

$(WORK__testbench) : testbench.vhd \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002 testbench.vhd

$(WORK__orangecrab_graphics_md) \
$(WORK__orangecrab_graphics_structure_md) \
$(WORK__testbench__orangecrab_graphics) : ../../boards/orangecrab/testbenches/graphics.vhd \
		$(VERILOG__vl_types) \
		$(MICRON__ddr3) \
		$(IEEE__std_logic_arith) \
		$(ECP5U__components) \
		$(WORK__orangecrab) \
		$(WORK__hdlc_tb) \
		$(WORK__testbench) \
		$(HDL4FPGA__ethpkg) \
		$(HDL4FPGA__ipoepkg) \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164) \
		$(HDL4FPGA__base)
	$(VCOM) -2002 ../../boards/orangecrab/testbenches/graphics.vhd

$(WORK__testbench__usbfrwk) : usbfrwk.vhd \
		$(HDL4FPGA__usbdev) \
		$(HDL4FPGA__usbpkg) \
		$(HDL4FPGA__usbphycrc) \
		$(WORK__testbench) \
		$(HDL4FPGA__base) \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002 usbfrwk.vhd

$(WORK__testbench__serlzr) : serlzr.vhd \
		$(HDL4FPGA__serlzr) \
		$(WORK__testbench) \
		$(HDL4FPGA__base) \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002 serlzr.vhd

$(WORK__testbench__ulx3s_serdebug) : ../../boards/ULX3S/testbenches/ser_debug.vhd \
		$(HDL4FPGA__ethpkg) \
		$(HDL4FPGA__ipoepkg) \
		$(WORK__ipoe_tb) \
		$(WORK__ulx3s) \
		$(WORK__testbench) \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164) \
		$(HDL4FPGA__base)
	$(VCOM) -2002 ../../boards/ULX3S/testbenches/ser_debug.vhd

$(WORK__s3estarter_graphics_md) \
$(WORK__s3estarter_structure_md) \
$(WORK__testbench__s3estarter_graphics) : ../../boards/s3estarter/testbenches/graphics.vhd \
		$(VERILOG__vl_types) \
		$(MICRON__ddr_model) \
		$(WORK__s3estarter) \
		$(HDL4FPGA__ethpkg) \
		$(HDL4FPGA__ipoepkg) \
		$(WORK__ipoe_tb) \
		$(WORK__testbench) \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164) \
		$(HDL4FPGA__base)
	$(VCOM) -2002 ../../boards/s3estarter/testbenches/graphics.vhd

$(WORK__ml509_graphics_md) \
$(WORK__ml509_graphics_structure_md) \
$(WORK__testbench__ml509_graphics) : ../../boards/ml509/testbenches/graphics.vhd \
		$(WORK__ml509) \
		$(VERILOG__vl_types) \
		$(MICRON__ddr2) \
		$(HDL4FPGA__ethpkg) \
		$(HDL4FPGA__ipoepkg) \
		$(WORK__ipoe_tb) \
		$(WORK__testbench) \
		$(IEEE__std_logic_textio) \
		$(IEEE__numeric_std) \
		$(IEEE__std_logic_1164) \
		$(HDL4FPGA__base) \
		$(STD__textio)
	$(VCOM) -2002 ../../boards/ml509/testbenches/graphics.vhd

$(WORK__ecp3versa_graphic_md) \
$(WORK__ecp3versa_graphic_structure_md) \
$(WORK__testbench__ecp3versa_graphics) : ../../boards/ecp3versa/testbenches/graphics.vhd \
		$(VERILOG__vl_types) \
		$(MICRON__ddr3) \
		$(WORK__ecp3versa) \
		$(WORK__ipoe_tb) \
		$(WORK__testbench) \
		$(HDL4FPGA__ethpkg) \
		$(HDL4FPGA__ipoepkg) \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164) \
		$(HDL4FPGA__base)
	$(VCOM) -2002 ../../boards/ecp3versa/testbenches/graphics.vhd

$(WORK__arty_graphics_md) \
$(WORK__arty_graphics_structure_md) \
$(WORK__testbench__arty_graphics) : ../../boards/arty/testbenches/graphics.vhd \
		$(VERILOG__vl_types) \
		$(MICRON__ddr3) \
		$(WORK__arty) \
		$(HDL4FPGA__ethpkg) \
		$(HDL4FPGA__ipoepkg) \
		$(WORK__ipoe_tb) \
		$(WORK__testbench) \
		$(IEEE__std_logic_textio) \
		$(IEEE__numeric_std) \
		$(IEEE__std_logic_1164) \
		$(HDL4FPGA__base) \
		$(STD__textio)
	$(VCOM) -2002 ../../boards/arty/testbenches/graphics.vhd

$(WORK__nuhs3adsp_graphic_structure_md) \
$(WORK__nuhs3adsp_graphics_md) \
$(WORK__testbench__nuhs3adsp_graphics) : ../../boards/nuhs3adsp/testbenches/graphics.vhd \
		$(VERILOG__vl_types) \
		$(MICRON__ddr_model) \
		$(WORK__nuhs3adsp) \
		$(HDL4FPGA__ethpkg) \
		$(HDL4FPGA__ipoepkg) \
		$(WORK__ipoe_tb) \
		$(WORK__testbench) \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164) \
		$(HDL4FPGA__base)
	$(VCOM) -2002 ../../boards/nuhs3adsp/testbenches/graphics.vhd

$(WORK__testbench__manchester) : manchester.vhd \
		$(HDL4FPGA__rx_manchester) \
		$(HDL4FPGA__tx_manchester) \
		$(WORK__testbench) \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002 manchester.vhd

$(WORK__ulx3s) : ../../boards/ULX3S/common/ulx3s.vhd \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002 ../../boards/ULX3S/common/ulx3s.vhd

$(WORK__ulx3s__graphics) : ../../boards/ULX3S/apps/graphics.vhd \
		$(HDL4FPGA__ser_debug) \
		$(HDL4FPGA__ecp5_ogbx) \
		$(HDL4FPGA__ecp5_sdrphy) \
		$(HDL4FPGA__latency) \
		$(HDL4FPGA__app_graphics) \
		$(HDL4FPGA__link_mii) \
		$(HDL4FPGA__usbfltr_sof) \
		$(HDL4FPGA__sio_dayusb) \
		$(HDL4FPGA__hdlc_link) \
		$(HDL4FPGA__ecp5_sdrampll) \
		$(HDL4FPGA__ecp5_videopll) \
		$(WORK__ulx3s) \
		$(IEEE__std_logic_arith) \
		$(ECP5U__components) \
		$(HDL4FPGA__ecp5_profiles) \
		$(HDL4FPGA__app_profiles) \
		$(HDL4FPGA__videopkg) \
		$(HDL4FPGA__ethpkg) \
		$(HDL4FPGA__ipoepkg) \
		$(HDL4FPGA__sdram_param) \
		$(IEEE__math_real) \
		$(HDL4FPGA__sdram_db) \
		$(HDL4FPGA__base) \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002 ../../boards/ULX3S/apps/graphics.vhd

$(WORK__ulx3s__ser_debug) : ../../boards/ULX3S/apps/ser_debug.vhd \
		$(HDL4FPGA__ser_debug) \
		$(HDL4FPGA__latency) \
		$(HDL4FPGA__link_mii) \
		$(HDL4FPGA__uart_rx) \
		$(HDL4FPGA__usbfltr_sof) \
		$(HDL4FPGA__usbpkg) \
		$(HDL4FPGA__usbdev) \
		$(IEEE__math_real) \
		$(HDL4FPGA__ecp5_videopll) \
		$(WORK__ulx3s) \
		$(IEEE__std_logic_arith) \
		$(ECP5U__components) \
		$(HDL4FPGA__ecp5_profiles) \
		$(HDL4FPGA__app_profiles) \
		$(HDL4FPGA__ethpkg) \
		$(HDL4FPGA__ipoepkg) \
		$(HDL4FPGA__videopkg) \
		$(HDL4FPGA__base) \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002 ../../boards/ULX3S/apps/ser_debug.vhd

$(WORK__testbench__ulx3s_graphics) \
$(WORK__ulx3s_graphics_md) \
$(WORK__ulx3s_graphics_structure_md) : ../../boards/ULX3S/testbenches/graphics.vhd \
		$(WORK__ipoe_tb) \
		$(WORK__usb_tb) \
		$(WORK__hdlc_tb) \
		$(VERILOG__vl_types) \
		$(MICRON__mt48lc32m16a2) \
		$(WORK__ulx3s) \
		$(HDL4FPGA__ethpkg) \
		$(HDL4FPGA__ipoepkg) \
		$(HDL4FPGA__base) \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164) \
		$(WORK__testbench)
	$(VCOM) -2002 ../../boards/ULX3S/testbenches/graphics.vhd

$(WORK__ulx4m_ld) : ../../boards/ULX4M_LD/common/ulx4m_ld.vhd \
		$(IEEE__std_logic_arith) \
		$(ECP5U__components) \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002 ../../boards/ULX4M_LD/common/ulx4m_ld.vhd

$(WORK__ulx4m_ld__graphics) : ../../boards/ULX4M_LD/apps/graphics.vhd \
		$(HDL4FPGA__ecp5_ogbx) \
		$(HDL4FPGA__ecp5_sdrphy) \
		$(HDL4FPGA__app_graphics) \
		$(HDL4FPGA__link_mii) \
		$(HDL4FPGA__latency) \
		$(HDL4FPGA__sio_dayusb) \
		$(HDL4FPGA__hdlc_link) \
		$(HDL4FPGA__ecp5_sdrampll) \
		$(HDL4FPGA__ecp5_videopll) \
		$(WORK__ulx4m_ld) \
		$(IEEE__std_logic_arith) \
		$(ECP5U__components) \
		$(HDL4FPGA__ecp5_profiles) \
		$(HDL4FPGA__app_profiles) \
		$(HDL4FPGA__videopkg) \
		$(HDL4FPGA__ethpkg) \
		$(HDL4FPGA__ipoepkg) \
		$(HDL4FPGA__sdram_param) \
		$(HDL4FPGA__sdram_db) \
		$(HDL4FPGA__base) \
		$(IEEE__math_real) \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002 ../../boards/ULX4M_LD/apps/graphics.vhd

$(WORK__ulx4m_ls) : ../../boards/ULX4M_LS/common/ulx4m_ls.vhd \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002 ../../boards/ULX4M_LS/common/ulx4m_ls.vhd

$(WORK__ulx4m_ls__graphics) : ../../boards/ULX4M_LS/apps/graphics.vhd \
		$(HDL4FPGA__ecp5_ogbx) \
		$(HDL4FPGA__ecp5_sdrphy) \
		$(HDL4FPGA__latency) \
		$(HDL4FPGA__app_graphics) \
		$(HDL4FPGA__link_mii) \
		$(HDL4FPGA__sio_dayusb) \
		$(HDL4FPGA__hdlc_link) \
		$(HDL4FPGA__ecp5_sdrampll) \
		$(HDL4FPGA__ecp5_videopll) \
		$(WORK__ulx4m_ls) \
		$(IEEE__std_logic_arith) \
		$(ECP5U__components) \
		$(HDL4FPGA__ecp5_profiles) \
		$(HDL4FPGA__app_profiles) \
		$(HDL4FPGA__videopkg) \
		$(HDL4FPGA__ethpkg) \
		$(HDL4FPGA__ipoepkg) \
		$(HDL4FPGA__sdram_param) \
		$(IEEE__math_real) \
		$(HDL4FPGA__sdram_db) \
		$(HDL4FPGA__base) \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002 ../../boards/ULX4M_LS/apps/graphics.vhd

$(WORK__testbench__ulx4mld_graphics) \
$(WORK__ulx4mld_graphics_md) \
$(WORK__ulx4mld_graphics_structure_md) : ../../boards/ULX4M_LD/testbenches/graphics.vhd \
		$(WORK__ipoe_tb) \
		$(WORK__hdlc_tb) \
		$(VERILOG__vl_types) \
		$(MICRON__ddr3) \
		$(IEEE__std_logic_arith) \
		$(ECP5U__components) \
		$(WORK__ulx4m_ld) \
		$(HDL4FPGA__ethpkg) \
		$(HDL4FPGA__ipoepkg) \
		$(HDL4FPGA__base) \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164) \
		$(WORK__testbench)
	$(VCOM) -2002 ../../boards/ULX4M_LD/testbenches/graphics.vhd

$(WORK__testbench__ulx4mls_graphics) \
$(WORK__ulx4mls_graphics_md) \
$(WORK__ulx4mls_graphics_structure_md) : ../../boards/ULX4M_LS/testbenches/graphics.vhd \
		$(WORK__ipoe_tb) \
		$(WORK__hdlc_tb) \
		$(VERILOG__vl_types) \
		$(MICRON__mt48lc32m16a2) \
		$(WORK__ulx4m_ls) \
		$(HDL4FPGA__ethpkg) \
		$(HDL4FPGA__ipoepkg) \
		$(HDL4FPGA__base) \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164) \
		$(WORK__testbench)
	$(VCOM) -2002 ../../boards/ULX4M_LS/testbenches/graphics.vhd

$(WORK__usb_tb) \
$(WORK__usb_tb__def) : usb_tb.vhd \
		$(HDL4FPGA__usbpkg) \
		$(HDL4FPGA__usbphycrc) \
		$(HDL4FPGA__serlzr) \
		$(HDL4FPGA__hdlcdll_tx) \
		$(IEEE__numeric_std) \
		$(HDL4FPGA__base) \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002 usb_tb.vhd

