# Generated by vmake version 2.2

# Define path to each library
LIB_UNISIM = /opt/Xilinx/14.7/ISE_DS/ISE/vhdl/mti_se/10.1b/lin64/unisim
LIB_SIMPRIM = /opt/Xilinx/14.7/ISE_DS/ISE/vhdl/mti_se/10.1b/lin64/simprim
LIB_VITAL2000 = /opt/modeltech/linux_x86_64/../vital2000
LIB_STD = /opt/modeltech/linux_x86_64/../std
LIB_IEEE = /opt/modeltech/linux_x86_64/../ieee
LIB_HDL4FPGA = hdl4fpga
LIB_WORK = work

# Define path to each design unit
HDL4FPGA__sio_mux = $(LIB_HDL4FPGA)/sio_mux/_primary.dat
HDL4FPGA__mii_ipoe = $(LIB_HDL4FPGA)/mii_ipoe/_primary.dat
HDL4FPGA__ipoepkg = $(LIB_HDL4FPGA)/ipoepkg/_primary.dat
HDL4FPGA__sio_flow = $(LIB_HDL4FPGA)/sio_flow/_primary.dat
HDL4FPGA__ser_debug = $(LIB_HDL4FPGA)/ser_debug/_primary.dat
HDL4FPGA__ddr_db = $(LIB_HDL4FPGA)/ddr_db/_primary.dat
HDL4FPGA__videopkg = $(LIB_HDL4FPGA)/videopkg/_primary.dat
HDL4FPGA__modeline_calculator = $(LIB_HDL4FPGA)/modeline_calculator/_primary.dat
HDL4FPGA__cgafonts = $(LIB_HDL4FPGA)/cgafonts/_primary.dat
HDL4FPGA__cp850x8x8x0to127 = $(LIB_HDL4FPGA)/cp850x8x8x0to127/_primary.dat
HDL4FPGA__cp850x8x8x128to255 = $(LIB_HDL4FPGA)/cp850x8x8x128to255/_primary.dat
HDL4FPGA__cp850x8x16x0to127 = $(LIB_HDL4FPGA)/cp850x8x16x0to127/_primary.dat
HDL4FPGA__cp850x8x16x128to255 = $(LIB_HDL4FPGA)/cp850x8x16x128to255/_primary.dat
HDL4FPGA__bcdfonts = $(LIB_HDL4FPGA)/bcdfonts/_primary.dat
UNISIM__vcomponents = $(LIB_UNISIM)/vcomponents/_primary.dat
HDL4FPGA__dfs = $(LIB_HDL4FPGA)/dfs/_primary.dat
HDL4FPGA__dfsdcm = $(LIB_HDL4FPGA)/dfsdcm/_primary.dat
HDL4FPGA__fifo = $(LIB_HDL4FPGA)/fifo/_primary.dat
HDL4FPGA__serdes = $(LIB_HDL4FPGA)/serdes/_primary.dat
HDL4FPGA__sio_dayudp = $(LIB_HDL4FPGA)/sio_dayudp/_primary.dat
HDL4FPGA__desser = $(LIB_HDL4FPGA)/desser/_primary.dat
HDL4FPGA__demo_graphics = $(LIB_HDL4FPGA)/demo_graphics/_primary.dat
HDL4FPGA__xcs3_ddrphy = $(LIB_HDL4FPGA)/xcs3_ddrphy/_primary.dat
HDL4FPGA__ddro = $(LIB_HDL4FPGA)/ddro/_primary.dat
SIMPRIM__vcomponents = $(LIB_SIMPRIM)/vcomponents/_primary.dat
VITAL2000__vital_timing = $(LIB_VITAL2000)/vital_timing/_primary.dat
SIMPRIM__vpackage = $(LIB_SIMPRIM)/vpackage/_primary.dat
VITAL2000__vital_primitives = $(LIB_VITAL2000)/vital_primitives/_primary.dat
HDL4FPGA__eth_tb = $(LIB_HDL4FPGA)/eth_tb/_primary.dat
STD__textio = $(LIB_STD)/textio/_primary.dat
IEEE__std_logic_1164 = $(LIB_IEEE)/std_logic_1164/_primary.dat
IEEE__numeric_std = $(LIB_IEEE)/numeric_std/_primary.dat
IEEE__std_logic_textio = $(LIB_IEEE)/std_logic_textio/_primary.dat
HDL4FPGA__std = $(LIB_HDL4FPGA)/std/_primary.dat
HDL4FPGA__eth_rx = $(LIB_HDL4FPGA)/eth_rx/_primary.dat
HDL4FPGA__ethpkg = $(LIB_HDL4FPGA)/ethpkg/_primary.dat
WORK__testbench__arty_miiipoedebug = $(LIB_WORK)/testbench/arty_miiipoedebug.dat
WORK__testbench__nuhs3adsp_serdebug = $(LIB_WORK)/testbench/nuhs3adsp_serdebug.dat
WORK__testbench__nuhs3debug_miiipoedebug = $(LIB_WORK)/testbench/nuhs3debug_miiipoedebug.dat
WORK__testbench = $(LIB_WORK)/testbench/_primary.dat
WORK__nuhs3adsp_miiipoedebug_structure_md = $(LIB_WORK)/nuhs3adsp_miiipoedebug_structure_md/_primary.dat
WORK__nuhs3adsp_miiipoedebug_md = $(LIB_WORK)/nuhs3adsp_miiipoedebug_md/_primary.dat
WORK__nuhs3adsp__graphics = $(LIB_WORK)/nuhs3adsp/graphics.dat
WORK__nuhs3adsp__miiipoe_debug = $(LIB_WORK)/nuhs3adsp/miiipoe_debug.dat
WORK__nuhs3adsp = $(LIB_WORK)/nuhs3adsp/_primary.dat
WORK__arty__miiipoe_debug = $(LIB_WORK)/arty/miiipoe_debug.dat
WORK__arty = $(LIB_WORK)/arty/_primary.dat
VCOM = vcom
VLOG = vlog
VOPT = vopt
SCCOM = sccom

whole_library :     $(WORK__testbench__arty_miiipoedebug) \
    $(WORK__testbench__nuhs3adsp_serdebug) \
    $(WORK__testbench__nuhs3debug_miiipoedebug) \
    $(WORK__testbench) \
    $(WORK__nuhs3adsp_miiipoedebug_structure_md) \
    $(WORK__nuhs3adsp_miiipoedebug_md) \
    $(WORK__nuhs3adsp__graphics) \
    $(WORK__nuhs3adsp__miiipoe_debug) \
    $(WORK__nuhs3adsp) \
    $(WORK__arty__miiipoe_debug) \
    $(WORK__arty)

$(WORK__arty) : ../../arty/common/arty.vhd \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002 ../../arty/common/arty.vhd

$(WORK__arty__miiipoe_debug) : ../../arty/demos/miiipoe_debug.vhd \
		$(HDL4FPGA__ser_debug) \
		$(HDL4FPGA__desser) \
		$(HDL4FPGA__sio_flow) \
		$(HDL4FPGA__ipoepkg) \
		$(HDL4FPGA__ethpkg) \
		$(HDL4FPGA__mii_ipoe) \
		$(HDL4FPGA__serdes) \
		$(HDL4FPGA__fifo) \
		$(HDL4FPGA__sio_mux) \
		$(HDL4FPGA__eth_tb) \
		$(WORK__arty) \
		$(UNISIM__vcomponents) \
		$(HDL4FPGA__bcdfonts) \
		$(HDL4FPGA__cp850x8x16x128to255) \
		$(HDL4FPGA__cp850x8x16x0to127) \
		$(HDL4FPGA__cp850x8x8x128to255) \
		$(HDL4FPGA__cp850x8x8x0to127) \
		$(HDL4FPGA__cgafonts) \
		$(HDL4FPGA__modeline_calculator) \
		$(HDL4FPGA__videopkg) \
		$(IEEE__std_logic_textio) \
		$(HDL4FPGA__std) \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002 ../../arty/demos/miiipoe_debug.vhd

$(WORK__nuhs3adsp) : ../../nuhs3adsp/common/nuhs3adsp.vhd \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002  ../../nuhs3adsp/common/nuhs3adsp.vhd

$(WORK__nuhs3adsp__miiipoe_debug) : ../../nuhs3adsp/demos/miiipoe_debug.vhd \
		$(HDL4FPGA__ddro) \
		$(HDL4FPGA__ser_debug) \
		$(HDL4FPGA__desser) \
		$(HDL4FPGA__sio_flow) \
		$(HDL4FPGA__ipoepkg) \
		$(HDL4FPGA__ethpkg) \
		$(HDL4FPGA__mii_ipoe) \
		$(HDL4FPGA__serdes) \
		$(HDL4FPGA__fifo) \
		$(HDL4FPGA__sio_mux) \
		$(HDL4FPGA__dfs) \
		$(VITAL2000__vital_primitives) \
		$(SIMPRIM__vpackage) \
		$(VITAL2000__vital_timing) \
		$(SIMPRIM__vcomponents) \
		$(WORK__nuhs3adsp) \
		$(UNISIM__vcomponents) \
		$(HDL4FPGA__bcdfonts) \
		$(HDL4FPGA__cp850x8x16x128to255) \
		$(HDL4FPGA__cp850x8x16x0to127) \
		$(HDL4FPGA__cp850x8x8x128to255) \
		$(HDL4FPGA__cp850x8x8x0to127) \
		$(HDL4FPGA__cgafonts) \
		$(HDL4FPGA__modeline_calculator) \
		$(HDL4FPGA__videopkg) \
		$(IEEE__std_logic_textio) \
		$(HDL4FPGA__std) \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002 ../../nuhs3adsp/demos/miiipoe_debug.vhd

$(WORK__nuhs3adsp__graphics) : ../../nuhs3adsp/demos/graphics.vhd \
		$(HDL4FPGA__ddro) \
		$(HDL4FPGA__xcs3_ddrphy) \
		$(HDL4FPGA__demo_graphics) \
		$(HDL4FPGA__desser) \
		$(HDL4FPGA__sio_dayudp) \
		$(HDL4FPGA__serdes) \
		$(HDL4FPGA__fifo) \
		$(HDL4FPGA__dfsdcm) \
		$(HDL4FPGA__dfs) \
		$(WORK__nuhs3adsp) \
		$(UNISIM__vcomponents) \
		$(HDL4FPGA__bcdfonts) \
		$(HDL4FPGA__cp850x8x16x128to255) \
		$(HDL4FPGA__cp850x8x16x0to127) \
		$(HDL4FPGA__cp850x8x8x128to255) \
		$(HDL4FPGA__cp850x8x8x0to127) \
		$(HDL4FPGA__cgafonts) \
		$(HDL4FPGA__modeline_calculator) \
		$(HDL4FPGA__videopkg) \
		$(HDL4FPGA__ddr_db) \
		$(IEEE__std_logic_textio) \
		$(HDL4FPGA__std) \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002  ../../nuhs3adsp/demos/graphics.vhd

$(WORK__testbench) : testbench.vhd \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002 testbench.vhd

$(WORK__nuhs3adsp_miiipoedebug_md) \
$(WORK__nuhs3adsp_miiipoedebug_structure_md) \
$(WORK__testbench__nuhs3debug_miiipoedebug) : ../../nuhs3adsp/testbench/miiipoe_debug.vhd \
		$(VITAL2000__vital_primitives) \
		$(SIMPRIM__vpackage) \
		$(VITAL2000__vital_timing) \
		$(SIMPRIM__vcomponents) \
		$(WORK__nuhs3adsp) \
		$(HDL4FPGA__ethpkg) \
		$(HDL4FPGA__eth_rx) \
		$(HDL4FPGA__eth_tb) \
		$(WORK__testbench) \
		$(HDL4FPGA__std) \
		$(IEEE__std_logic_textio) \
		$(IEEE__numeric_std) \
		$(IEEE__std_logic_1164) \
		$(STD__textio)
	$(VCOM) -2002 ../../nuhs3adsp/testbench/miiipoe_debug.vhd

$(WORK__testbench__nuhs3adsp_serdebug) : ../../nuhs3adsp/testbench/ser_debug.vhd \
		$(WORK__testbench) \
		$(IEEE__std_logic_textio) \
		$(IEEE__numeric_std) \
		$(IEEE__std_logic_1164) \
		$(STD__textio) \
		$(HDL4FPGA__std)
	$(VCOM) -2002 ../../nuhs3adsp/testbench/ser_debug.vhd

$(WORK__testbench__arty_miiipoedebug) : ../../arty/testbench/miiipoe_debug.vhd \
		$(HDL4FPGA__ethpkg) \
		$(HDL4FPGA__eth_rx) \
		$(WORK__arty) \
		$(WORK__testbench) \
		$(HDL4FPGA__std) \
		$(IEEE__std_logic_textio) \
		$(IEEE__numeric_std) \
		$(IEEE__std_logic_1164) \
		$(STD__textio)
	$(VCOM) -2002 ../../arty/testbench/miiipoe_debug.vhd

