# Generated by vmake version 2.2

# Define path to each library
LIB_UNISIM = /opt/Xilinx/14.7/ISE_DS/ISE/vhdl/mti_se/10.1b/lin64/unisim
LIB_STD = /opt/modeltech/linux_x86_64/../std
LIB_IEEE = /opt/modeltech/linux_x86_64/../ieee
LIB_HDL4FPGA = hdl4fpga
LIB_WORK = work

# Define path to each design unit
HDL4FPGA__videopkg = $(LIB_HDL4FPGA)/videopkg/_primary.dat
HDL4FPGA__modeline_calculator = $(LIB_HDL4FPGA)/modeline_calculator/_primary.dat
HDL4FPGA__cgafonts = $(LIB_HDL4FPGA)/cgafonts/_primary.dat
HDL4FPGA__cp850x8x8x0to127 = $(LIB_HDL4FPGA)/cp850x8x8x0to127/_primary.dat
HDL4FPGA__cp850x8x8x128to255 = $(LIB_HDL4FPGA)/cp850x8x8x128to255/_primary.dat
HDL4FPGA__cp850x8x16x0to127 = $(LIB_HDL4FPGA)/cp850x8x16x0to127/_primary.dat
HDL4FPGA__cp850x8x16x128to255 = $(LIB_HDL4FPGA)/cp850x8x16x128to255/_primary.dat
HDL4FPGA__bcdfonts = $(LIB_HDL4FPGA)/bcdfonts/_primary.dat
UNISIM__vcomponents = $(LIB_UNISIM)/vcomponents/_primary.dat
HDL4FPGA__dfs = $(LIB_HDL4FPGA)/dfs/_primary.dat
HDL4FPGA__mii_debug = $(LIB_HDL4FPGA)/mii_debug/_primary.dat
HDL4FPGA__align = $(LIB_HDL4FPGA)/align/_primary.dat
HDL4FPGA__ddro = $(LIB_HDL4FPGA)/ddro/_primary.dat
HDL4FPGA__std = $(LIB_HDL4FPGA)/std/_primary.dat
STD__textio = $(LIB_STD)/textio/_primary.dat
IEEE__std_logic_1164 = $(LIB_IEEE)/std_logic_1164/_primary.dat
IEEE__numeric_std = $(LIB_IEEE)/numeric_std/_primary.dat
IEEE__std_logic_textio = $(LIB_IEEE)/std_logic_textio/_primary.dat
HDL4FPGA__mii_rom = $(LIB_HDL4FPGA)/mii_rom/_primary.dat
WORK__testbench__nuhs3adsp_miidebug = $(LIB_WORK)/testbench/nuhs3adsp_miidebug.dat
WORK__testbench = $(LIB_WORK)/testbench/_primary.dat
WORK__nuhs3adsp__mii_debug = $(LIB_WORK)/nuhs3adsp/mii_debug.dat
WORK__nuhs3adsp = $(LIB_WORK)/nuhs3adsp/_primary.dat
VCOM = vcom
VLOG = vlog
VOPT = vopt
SCCOM = sccom

whole_library :     $(WORK__testbench__nuhs3adsp_miidebug) \
    $(WORK__testbench) \
    $(WORK__nuhs3adsp__mii_debug) \
    $(WORK__nuhs3adsp)

$(WORK__nuhs3adsp) : ../../nuhs3adsp/common/nuhs3adsp.vhd \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002  ../../nuhs3adsp/common/nuhs3adsp.vhd

$(WORK__nuhs3adsp__mii_debug) : ../../nuhs3adsp/demos/mii_debug.vhd \
		$(HDL4FPGA__ddro) \
		$(HDL4FPGA__align) \
		$(HDL4FPGA__mii_debug) \
		$(HDL4FPGA__dfs) \
		$(WORK__nuhs3adsp) \
		$(UNISIM__vcomponents) \
		$(HDL4FPGA__bcdfonts) \
		$(HDL4FPGA__cp850x8x16x128to255) \
		$(HDL4FPGA__cp850x8x16x0to127) \
		$(HDL4FPGA__cp850x8x8x128to255) \
		$(HDL4FPGA__cp850x8x8x0to127) \
		$(HDL4FPGA__cgafonts) \
		$(HDL4FPGA__modeline_calculator) \
		$(HDL4FPGA__videopkg) \
		$(IEEE__std_logic_textio) \
		$(HDL4FPGA__std) \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002  ../../nuhs3adsp/demos/mii_debug.vhd

$(WORK__testbench) : testbench.vhd \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002  testbench.vhd

$(WORK__testbench__nuhs3adsp_miidebug) : ../../nuhs3adsp/testbench/mii_debug.vhd \
		$(HDL4FPGA__mii_rom) \
		$(WORK__testbench) \
		$(IEEE__std_logic_textio) \
		$(IEEE__numeric_std) \
		$(IEEE__std_logic_1164) \
		$(STD__textio) \
		$(HDL4FPGA__std)
	$(VCOM) -2002  ../../nuhs3adsp/testbench/mii_debug.vhd

