# Generated by vmake version 2.2

# Define path to each library
LIB_ECP3 = /opt/diamond/3.11_x64/ispfpga/vhdl/data/ecp3/mti/work
LIB_UNISIM = /opt/Xilinx/14.7/ISE_DS/ISE/vhdl/mti_se/10.1b/lin64/unisim
LIB_STD = /opt/modeltech/linux_x86_64/../std
LIB_HDL4FPGA = hdl4fpga
LIB_ECP5U = /opt/diamond/3.11_x64/ispfpga/vhdl/data/ecp5u/mti/ecp5u
LIB_IEEE = /opt/modeltech/linux_x86_64/../ieee
LIB_MICRON = micron
LIB_VERILOG = /opt/modeltech/linux_x86_64/../verilog
LIB_WORK = work

# Define path to each design unit
ECP3__components = $(LIB_ECP3)/components/_primary.dat
HDL4FPGA__ddrpll = $(LIB_HDL4FPGA)/ddrpll/_primary.dat
MICRON__ddr3 = $(LIB_MICRON)/ddr3/_primary.dat
UNISIM__vcomponents = $(LIB_UNISIM)/vcomponents/_primary.dat
HDL4FPGA__dfs = $(LIB_HDL4FPGA)/dfs/_primary.dat
HDL4FPGA__dfsdcm = $(LIB_HDL4FPGA)/dfsdcm/_primary.dat
HDL4FPGA__desser = $(LIB_HDL4FPGA)/desser/_primary.dat
HDL4FPGA__scopeio_udpipdaisy = $(LIB_HDL4FPGA)/scopeio_udpipdaisy/_primary.dat
HDL4FPGA__ddrphy = $(LIB_HDL4FPGA)/ddrphy/_primary.dat
HDL4FPGA__ddro = $(LIB_HDL4FPGA)/ddro/_primary.dat
MICRON__ddr_model = $(LIB_MICRON)/ddr_model/_primary.dat
HDL4FPGA__mii_rom = $(LIB_HDL4FPGA)/mii_rom/_primary.dat
HDL4FPGA__ddr_db = $(LIB_HDL4FPGA)/ddr_db/_primary.dat
HDL4FPGA__scopeiopkg = $(LIB_HDL4FPGA)/scopeiopkg/_primary.dat
IEEE__math_real = $(LIB_IEEE)/math_real/_primary.dat
HDL4FPGA__videopkg = $(LIB_HDL4FPGA)/videopkg/_primary.dat
HDL4FPGA__modeline_calculator = $(LIB_HDL4FPGA)/modeline_calculator/_primary.dat
HDL4FPGA__textboxpkg = $(LIB_HDL4FPGA)/textboxpkg/_primary.dat
HDL4FPGA__uart_rx = $(LIB_HDL4FPGA)/uart_rx/_primary.dat
HDL4FPGA__scopeio_istreamdaisy = $(LIB_HDL4FPGA)/scopeio_istreamdaisy/_primary.dat
HDL4FPGA__scopeio_sin = $(LIB_HDL4FPGA)/scopeio_sin/_primary.dat
HDL4FPGA__scopeio_rgtr = $(LIB_HDL4FPGA)/scopeio_rgtr/_primary.dat
HDL4FPGA__fifo = $(LIB_HDL4FPGA)/fifo/_primary.dat
HDL4FPGA__video_sync = $(LIB_HDL4FPGA)/video_sync/_primary.dat
HDL4FPGA__align = $(LIB_HDL4FPGA)/align/_primary.dat
HDL4FPGA__graphic = $(LIB_HDL4FPGA)/graphic/_primary.dat
HDL4FPGA__dmactlr = $(LIB_HDL4FPGA)/dmactlr/_primary.dat
HDL4FPGA__ddr_ctlr = $(LIB_HDL4FPGA)/ddr_ctlr/_primary.dat
HDL4FPGA__ddr_param = $(LIB_HDL4FPGA)/ddr_param/_primary.dat
HDL4FPGA__sdrphy = $(LIB_HDL4FPGA)/sdrphy/_primary.dat
HDL4FPGA__vga2dvid = $(LIB_HDL4FPGA)/vga2dvid/_primary.dat
IEEE__std_logic_unsigned = $(LIB_IEEE)/std_logic_unsigned/_primary.dat
IEEE__std_logic_1164 = $(LIB_IEEE)/std_logic_1164/_primary.dat
STD__textio = $(LIB_STD)/textio/_primary.dat
IEEE__numeric_std = $(LIB_IEEE)/numeric_std/_primary.dat
HDL4FPGA__std = $(LIB_HDL4FPGA)/std/_primary.dat
IEEE__std_logic_textio = $(LIB_IEEE)/std_logic_textio/_primary.dat
ECP5U__components = $(LIB_ECP5U)/components/_primary.dat
IEEE__std_logic_arith = $(LIB_IEEE)/std_logic_arith/_primary.dat
MICRON__mt48lc32m16a2 = $(LIB_MICRON)/mt48lc32m16a2/_primary.dat
VERILOG__vl_types = $(LIB_VERILOG)/vl_types/_primary.dat
WORK__ulx3s_structure_md = $(LIB_WORK)/ulx3s_structure_md/_primary.dat
WORK__ulx3s_graphics_md = $(LIB_WORK)/ulx3s_graphics_md/_primary.dat
WORK__ulx3s__graphics = $(LIB_WORK)/ulx3s/graphics.dat
WORK__ulx3s = $(LIB_WORK)/ulx3s/_primary.dat
WORK__testbench__ulx3s_graphics = $(LIB_WORK)/testbench/ulx3s_graphics.dat
WORK__testbench__nuhs3adsp_graphics = $(LIB_WORK)/testbench/nuhs3adsp_graphics.dat
WORK__testbench__ecp3versa_ddr = $(LIB_WORK)/testbench/ecp3versa_ddr.dat
WORK__testbench = $(LIB_WORK)/testbench/_primary.dat
WORK__nuhs3adsp_structure_md = $(LIB_WORK)/nuhs3adsp_structure_md/_primary.dat
WORK__nuhs3adsp_graphics_md = $(LIB_WORK)/nuhs3adsp_graphics_md/_primary.dat
WORK__nuhs3adsp__graphics = $(LIB_WORK)/nuhs3adsp/graphics.dat
WORK__nuhs3adsp = $(LIB_WORK)/nuhs3adsp/_primary.dat
WORK__ecp3versa_structure_md = $(LIB_WORK)/ecp3versa_structure_md/_primary.dat
WORK__ecp3versa_ddr_md = $(LIB_WORK)/ecp3versa_ddr_md/_primary.dat
WORK__ecp3versa__ddr = $(LIB_WORK)/ecp3versa/ddr.dat
WORK__ecp3versa = $(LIB_WORK)/ecp3versa/_primary.dat
VCOM = vcom
VLOG = vlog
VOPT = vopt
SCCOM = sccom

whole_library :     $(WORK__ulx3s_structure_md) \
    $(WORK__ulx3s_graphics_md) \
    $(WORK__ulx3s__graphics) \
    $(WORK__ulx3s) \
    $(WORK__testbench__ulx3s_graphics) \
    $(WORK__testbench__nuhs3adsp_graphics) \
    $(WORK__testbench__ecp3versa_ddr) \
    $(WORK__testbench) \
    $(WORK__nuhs3adsp_structure_md) \
    $(WORK__nuhs3adsp_graphics_md) \
    $(WORK__nuhs3adsp__graphics) \
    $(WORK__nuhs3adsp) \
    $(WORK__ecp3versa_structure_md) \
    $(WORK__ecp3versa_ddr_md) \
    $(WORK__ecp3versa__ddr) \
    $(WORK__ecp3versa)

$(WORK__ecp3versa) : ../../ecp3versa/common/ecp3versa.vhd \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002  ../../ecp3versa/common/ecp3versa.vhd

$(WORK__ecp3versa__ddr) : ../../ecp3versa/demos/ddr.vhd \
		$(HDL4FPGA__ddrphy) \
		$(HDL4FPGA__ddr_param) \
		$(HDL4FPGA__ddr_ctlr) \
		$(HDL4FPGA__dmactlr) \
		$(HDL4FPGA__fifo) \
		$(HDL4FPGA__scopeio_rgtr) \
		$(HDL4FPGA__scopeio_sin) \
		$(HDL4FPGA__scopeio_udpipdaisy) \
		$(HDL4FPGA__ddrpll) \
		$(WORK__ecp3versa) \
		$(ECP3__components) \
		$(HDL4FPGA__textboxpkg) \
		$(HDL4FPGA__modeline_calculator) \
		$(HDL4FPGA__videopkg) \
		$(IEEE__math_real) \
		$(HDL4FPGA__scopeiopkg) \
		$(HDL4FPGA__ddr_db) \
		$(IEEE__std_logic_textio) \
		$(HDL4FPGA__std) \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002  ../../ecp3versa/demos/ddr.vhd

$(WORK__nuhs3adsp) : ../../nuhs3adsp/common/nuhs3adsp.vhd \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002 ../../nuhs3adsp/common/nuhs3adsp.vhd

$(WORK__nuhs3adsp__graphics) : ../../nuhs3adsp/demos/graphics.vhd \
		$(HDL4FPGA__ddro) \
		$(HDL4FPGA__ddrphy) \
		$(HDL4FPGA__ddr_param) \
		$(HDL4FPGA__ddr_ctlr) \
		$(HDL4FPGA__dmactlr) \
		$(HDL4FPGA__graphic) \
		$(HDL4FPGA__align) \
		$(HDL4FPGA__video_sync) \
		$(HDL4FPGA__fifo) \
		$(HDL4FPGA__scopeio_rgtr) \
		$(HDL4FPGA__scopeio_sin) \
		$(HDL4FPGA__scopeio_udpipdaisy) \
		$(HDL4FPGA__desser) \
		$(HDL4FPGA__scopeio_istreamdaisy) \
		$(HDL4FPGA__uart_rx) \
		$(HDL4FPGA__dfsdcm) \
		$(HDL4FPGA__dfs) \
		$(WORK__nuhs3adsp) \
		$(UNISIM__vcomponents) \
		$(HDL4FPGA__textboxpkg) \
		$(HDL4FPGA__modeline_calculator) \
		$(HDL4FPGA__videopkg) \
		$(IEEE__math_real) \
		$(HDL4FPGA__scopeiopkg) \
		$(HDL4FPGA__ddr_db) \
		$(IEEE__std_logic_textio) \
		$(HDL4FPGA__std) \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002 ../../nuhs3adsp/demos/graphics.vhd

$(WORK__testbench) : testbench.vhd \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002 testbench.vhd

$(WORK__ecp3versa_ddr_md) \
$(WORK__ecp3versa_structure_md) \
$(WORK__testbench__ecp3versa_ddr) : ../../ecp3versa/testbench/ddr.vhd \
		$(VERILOG__vl_types) \
		$(MICRON__ddr3) \
		$(WORK__ecp3versa) \
		$(HDL4FPGA__mii_rom) \
		$(WORK__testbench) \
		$(IEEE__std_logic_textio) \
		$(IEEE__numeric_std) \
		$(IEEE__std_logic_1164) \
		$(STD__textio) \
		$(HDL4FPGA__std)
	$(VCOM) -2002  ../../ecp3versa/testbench/ddr.vhd

$(WORK__nuhs3adsp_graphics_md) \
$(WORK__nuhs3adsp_structure_md) \
$(WORK__testbench__nuhs3adsp_graphics) : ../../nuhs3adsp/testbench/graphics.vhd \
		$(VERILOG__vl_types) \
		$(MICRON__ddr_model) \
		$(WORK__nuhs3adsp) \
		$(HDL4FPGA__mii_rom) \
		$(WORK__testbench) \
		$(IEEE__std_logic_textio) \
		$(IEEE__numeric_std) \
		$(IEEE__std_logic_1164) \
		$(STD__textio) \
		$(HDL4FPGA__std)
	$(VCOM) -2002 ../../nuhs3adsp/testbench/graphics.vhd

$(WORK__ulx3s) : ../../ULX3S/common/ulx3s.vhd \
		$(IEEE__std_logic_arith) \
		$(ECP5U__components) \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002 ../../ULX3S/common/ulx3s.vhd

$(WORK__ulx3s__graphics) : ../../ULX3S/demos/graphic.vhd \
		$(IEEE__std_logic_unsigned) \
		$(HDL4FPGA__vga2dvid) \
		$(HDL4FPGA__sdrphy) \
		$(HDL4FPGA__ddr_param) \
		$(HDL4FPGA__ddr_ctlr) \
		$(HDL4FPGA__dmactlr) \
		$(HDL4FPGA__graphic) \
		$(HDL4FPGA__align) \
		$(HDL4FPGA__video_sync) \
		$(HDL4FPGA__fifo) \
		$(HDL4FPGA__scopeio_rgtr) \
		$(HDL4FPGA__scopeio_sin) \
		$(HDL4FPGA__scopeio_istreamdaisy) \
		$(HDL4FPGA__uart_rx) \
		$(WORK__ulx3s) \
		$(IEEE__std_logic_arith) \
		$(ECP5U__components) \
		$(HDL4FPGA__textboxpkg) \
		$(HDL4FPGA__modeline_calculator) \
		$(HDL4FPGA__videopkg) \
		$(IEEE__math_real) \
		$(HDL4FPGA__scopeiopkg) \
		$(HDL4FPGA__ddr_db) \
		$(IEEE__std_logic_textio) \
		$(HDL4FPGA__std) \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002 ../../ULX3S/demos/graphic.vhd

$(WORK__testbench__ulx3s_graphics) \
$(WORK__ulx3s_graphics_md) \
$(WORK__ulx3s_structure_md) : ../../ULX3S/testbench/graphics.vhd \
		$(VERILOG__vl_types) \
		$(MICRON__mt48lc32m16a2) \
		$(IEEE__std_logic_arith) \
		$(ECP5U__components) \
		$(WORK__ulx3s) \
		$(IEEE__std_logic_textio) \
		$(HDL4FPGA__std) \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164) \
		$(WORK__testbench)
	$(VCOM) -2002 ../../ULX3S/testbench/graphics.vhd

