# Generated by vmake version 2.2

# Define path to each library
LIB_UNISIM = /opt/Xilinx/14.7/ISE_DS/ISE/vhdl/mti_se/10.1b/lin64/unisim
LIB_STD = /opt/modeltech/linux_x86_64/../std
LIB_ECP5U = /opt/diamond/3.11_x64/ispfpga/vhdl/data/ecp5u/mti/ecp5u
LIB_IEEE = /opt/modeltech/linux_x86_64/../ieee
LIB_MICRON = micron
LIB_VERILOG = /opt/modeltech/linux_x86_64/../verilog
LIB_HDL4FPGA = hdl4fpga
LIB_WORK = work

# Define path to each design unit
HDL4FPGA__dfsdcm = $(LIB_HDL4FPGA)/dfsdcm/_primary.dat
HDL4FPGA__sio_dayudp = $(LIB_HDL4FPGA)/sio_dayudp/_primary.dat
HDL4FPGA__xcs3_ddrphy = $(LIB_HDL4FPGA)/xcs3_ddrphy/_primary.dat
HDL4FPGA__cgafonts = $(LIB_HDL4FPGA)/cgafonts/_primary.dat
HDL4FPGA__cp850x8x8x0to127 = $(LIB_HDL4FPGA)/cp850x8x8x0to127/_primary.dat
HDL4FPGA__cp850x8x8x128to255 = $(LIB_HDL4FPGA)/cp850x8x8x128to255/_primary.dat
HDL4FPGA__cp850x8x16x0to127 = $(LIB_HDL4FPGA)/cp850x8x16x0to127/_primary.dat
HDL4FPGA__cp850x8x16x128to255 = $(LIB_HDL4FPGA)/cp850x8x16x128to255/_primary.dat
HDL4FPGA__bcdfonts = $(LIB_HDL4FPGA)/bcdfonts/_primary.dat
UNISIM__vcomponents = $(LIB_UNISIM)/vcomponents/_primary.dat
HDL4FPGA__dfs = $(LIB_HDL4FPGA)/dfs/_primary.dat
HDL4FPGA__mii_debug = $(LIB_HDL4FPGA)/mii_debug/_primary.dat
HDL4FPGA__ddro = $(LIB_HDL4FPGA)/ddro/_primary.dat
MICRON__ddr_model = $(LIB_MICRON)/ddr_model/_primary.dat
HDL4FPGA__mii_rom = $(LIB_HDL4FPGA)/mii_rom/_primary.dat
HDL4FPGA__eth_tx = $(LIB_HDL4FPGA)/eth_tx/_primary.dat
HDL4FPGA__ethpkg = $(LIB_HDL4FPGA)/ethpkg/_primary.dat
HDL4FPGA__ddr_db = $(LIB_HDL4FPGA)/ddr_db/_primary.dat
HDL4FPGA__videopkg = $(LIB_HDL4FPGA)/videopkg/_primary.dat
HDL4FPGA__modeline_calculator = $(LIB_HDL4FPGA)/modeline_calculator/_primary.dat
HDL4FPGA__uart_rx = $(LIB_HDL4FPGA)/uart_rx/_primary.dat
HDL4FPGA__sio_dayahdlc = $(LIB_HDL4FPGA)/sio_dayahdlc/_primary.dat
HDL4FPGA__demo_graphics = $(LIB_HDL4FPGA)/demo_graphics/_primary.dat
HDL4FPGA__align = $(LIB_HDL4FPGA)/align/_primary.dat
HDL4FPGA__sdrphy = $(LIB_HDL4FPGA)/sdrphy/_primary.dat
IEEE__std_logic_1164 = $(LIB_IEEE)/std_logic_1164/_primary.dat
STD__textio = $(LIB_STD)/textio/_primary.dat
IEEE__numeric_std = $(LIB_IEEE)/numeric_std/_primary.dat
HDL4FPGA__std = $(LIB_HDL4FPGA)/std/_primary.dat
IEEE__std_logic_textio = $(LIB_IEEE)/std_logic_textio/_primary.dat
ECP5U__components = $(LIB_ECP5U)/components/_primary.dat
IEEE__std_logic_arith = $(LIB_IEEE)/std_logic_arith/_primary.dat
MICRON__mt48lc32m16a2 = $(LIB_MICRON)/mt48lc32m16a2/_primary.dat
VERILOG__vl_types = $(LIB_VERILOG)/vl_types/_primary.dat
HDL4FPGA__crc = $(LIB_HDL4FPGA)/crc/_primary.dat
HDL4FPGA__ahdlc_tx = $(LIB_HDL4FPGA)/ahdlc_tx/_primary.dat
HDL4FPGA__uart_tx = $(LIB_HDL4FPGA)/uart_tx/_primary.dat
WORK__ulx3s_graphic_structure_md = $(LIB_WORK)/ulx3s_graphic_structure_md/_primary.dat
WORK__ulx3s_graphic_md = $(LIB_WORK)/ulx3s_graphic_md/_primary.dat
WORK__ulx3s__graphics = $(LIB_WORK)/ulx3s/graphics.dat
WORK__ulx3s = $(LIB_WORK)/ulx3s/_primary.dat
WORK__testbench__ulx3s_graphic = $(LIB_WORK)/testbench/ulx3s_graphic.dat
WORK__testbench__nuhs3adsp_graphics = $(LIB_WORK)/testbench/nuhs3adsp_graphics.dat
WORK__testbench__nuhs3adsp_miidebug = $(LIB_WORK)/testbench/nuhs3adsp_miidebug.dat
WORK__testbench = $(LIB_WORK)/testbench/_primary.dat
WORK__nuhs3adsp_graphics_md = $(LIB_WORK)/nuhs3adsp_graphics_md/_primary.dat
WORK__nuhs3adsp_graphic_structure_md = $(LIB_WORK)/nuhs3adsp_graphic_structure_md/_primary.dat
WORK__nuhs3adsp__mii_debug = $(LIB_WORK)/nuhs3adsp/mii_debug.dat
WORK__nuhs3adsp__graphics = $(LIB_WORK)/nuhs3adsp/graphics.dat
WORK__nuhs3adsp = $(LIB_WORK)/nuhs3adsp/_primary.dat
VCOM = vcom
VLOG = vlog
VOPT = vopt
SCCOM = sccom

whole_library :     $(WORK__ulx3s_graphic_structure_md) \
    $(WORK__ulx3s_graphic_md) \
    $(WORK__ulx3s__graphics) \
    $(WORK__ulx3s) \
    $(WORK__testbench__ulx3s_graphic) \
    $(WORK__testbench__nuhs3adsp_graphics) \
    $(WORK__testbench__nuhs3adsp_miidebug) \
    $(WORK__testbench) \
    $(WORK__nuhs3adsp_graphics_md) \
    $(WORK__nuhs3adsp_graphic_structure_md) \
    $(WORK__nuhs3adsp__mii_debug) \
    $(WORK__nuhs3adsp__graphics) \
    $(WORK__nuhs3adsp)

$(WORK__nuhs3adsp) : /home/msagre/work/hdl4fpga.work/nuhs3adsp/common/nuhs3adsp.vhd \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002 /home/msagre/work/hdl4fpga.work/nuhs3adsp/common/nuhs3adsp.vhd

$(WORK__nuhs3adsp__graphics) : ../../nuhs3adsp/demos/graphics.vhd \
		$(HDL4FPGA__ddro) \
		$(HDL4FPGA__xcs3_ddrphy) \
		$(HDL4FPGA__demo_graphics) \
		$(HDL4FPGA__sio_dayudp) \
		$(HDL4FPGA__dfsdcm) \
		$(HDL4FPGA__dfs) \
		$(WORK__nuhs3adsp) \
		$(UNISIM__vcomponents) \
		$(HDL4FPGA__bcdfonts) \
		$(HDL4FPGA__cp850x8x16x128to255) \
		$(HDL4FPGA__cp850x8x16x0to127) \
		$(HDL4FPGA__cp850x8x8x128to255) \
		$(HDL4FPGA__cp850x8x8x0to127) \
		$(HDL4FPGA__cgafonts) \
		$(HDL4FPGA__modeline_calculator) \
		$(HDL4FPGA__videopkg) \
		$(HDL4FPGA__ddr_db) \
		$(IEEE__std_logic_textio) \
		$(HDL4FPGA__std) \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002 ../../nuhs3adsp/demos/graphics.vhd

$(WORK__nuhs3adsp__mii_debug) : ../../nuhs3adsp/demos/mii_debug.vhd \
		$(HDL4FPGA__ddro) \
		$(HDL4FPGA__align) \
		$(HDL4FPGA__mii_debug) \
		$(HDL4FPGA__dfs) \
		$(WORK__nuhs3adsp) \
		$(UNISIM__vcomponents) \
		$(HDL4FPGA__bcdfonts) \
		$(HDL4FPGA__cp850x8x16x128to255) \
		$(HDL4FPGA__cp850x8x16x0to127) \
		$(HDL4FPGA__cp850x8x8x128to255) \
		$(HDL4FPGA__cp850x8x8x0to127) \
		$(HDL4FPGA__cgafonts) \
		$(HDL4FPGA__modeline_calculator) \
		$(HDL4FPGA__videopkg) \
		$(IEEE__std_logic_textio) \
		$(HDL4FPGA__std) \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002 ../../nuhs3adsp/demos/mii_debug.vhd

$(WORK__testbench) : testbench.vhd \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002 testbench.vhd

$(WORK__testbench__nuhs3adsp_miidebug) : ../../nuhs3adsp/testbench/mii_debug.vhd \
		$(HDL4FPGA__ethpkg) \
		$(HDL4FPGA__eth_tx) \
		$(HDL4FPGA__mii_rom) \
		$(WORK__testbench) \
		$(IEEE__std_logic_textio) \
		$(IEEE__numeric_std) \
		$(IEEE__std_logic_1164) \
		$(STD__textio) \
		$(HDL4FPGA__std)
	$(VCOM) -2002 ../../nuhs3adsp/testbench/mii_debug.vhd

$(WORK__nuhs3adsp_graphic_structure_md) \
$(WORK__nuhs3adsp_graphics_md) \
$(WORK__testbench__nuhs3adsp_graphics) : ../../nuhs3adsp/testbench/graphics.vhd \
		$(VERILOG__vl_types) \
		$(MICRON__ddr_model) \
		$(WORK__nuhs3adsp) \
		$(HDL4FPGA__ethpkg) \
		$(HDL4FPGA__eth_tx) \
		$(WORK__testbench) \
		$(IEEE__std_logic_textio) \
		$(IEEE__numeric_std) \
		$(IEEE__std_logic_1164) \
		$(STD__textio) \
		$(HDL4FPGA__std)
	$(VCOM) -2002 ../../nuhs3adsp/testbench/graphics.vhd

$(WORK__ulx3s) : ../../ULX3S/common/ulx3s.vhd \
		$(IEEE__std_logic_arith) \
		$(ECP5U__components) \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002 ../../ULX3S/common/ulx3s.vhd

$(WORK__ulx3s__graphics) : ../../ULX3S/demos/graphics.vhd \
		$(HDL4FPGA__sdrphy) \
		$(HDL4FPGA__align) \
		$(HDL4FPGA__demo_graphics) \
		$(HDL4FPGA__sio_dayahdlc) \
		$(HDL4FPGA__uart_tx) \
		$(HDL4FPGA__uart_rx) \
		$(WORK__ulx3s) \
		$(IEEE__std_logic_arith) \
		$(ECP5U__components) \
		$(HDL4FPGA__modeline_calculator) \
		$(HDL4FPGA__videopkg) \
		$(HDL4FPGA__ddr_db) \
		$(IEEE__std_logic_textio) \
		$(HDL4FPGA__std) \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2002 ../../ULX3S/demos/graphics.vhd

$(WORK__testbench__ulx3s_graphic) \
$(WORK__ulx3s_graphic_md) \
$(WORK__ulx3s_graphic_structure_md) : ../../ULX3S/testbench/graphic.vhd \
		$(HDL4FPGA__uart_tx) \
		$(HDL4FPGA__ahdlc_tx) \
		$(HDL4FPGA__crc) \
		$(VERILOG__vl_types) \
		$(MICRON__mt48lc32m16a2) \
		$(IEEE__std_logic_arith) \
		$(ECP5U__components) \
		$(WORK__ulx3s) \
		$(IEEE__std_logic_textio) \
		$(HDL4FPGA__std) \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164) \
		$(WORK__testbench)
	$(VCOM) -2002 ../../ULX3S/testbench/graphic.vhd

