#                                                                            #
# Author(s):                                                                 #
#   Miguel Angel Sagreras                                                    #
#                                                                            #
# Copyright (C) 2015                                                         #
#    Miguel Angel Sagreras                                                   #
#                                                                            #
# This source file may be used and distributed without restriction provided  #
# that this copyright statement is not removed from the file and that any    #
# derivative work contains  the original copyright notice and the associated #
# disclaimer.                                                                #
#                                                                            #
# This source file is free software; you can redistribute it and/or modify   #
# it under the terms of the GNU General Public License as published by the   #
# Free Software Foundation, either version 3 of the License, or (at your     #
# option) any later version.                                                 #
#                                                                            #
# This source is distributed in the hope that it will be useful, but WITHOUT #
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or      #
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for   #
# more details at http://www.gnu.org/licenses/.                              #
#                                                                            #

NET "sys_clk" TNM_NET = sys_clk;
TIMESPEC ts_sys_clk = PERIOD "sys_clk" 10 ns HIGH 50%;

NET "ictlr_clk" TNM_NET = ictlr_clk;
TIMESPEC ts_ictlr_clk = PERIOD "ictlr_clk" 5 ns HIGH 50%;

NET "ddr2_dqs_p[0]" TNM_NET = dqs0;
TIMESPEC TS_dso0 = PERIOD "dqs0" 3.333 ns HIGH 50%; # DDR 300 Mhz rate clock
NET "ddr2_dqs_p[0]" CLOCK_DEDICATED_ROUTE = false;

#NET "ddr2_dqs_p[0]" TNM_NET = dqs0;
#TIMESPEC TS_dso0 = PERIOD "dqs0" 3 ns HIGH 50%; # DDR 333 Mhz rate clock
#NET "ddr2_dqs_p[0]" CLOCK_DEDICATED_ROUTE = false;

NET "ddr2_dqs_p[1]" TNM_NET = dqs1;
NET "ddr2_dqs_p[2]" TNM_NET = dqs2;
NET "ddr2_dqs_p[3]" TNM_NET = dqs3;
NET "ddr2_dqs_p[4]" TNM_NET = dqs4;
NET "ddr2_dqs_p[5]" TNM_NET = dqs5;
NET "ddr2_dqs_p[6]" TNM_NET = dqs5;
NET "ddr2_dqs_p[7]" TNM_NET = dqs7;
TIMESPEC TS_dso1 = PERIOD "dqs1" TS_dso0 HIGH 50% PHASE 0.0; # INPUT_JITTER 200 ps;
TIMESPEC TS_dso2 = PERIOD "dqs2" TS_dso0 HIGH 50% PHASE 0.0; # INPUT_JITTER 200 ps;
TIMESPEC TS_dso3 = PERIOD "dqs3" TS_dso0 HIGH 50% PHASE 0.0; # INPUT_JITTER 200 ps;
TIMESPEC TS_dso4 = PERIOD "dqs4" TS_dso0 HIGH 50% PHASE 0.0; # INPUT_JITTER 200 ps;
TIMESPEC TS_dso5 = PERIOD "dqs5" TS_dso0 HIGH 50% PHASE 0.0; # INPUT_JITTER 200 ps;
TIMESPEC TS_dso6 = PERIOD "dqs6" TS_dso0 HIGH 50% PHASE 0.0; # INPUT_JITTER 200 ps;
TIMESPEC TS_dso7 = PERIOD "dqs7" TS_dso0 HIGH 50% PHASE 0.0; # INPUT_JITTER 200 ps;
NET "ddr2_dqs_p[1]" CLOCK_DEDICATED_ROUTE = false;
NET "ddr2_dqs_p[2]" CLOCK_DEDICATED_ROUTE = false;
NET "ddr2_dqs_p[3]" CLOCK_DEDICATED_ROUTE = false;
NET "ddr2_dqs_p[4]" CLOCK_DEDICATED_ROUTE = false;
NET "ddr2_dqs_p[5]" CLOCK_DEDICATED_ROUTE = false;
NET "ddr2_dqs_p[6]" CLOCK_DEDICATED_ROUTE = false;
NET "ddr2_dqs_p[7]" CLOCK_DEDICATED_ROUTE = false;

NET "phy_rxclk" TNM_NET = phy_rxclk;
TIMESPEC ts_phy_rxclk = PERIOD "phy_rxclk" 8 ns HIGH 50%;
#NET "ddrphy_dqsi*"  MAXSKEW  = 0.300 ns;
#NET "ddrphy_dqsi*"  MAXDELAY = 1.000 ns;
#NET "ddr_sti*"      MAXSKEW  = 0.250 ns;
#NET "ddr_sti*"      MAXDELAY = 1.000 ns;
#NET "ddr2_dqi*"     MAXSKEW  = 0.300 ns;
#NET "ddrphy_dqi*"    MAXDELAY = 1.000 ns;
NET "dqsi_buf[*]"    MAXDELAY = 0.100 ns;



# ###################### #
# DDR 300 Mhz rate clock #
# ###################### #

#OFFSET = IN -0.333 ns VALID 1 ns BEFORE ddr2_dqs_p[0] RISING;
#OFFSET = IN -0.333 ns VALID 1 ns BEFORE ddr2_dqs_p[1] RISING;
#OFFSET = IN -0.333 ns VALID 1 ns BEFORE ddr2_dqs_p[2] RISING;
#OFFSET = IN -0.333 ns VALID 1 ns BEFORE ddr2_dqs_p[3] RISING;
#OFFSET = IN -0.333 ns VALID 1 ns BEFORE ddr2_dqs_p[4] RISING;
#OFFSET = IN -0.333 ns VALID 1 ns BEFORE ddr2_dqs_p[5] RISING;
#OFFSET = IN -0.333 ns VALID 1 ns BEFORE ddr2_dqs_p[6] RISING;
#OFFSET = IN -0.333 ns VALID 1 ns BEFORE ddr2_dqs_p[7] RISING;

# ###################### #
# DDR 333 Mhz rate clock #
# ###################### #

#NET "ddr2_dm[0]" OFFSET = IN 1.1375 ns VALID 2.625 ns BEFORE ddr2_dqs_p[0] RISING;
#NET "ddr2_dm[1]" OFFSET = IN 1.1375 ns VALID 2.625 ns BEFORE ddr2_dqs_p[1] RISING;
#OFFSET = IN -0.650 ns VALID 0.200 ns BEFORE ddr2_dqs_p[0] RISING;
#OFFSET = IN -0.650 ns VALID 0.200 ns BEFORE ddr2_dqs_p[1] RISING;

# ###################### #
# Ignore crossclock time #
# ###################### #

NET ddrs_clk0  TNM_NET = FFS  FFS_ddrsclk0;
NET ddrs_clk0  TNM_NET = RAMS RAMS_ddrsclk0;

NET ddrs_clk90 TNM_NET = FFS  FFS_ddrsclk90;
NET ddrs_clk90 TNM_NET = RAMS RAMS_ddrsclk90;
#NET input_clk  TNM_NET = FFS  FFS_adcclkab;
#NET input_clk  TNM_NET = RAMS RAMS_adcclkab;
NET gtx_clk    TNM_NET = FFS  FFS_gtxclk;
NET gtx_clk    TNM_NET = RAMS RAMS_gtxclk;
#NET video_clk     TNM_NET = FFS  FFS_videoclk;
#NET video_clk     TNM_NET = RAMS RAMS_videoclk;

#TIMESPEC TS_r2o_ddr2ddr = FROM RAMS_ddrsclk0 TO FFS_ddrsclk90  TIG;
#TIMESPEC TS_r2o_ddr2ddr1 = FROM RAMS_ddrsclk0 TO FFS_ddrsclk0  3.333 ns;
#TIMESPEC TS_f2r_ddr2ddr = FROM FFS_ddrsclk0  TO RAMS_ddrsclk90 TIG;
#TIMESPEC TS_f2f_adc2ddr = FROM FFS_adcclkab  TO FFS_ddrsclk0   TIG;
#TIMESPEC TS_r2f_adc2ddr = FROM RAMS_adcclkab TO FFS_ddrsclk0   TIG;
#TIMESPEC TS_f2f_ddr2adc = FROM FFS_ddrsclk0  TO FFS_adcclkab   TIG;
#TIMESPEC TS_f2f_ddr2gtx = FROM FFS_ddrsclk0  TO FFS_gtxclk     TIG;
#TIMESPEC TS_f2f_gtx2ddr = FROM FFS_gtxclk    TO FFS_ddrsclk0   TIG;

#TIMESPEC TS_sel = FROM FFS (scope_e/ddr_e/xdr_mpu_sel) TIG;

#TIMESPEC TS_dqst0 = TO FFS (ddrphy_e/byte_g[0].ddrdqphy_i/dqso_b.ddrto_i/ffd_i) TIG;
#TIMESPEC TS_dqst1 = TO FFS (ddrphy_e/byte_g[1].ddrdqphy_i/dqso_b.ddrto_i/ffd_i) TIG;
#TIMESPEC TS_dqst2 = TO FFS (ddrphy_e/byte_g[2].ddrdqphy_i/dqso_b.ddrto_i/ffd_i) TIG;
#TIMESPEC TS_dqst3 = TO FFS (ddrphy_e/byte_g[3].ddrdqphy_i/dqso_b.ddrto_i/ffd_i) TIG;
#TIMESPEC TS_dqst4 = TO FFS (ddrphy_e/byte_g[4].ddrdqphy_i/dqso_b.ddrto_i/ffd_i) TIG;
#TIMESPEC TS_dqst5 = TO FFS (ddrphy_e/byte_g[5].ddrdqphy_i/dqso_b.ddrto_i/ffd_i) TIG;
#TIMESPEC TS_dqst6 = TO FFS (ddrphy_e/byte_g[6].ddrdqphy_i/dqso_b.ddrto_i/ffd_i) TIG;
#TIMESPEC TS_dqst7 = TO FFS (ddrphy_e/byte_g[7].ddrdqphy_i/dqso_b.ddrto_i/ffd_i) TIG;
#
#TIMESPEC TS_ddrt00 = TO FFS (ddrphy_e/byte_g[0].ddrdqphy_i/oddr_g[0].ddrto_i/ffd_i) TIG;
#TIMESPEC TS_ddrt01 = TO FFS (ddrphy_e/byte_g[0].ddrdqphy_i/oddr_g[1].ddrto_i/ffd_i) TIG;
#TIMESPEC TS_ddrt02 = TO FFS (ddrphy_e/byte_g[0].ddrdqphy_i/oddr_g[2].ddrto_i/ffd_i) TIG;
#TIMESPEC TS_ddrt03 = TO FFS (ddrphy_e/byte_g[0].ddrdqphy_i/oddr_g[3].ddrto_i/ffd_i) TIG;
#TIMESPEC TS_ddrt04 = TO FFS (ddrphy_e/byte_g[0].ddrdqphy_i/oddr_g[4].ddrto_i/ffd_i) TIG;
#TIMESPEC TS_ddrt05 = TO FFS (ddrphy_e/byte_g[0].ddrdqphy_i/oddr_g[5].ddrto_i/ffd_i) TIG;
#TIMESPEC TS_ddrt06 = TO FFS (ddrphy_e/byte_g[0].ddrdqphy_i/oddr_g[6].ddrto_i/ffd_i) TIG;
#TIMESPEC TS_ddrt07 = TO FFS (ddrphy_e/byte_g[0].ddrdqphy_i/oddr_g[7].ddrto_i/ffd_i) TIG;
#
#TIMESPEC TS_ddrt10 = TO FFS (ddrphy_e/byte_g[1].ddrdqphy_i/oddr_g[0].ddrto_i/ffd_i) TIG;
#TIMESPEC TS_ddrt11 = TO FFS (ddrphy_e/byte_g[1].ddrdqphy_i/oddr_g[1].ddrto_i/ffd_i) TIG;
#TIMESPEC TS_ddrt12 = TO FFS (ddrphy_e/byte_g[1].ddrdqphy_i/oddr_g[2].ddrto_i/ffd_i) TIG;
#TIMESPEC TS_ddrt13 = TO FFS (ddrphy_e/byte_g[1].ddrdqphy_i/oddr_g[3].ddrto_i/ffd_i) TIG;
#TIMESPEC TS_ddrt14 = TO FFS (ddrphy_e/byte_g[1].ddrdqphy_i/oddr_g[4].ddrto_i/ffd_i) TIG;
#TIMESPEC TS_ddrt15 = TO FFS (ddrphy_e/byte_g[1].ddrdqphy_i/oddr_g[5].ddrto_i/ffd_i) TIG;
#TIMESPEC TS_ddrt16 = TO FFS (ddrphy_e/byte_g[1].ddrdqphy_i/oddr_g[6].ddrto_i/ffd_i) TIG;
#TIMESPEC TS_ddrt17 = TO FFS (ddrphy_e/byte_g[1].ddrdqphy_i/oddr_g[7].ddrto_i/ffd_i) TIG;
#
#TIMESPEC TS_ddrt20 = TO FFS (ddrphy_e/byte_g[2].ddrdqphy_i/oddr_g[0].ddrto_i/ffd_i) TIG;
#TIMESPEC TS_ddrt21 = TO FFS (ddrphy_e/byte_g[2].ddrdqphy_i/oddr_g[1].ddrto_i/ffd_i) TIG;
#TIMESPEC TS_ddrt22 = TO FFS (ddrphy_e/byte_g[2].ddrdqphy_i/oddr_g[2].ddrto_i/ffd_i) TIG;
#TIMESPEC TS_ddrt23 = TO FFS (ddrphy_e/byte_g[2].ddrdqphy_i/oddr_g[3].ddrto_i/ffd_i) TIG;
#TIMESPEC TS_ddrt24 = TO FFS (ddrphy_e/byte_g[2].ddrdqphy_i/oddr_g[4].ddrto_i/ffd_i) TIG;
#TIMESPEC TS_ddrt25 = TO FFS (ddrphy_e/byte_g[2].ddrdqphy_i/oddr_g[5].ddrto_i/ffd_i) TIG;
#TIMESPEC TS_ddrt26 = TO FFS (ddrphy_e/byte_g[2].ddrdqphy_i/oddr_g[6].ddrto_i/ffd_i) TIG;
#TIMESPEC TS_ddrt27 = TO FFS (ddrphy_e/byte_g[2].ddrdqphy_i/oddr_g[7].ddrto_i/ffd_i) TIG;
#
#TIMESPEC TS_ddrt30 = TO FFS (ddrphy_e/byte_g[3].ddrdqphy_i/oddr_g[0].ddrto_i/ffd_i) TIG;
#TIMESPEC TS_ddrt31 = TO FFS (ddrphy_e/byte_g[3].ddrdqphy_i/oddr_g[1].ddrto_i/ffd_i) TIG;
#TIMESPEC TS_ddrt32 = TO FFS (ddrphy_e/byte_g[3].ddrdqphy_i/oddr_g[2].ddrto_i/ffd_i) TIG;
#TIMESPEC TS_ddrt33 = TO FFS (ddrphy_e/byte_g[3].ddrdqphy_i/oddr_g[3].ddrto_i/ffd_i) TIG;
#TIMESPEC TS_ddrt34 = TO FFS (ddrphy_e/byte_g[3].ddrdqphy_i/oddr_g[4].ddrto_i/ffd_i) TIG;
#TIMESPEC TS_ddrt35 = TO FFS (ddrphy_e/byte_g[3].ddrdqphy_i/oddr_g[5].ddrto_i/ffd_i) TIG;
#TIMESPEC TS_ddrt36 = TO FFS (ddrphy_e/byte_g[3].ddrdqphy_i/oddr_g[6].ddrto_i/ffd_i) TIG;
#TIMESPEC TS_ddrt37 = TO FFS (ddrphy_e/byte_g[3].ddrdqphy_i/oddr_g[7].ddrto_i/ffd_i) TIG;
#
#TIMESPEC TS_ddrt40 = TO FFS (ddrphy_e/byte_g[4].ddrdqphy_i/oddr_g[0].ddrto_i/ffd_i) TIG;
#TIMESPEC TS_ddrt41 = TO FFS (ddrphy_e/byte_g[4].ddrdqphy_i/oddr_g[1].ddrto_i/ffd_i) TIG;
#TIMESPEC TS_ddrt42 = TO FFS (ddrphy_e/byte_g[4].ddrdqphy_i/oddr_g[2].ddrto_i/ffd_i) TIG;
#TIMESPEC TS_ddrt43 = TO FFS (ddrphy_e/byte_g[4].ddrdqphy_i/oddr_g[3].ddrto_i/ffd_i) TIG;
#TIMESPEC TS_ddrt44 = TO FFS (ddrphy_e/byte_g[4].ddrdqphy_i/oddr_g[4].ddrto_i/ffd_i) TIG;
#TIMESPEC TS_ddrt45 = TO FFS (ddrphy_e/byte_g[4].ddrdqphy_i/oddr_g[5].ddrto_i/ffd_i) TIG;
#TIMESPEC TS_ddrt46 = TO FFS (ddrphy_e/byte_g[4].ddrdqphy_i/oddr_g[6].ddrto_i/ffd_i) TIG;
#TIMESPEC TS_ddrt47 = TO FFS (ddrphy_e/byte_g[4].ddrdqphy_i/oddr_g[7].ddrto_i/ffd_i) TIG;
#
#TIMESPEC TS_ddrt50 = TO FFS (ddrphy_e/byte_g[5].ddrdqphy_i/oddr_g[0].ddrto_i/ffd_i) TIG;
#TIMESPEC TS_ddrt51 = TO FFS (ddrphy_e/byte_g[5].ddrdqphy_i/oddr_g[1].ddrto_i/ffd_i) TIG;
#TIMESPEC TS_ddrt52 = TO FFS (ddrphy_e/byte_g[5].ddrdqphy_i/oddr_g[2].ddrto_i/ffd_i) TIG;
#TIMESPEC TS_ddrt53 = TO FFS (ddrphy_e/byte_g[5].ddrdqphy_i/oddr_g[3].ddrto_i/ffd_i) TIG;
#TIMESPEC TS_ddrt54 = TO FFS (ddrphy_e/byte_g[5].ddrdqphy_i/oddr_g[4].ddrto_i/ffd_i) TIG;
#TIMESPEC TS_ddrt55 = TO FFS (ddrphy_e/byte_g[5].ddrdqphy_i/oddr_g[5].ddrto_i/ffd_i) TIG;
#TIMESPEC TS_ddrt56 = TO FFS (ddrphy_e/byte_g[5].ddrdqphy_i/oddr_g[6].ddrto_i/ffd_i) TIG;
#TIMESPEC TS_ddrt57 = TO FFS (ddrphy_e/byte_g[5].ddrdqphy_i/oddr_g[7].ddrto_i/ffd_i) TIG;
#
#TIMESPEC TS_ddrt60 = TO FFS (ddrphy_e/byte_g[6].ddrdqphy_i/oddr_g[0].ddrto_i/ffd_i) TIG;
#TIMESPEC TS_ddrt61 = TO FFS (ddrphy_e/byte_g[6].ddrdqphy_i/oddr_g[1].ddrto_i/ffd_i) TIG;
#TIMESPEC TS_ddrt62 = TO FFS (ddrphy_e/byte_g[6].ddrdqphy_i/oddr_g[2].ddrto_i/ffd_i) TIG;
#TIMESPEC TS_ddrt63 = TO FFS (ddrphy_e/byte_g[6].ddrdqphy_i/oddr_g[3].ddrto_i/ffd_i) TIG;
#TIMESPEC TS_ddrt64 = TO FFS (ddrphy_e/byte_g[6].ddrdqphy_i/oddr_g[4].ddrto_i/ffd_i) TIG;
#TIMESPEC TS_ddrt65 = TO FFS (ddrphy_e/byte_g[6].ddrdqphy_i/oddr_g[5].ddrto_i/ffd_i) TIG;
#TIMESPEC TS_ddrt66 = TO FFS (ddrphy_e/byte_g[6].ddrdqphy_i/oddr_g[6].ddrto_i/ffd_i) TIG;
#TIMESPEC TS_ddrt67 = TO FFS (ddrphy_e/byte_g[6].ddrdqphy_i/oddr_g[7].ddrto_i/ffd_i) TIG;
#
#TIMESPEC TS_ddrt70 = TO FFS (ddrphy_e/byte_g[7].ddrdqphy_i/oddr_g[0].ddrto_i/ffd_i) TIG;
#TIMESPEC TS_ddrt71 = TO FFS (ddrphy_e/byte_g[7].ddrdqphy_i/oddr_g[1].ddrto_i/ffd_i) TIG;
#TIMESPEC TS_ddrt72 = TO FFS (ddrphy_e/byte_g[7].ddrdqphy_i/oddr_g[2].ddrto_i/ffd_i) TIG;
#TIMESPEC TS_ddrt73 = TO FFS (ddrphy_e/byte_g[7].ddrdqphy_i/oddr_g[3].ddrto_i/ffd_i) TIG;
#TIMESPEC TS_ddrt74 = TO FFS (ddrphy_e/byte_g[7].ddrdqphy_i/oddr_g[4].ddrto_i/ffd_i) TIG;
#TIMESPEC TS_ddrt75 = TO FFS (ddrphy_e/byte_g[7].ddrdqphy_i/oddr_g[5].ddrto_i/ffd_i) TIG;
#TIMESPEC TS_ddrt76 = TO FFS (ddrphy_e/byte_g[7].ddrdqphy_i/oddr_g[6].ddrto_i/ffd_i) TIG;
#TIMESPEC TS_ddrt77 = TO FFS (ddrphy_e/byte_g[7].ddrdqphy_i/oddr_g[7].ddrto_i/ffd_i) TIG;

#TIMESPEC TS_dmt0 = FROM FFS (ddrphy_e/byte_g[0].ddrdqphy_i/t0) TIG;
#TIMESPEC TS_dmt1 = FROM FFS (ddrphy_e/byte_g[1].ddrdqphy_i/t0) TIG;
#TIMESPEC TS_dmt2 = FROM FFS (ddrphy_e/byte_g[2].ddrdqphy_i/t0) TIG;
#TIMESPEC TS_dmt3 = FROM FFS (ddrphy_e/byte_g[3].ddrdqphy_i/t0) TIG;
#TIMESPEC TS_dmt4 = FROM FFS (ddrphy_e/byte_g[4].ddrdqphy_i/t0) TIG;
#TIMESPEC TS_dmt5 = FROM FFS (ddrphy_e/byte_g[5].ddrdqphy_i/t0) TIG;
#TIMESPEC TS_dmt6 = FROM FFS (ddrphy_e/byte_g[6].ddrdqphy_i/t0) TIG;
#TIMESPEC TS_dmt7 = FROM FFS (ddrphy_e/byte_g[7].ddrdqphy_i/t0) TIG;

## ######################## #
## Read-FIFO DQS Delay Taps #
## ######################## #
#
## Data Byte 0 #
## ########### #
#
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[0].data_phases_g[0].inbyte_i/phases_g[0].ram_b/ram_g[0].ram_i" LOC = SLICE_X0Y43;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[0].data_phases_g[0].inbyte_i/phases_g[0].ram_b/ram_g[1].ram_i" LOC = SLICE_X0Y43;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[0].data_phases_g[0].inbyte_i/phases_g[0].ram_b/ram_g[2].ram_i" LOC = SLICE_X0Y44;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[0].data_phases_g[0].inbyte_i/phases_g[0].ram_b/ram_g[3].ram_i" LOC = SLICE_X0Y44;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[0].data_phases_g[0].inbyte_i/phases_g[0].ram_b/ram_g[4].ram_i" LOC = SLICE_X0Y43;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[0].data_phases_g[0].inbyte_i/phases_g[0].ram_b/ram_g[5].ram_i" LOC = SLICE_X0Y43;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[0].data_phases_g[0].inbyte_i/phases_g[0].ram_b/ram_g[6].ram_i" LOC = SLICE_X0Y44;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[0].data_phases_g[0].inbyte_i/phases_g[0].ram_b/ram_g[7].ram_i" LOC = SLICE_X0Y44;
#
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[0].data_phases_g[1].inbyte_i/phases_g[0].ram_b/ram_g[0].ram_i" LOC = SLICE_X0Y42;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[0].data_phases_g[1].inbyte_i/phases_g[0].ram_b/ram_g[1].ram_i" LOC = SLICE_X0Y42;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[0].data_phases_g[1].inbyte_i/phases_g[0].ram_b/ram_g[2].ram_i" LOC = SLICE_X0Y45;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[0].data_phases_g[1].inbyte_i/phases_g[0].ram_b/ram_g[3].ram_i" LOC = SLICE_X0Y45;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[0].data_phases_g[1].inbyte_i/phases_g[0].ram_b/ram_g[4].ram_i" LOC = SLICE_X0Y42;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[0].data_phases_g[1].inbyte_i/phases_g[0].ram_b/ram_g[5].ram_i" LOC = SLICE_X0Y42;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[0].data_phases_g[1].inbyte_i/phases_g[0].ram_b/ram_g[6].ram_i" LOC = SLICE_X0Y45;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[0].data_phases_g[1].inbyte_i/phases_g[0].ram_b/ram_g[7].ram_i" LOC = SLICE_X0Y45;
#
## Data Byte 1 #
## ########### #
#
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[1].data_phases_g[0].inbyte_i/phases_g[0].ram_b/ram_g[0].ram_i" LOC = SLICE_X0Y30;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[1].data_phases_g[0].inbyte_i/phases_g[0].ram_b/ram_g[1].ram_i" LOC = SLICE_X0Y30;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[1].data_phases_g[0].inbyte_i/phases_g[0].ram_b/ram_g[2].ram_i" LOC = SLICE_X0Y31;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[1].data_phases_g[0].inbyte_i/phases_g[0].ram_b/ram_g[3].ram_i" LOC = SLICE_X0Y31;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[1].data_phases_g[0].inbyte_i/phases_g[0].ram_b/ram_g[4].ram_i" LOC = SLICE_X0Y30;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[1].data_phases_g[0].inbyte_i/phases_g[0].ram_b/ram_g[5].ram_i" LOC = SLICE_X0Y30;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[1].data_phases_g[0].inbyte_i/phases_g[0].ram_b/ram_g[6].ram_i" LOC = SLICE_X0Y31;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[1].data_phases_g[0].inbyte_i/phases_g[0].ram_b/ram_g[7].ram_i" LOC = SLICE_X0Y31;
#
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[1].data_phases_g[1].inbyte_i/phases_g[0].ram_b/ram_g[0].ram_i" LOC = SLICE_X0Y29;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[1].data_phases_g[1].inbyte_i/phases_g[0].ram_b/ram_g[1].ram_i" LOC = SLICE_X0Y29;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[1].data_phases_g[1].inbyte_i/phases_g[0].ram_b/ram_g[2].ram_i" LOC = SLICE_X0Y32;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[1].data_phases_g[1].inbyte_i/phases_g[0].ram_b/ram_g[3].ram_i" LOC = SLICE_X0Y32;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[1].data_phases_g[1].inbyte_i/phases_g[0].ram_b/ram_g[4].ram_i" LOC = SLICE_X0Y29;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[1].data_phases_g[1].inbyte_i/phases_g[0].ram_b/ram_g[5].ram_i" LOC = SLICE_X0Y29;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[1].data_phases_g[1].inbyte_i/phases_g[0].ram_b/ram_g[6].ram_i" LOC = SLICE_X0Y32;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[1].data_phases_g[1].inbyte_i/phases_g[0].ram_b/ram_g[7].ram_i" LOC = SLICE_X0Y32;
#
## Data Byte 2 #
## ########### #
#
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[2].data_phases_g[0].inbyte_i/phases_g[0].ram_b/ram_g[0].ram_i" LOC = SLICE_X0Y37;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[2].data_phases_g[0].inbyte_i/phases_g[0].ram_b/ram_g[1].ram_i" LOC = SLICE_X0Y37;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[2].data_phases_g[0].inbyte_i/phases_g[0].ram_b/ram_g[2].ram_i" LOC = SLICE_X0Y38;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[2].data_phases_g[0].inbyte_i/phases_g[0].ram_b/ram_g[3].ram_i" LOC = SLICE_X0Y37;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[2].data_phases_g[0].inbyte_i/phases_g[0].ram_b/ram_g[4].ram_i" LOC = SLICE_X0Y37;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[2].data_phases_g[0].inbyte_i/phases_g[0].ram_b/ram_g[5].ram_i" LOC = SLICE_X0Y38;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[2].data_phases_g[0].inbyte_i/phases_g[0].ram_b/ram_g[6].ram_i" LOC = SLICE_X0Y38;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[2].data_phases_g[0].inbyte_i/phases_g[0].ram_b/ram_g[7].ram_i" LOC = SLICE_X0Y38;
#
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[2].data_phases_g[1].inbyte_i/phases_g[0].ram_b/ram_g[0].ram_i" LOC = SLICE_X0Y35;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[2].data_phases_g[1].inbyte_i/phases_g[0].ram_b/ram_g[1].ram_i" LOC = SLICE_X0Y35;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[2].data_phases_g[1].inbyte_i/phases_g[0].ram_b/ram_g[2].ram_i" LOC = SLICE_X0Y39;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[2].data_phases_g[1].inbyte_i/phases_g[0].ram_b/ram_g[3].ram_i" LOC = SLICE_X0Y35;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[2].data_phases_g[1].inbyte_i/phases_g[0].ram_b/ram_g[4].ram_i" LOC = SLICE_X0Y35;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[2].data_phases_g[1].inbyte_i/phases_g[0].ram_b/ram_g[5].ram_i" LOC = SLICE_X0Y39;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[2].data_phases_g[1].inbyte_i/phases_g[0].ram_b/ram_g[6].ram_i" LOC = SLICE_X0Y39;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[2].data_phases_g[1].inbyte_i/phases_g[0].ram_b/ram_g[7].ram_i" LOC = SLICE_X0Y39;
#
## Data Byte 3 #
## ########### #
#
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[3].data_phases_g[0].inbyte_i/phases_g[0].ram_b/ram_g[0].ram_i" LOC = SLICE_X0Y49;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[3].data_phases_g[0].inbyte_i/phases_g[0].ram_b/ram_g[1].ram_i" LOC = SLICE_X0Y49;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[3].data_phases_g[0].inbyte_i/phases_g[0].ram_b/ram_g[2].ram_i" LOC = SLICE_X0Y54;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[3].data_phases_g[0].inbyte_i/phases_g[0].ram_b/ram_g[3].ram_i" LOC = SLICE_X0Y54;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[3].data_phases_g[0].inbyte_i/phases_g[0].ram_b/ram_g[4].ram_i" LOC = SLICE_X0Y49;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[3].data_phases_g[0].inbyte_i/phases_g[0].ram_b/ram_g[5].ram_i" LOC = SLICE_X0Y49;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[3].data_phases_g[0].inbyte_i/phases_g[0].ram_b/ram_g[6].ram_i" LOC = SLICE_X0Y54;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[3].data_phases_g[0].inbyte_i/phases_g[0].ram_b/ram_g[7].ram_i" LOC = SLICE_X0Y54;
#
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[3].data_phases_g[1].inbyte_i/phases_g[0].ram_b/ram_g[0].ram_i" LOC = SLICE_X0Y50;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[3].data_phases_g[1].inbyte_i/phases_g[0].ram_b/ram_g[1].ram_i" LOC = SLICE_X0Y50;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[3].data_phases_g[1].inbyte_i/phases_g[0].ram_b/ram_g[2].ram_i" LOC = SLICE_X0Y55;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[3].data_phases_g[1].inbyte_i/phases_g[0].ram_b/ram_g[3].ram_i" LOC = SLICE_X0Y55;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[3].data_phases_g[1].inbyte_i/phases_g[0].ram_b/ram_g[4].ram_i" LOC = SLICE_X0Y50;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[3].data_phases_g[1].inbyte_i/phases_g[0].ram_b/ram_g[5].ram_i" LOC = SLICE_X0Y50;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[3].data_phases_g[1].inbyte_i/phases_g[0].ram_b/ram_g[6].ram_i" LOC = SLICE_X0Y55;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[3].data_phases_g[1].inbyte_i/phases_g[0].ram_b/ram_g[7].ram_i" LOC = SLICE_X0Y55;
#
## Data Byte 4 #
## ########### #
#
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[4].data_phases_g[0].inbyte_i/phases_g[0].ram_b/ram_g[0].ram_i" LOC = SLICE_X0Y56;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[4].data_phases_g[0].inbyte_i/phases_g[0].ram_b/ram_g[1].ram_i" LOC = SLICE_X0Y56;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[4].data_phases_g[0].inbyte_i/phases_g[0].ram_b/ram_g[2].ram_i" LOC = SLICE_X0Y58;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[4].data_phases_g[0].inbyte_i/phases_g[0].ram_b/ram_g[3].ram_i" LOC = SLICE_X0Y58;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[4].data_phases_g[0].inbyte_i/phases_g[0].ram_b/ram_g[4].ram_i" LOC = SLICE_X0Y56;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[4].data_phases_g[0].inbyte_i/phases_g[0].ram_b/ram_g[5].ram_i" LOC = SLICE_X0Y56;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[4].data_phases_g[0].inbyte_i/phases_g[0].ram_b/ram_g[6].ram_i" LOC = SLICE_X0Y58;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[4].data_phases_g[0].inbyte_i/phases_g[0].ram_b/ram_g[7].ram_i" LOC = SLICE_X0Y58;
#
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[4].data_phases_g[1].inbyte_i/phases_g[0].ram_b/ram_g[0].ram_i" LOC = SLICE_X0Y57;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[4].data_phases_g[1].inbyte_i/phases_g[0].ram_b/ram_g[1].ram_i" LOC = SLICE_X0Y57;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[4].data_phases_g[1].inbyte_i/phases_g[0].ram_b/ram_g[2].ram_i" LOC = SLICE_X0Y59;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[4].data_phases_g[1].inbyte_i/phases_g[0].ram_b/ram_g[3].ram_i" LOC = SLICE_X0Y59;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[4].data_phases_g[1].inbyte_i/phases_g[0].ram_b/ram_g[4].ram_i" LOC = SLICE_X0Y57;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[4].data_phases_g[1].inbyte_i/phases_g[0].ram_b/ram_g[5].ram_i" LOC = SLICE_X0Y57;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[4].data_phases_g[1].inbyte_i/phases_g[0].ram_b/ram_g[6].ram_i" LOC = SLICE_X0Y59;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[4].data_phases_g[1].inbyte_i/phases_g[0].ram_b/ram_g[7].ram_i" LOC = SLICE_X0Y59;
#
## Data Byte 5 #
## ########### #
#
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[5].data_phases_g[0].inbyte_i/phases_g[0].ram_b/ram_g[0].ram_i" LOC = SLICE_X0Y121;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[5].data_phases_g[0].inbyte_i/phases_g[0].ram_b/ram_g[1].ram_i" LOC = SLICE_X0Y121;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[5].data_phases_g[0].inbyte_i/phases_g[0].ram_b/ram_g[2].ram_i" LOC = SLICE_X0Y122;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[5].data_phases_g[0].inbyte_i/phases_g[0].ram_b/ram_g[3].ram_i" LOC = SLICE_X0Y122;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[5].data_phases_g[0].inbyte_i/phases_g[0].ram_b/ram_g[4].ram_i" LOC = SLICE_X0Y121;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[5].data_phases_g[0].inbyte_i/phases_g[0].ram_b/ram_g[5].ram_i" LOC = SLICE_X0Y121;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[5].data_phases_g[0].inbyte_i/phases_g[0].ram_b/ram_g[6].ram_i" LOC = SLICE_X0Y122;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[5].data_phases_g[0].inbyte_i/phases_g[0].ram_b/ram_g[7].ram_i" LOC = SLICE_X0Y122;
#
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[5].data_phases_g[1].inbyte_i/phases_g[0].ram_b/ram_g[0].ram_i" LOC = SLICE_X0Y120;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[5].data_phases_g[1].inbyte_i/phases_g[0].ram_b/ram_g[1].ram_i" LOC = SLICE_X0Y120;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[5].data_phases_g[1].inbyte_i/phases_g[0].ram_b/ram_g[2].ram_i" LOC = SLICE_X0Y123;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[5].data_phases_g[1].inbyte_i/phases_g[0].ram_b/ram_g[3].ram_i" LOC = SLICE_X0Y123;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[5].data_phases_g[1].inbyte_i/phases_g[0].ram_b/ram_g[4].ram_i" LOC = SLICE_X0Y120;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[5].data_phases_g[1].inbyte_i/phases_g[0].ram_b/ram_g[5].ram_i" LOC = SLICE_X0Y120;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[5].data_phases_g[1].inbyte_i/phases_g[0].ram_b/ram_g[6].ram_i" LOC = SLICE_X0Y123;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[5].data_phases_g[1].inbyte_i/phases_g[0].ram_b/ram_g[7].ram_i" LOC = SLICE_X0Y123;
#
## Data Byte 6 #
## ########### #
#
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[6].data_phases_g[0].inbyte_i/phases_g[0].ram_b/ram_g[0].ram_i" LOC = SLICE_X0Y129;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[6].data_phases_g[0].inbyte_i/phases_g[0].ram_b/ram_g[1].ram_i" LOC = SLICE_X0Y129;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[6].data_phases_g[0].inbyte_i/phases_g[0].ram_b/ram_g[2].ram_i" LOC = SLICE_X0Y130;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[6].data_phases_g[0].inbyte_i/phases_g[0].ram_b/ram_g[3].ram_i" LOC = SLICE_X0Y130;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[6].data_phases_g[0].inbyte_i/phases_g[0].ram_b/ram_g[4].ram_i" LOC = SLICE_X0Y129;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[6].data_phases_g[0].inbyte_i/phases_g[0].ram_b/ram_g[5].ram_i" LOC = SLICE_X0Y129;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[6].data_phases_g[0].inbyte_i/phases_g[0].ram_b/ram_g[6].ram_i" LOC = SLICE_X0Y130;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[6].data_phases_g[0].inbyte_i/phases_g[0].ram_b/ram_g[7].ram_i" LOC = SLICE_X0Y130;
#
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[6].data_phases_g[1].inbyte_i/phases_g[0].ram_b/ram_g[0].ram_i" LOC = SLICE_X0Y128;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[6].data_phases_g[1].inbyte_i/phases_g[0].ram_b/ram_g[1].ram_i" LOC = SLICE_X0Y128;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[6].data_phases_g[1].inbyte_i/phases_g[0].ram_b/ram_g[2].ram_i" LOC = SLICE_X0Y131;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[6].data_phases_g[1].inbyte_i/phases_g[0].ram_b/ram_g[3].ram_i" LOC = SLICE_X0Y131;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[6].data_phases_g[1].inbyte_i/phases_g[0].ram_b/ram_g[4].ram_i" LOC = SLICE_X0Y128;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[6].data_phases_g[1].inbyte_i/phases_g[0].ram_b/ram_g[5].ram_i" LOC = SLICE_X0Y128;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[6].data_phases_g[1].inbyte_i/phases_g[0].ram_b/ram_g[6].ram_i" LOC = SLICE_X0Y131;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[6].data_phases_g[1].inbyte_i/phases_g[0].ram_b/ram_g[7].ram_i" LOC = SLICE_X0Y131;
#
#
## Data Byte 7 #
## ########### #
#
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[7].data_phases_g[0].inbyte_i/phases_g[0].ram_b/ram_g[0].ram_i" LOC = SLICE_X0Y136;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[7].data_phases_g[0].inbyte_i/phases_g[0].ram_b/ram_g[1].ram_i" LOC = SLICE_X0Y136;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[7].data_phases_g[0].inbyte_i/phases_g[0].ram_b/ram_g[2].ram_i" LOC = SLICE_X0Y137;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[7].data_phases_g[0].inbyte_i/phases_g[0].ram_b/ram_g[3].ram_i" LOC = SLICE_X0Y137;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[7].data_phases_g[0].inbyte_i/phases_g[0].ram_b/ram_g[4].ram_i" LOC = SLICE_X0Y136;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[7].data_phases_g[0].inbyte_i/phases_g[0].ram_b/ram_g[5].ram_i" LOC = SLICE_X0Y136;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[7].data_phases_g[0].inbyte_i/phases_g[0].ram_b/ram_g[6].ram_i" LOC = SLICE_X0Y137;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[7].data_phases_g[0].inbyte_i/phases_g[0].ram_b/ram_g[7].ram_i" LOC = SLICE_X0Y137;
#
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[7].data_phases_g[1].inbyte_i/phases_g[0].ram_b/ram_g[0].ram_i" LOC = SLICE_X0Y135;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[7].data_phases_g[1].inbyte_i/phases_g[0].ram_b/ram_g[1].ram_i" LOC = SLICE_X0Y135;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[7].data_phases_g[1].inbyte_i/phases_g[0].ram_b/ram_g[2].ram_i" LOC = SLICE_X0Y138;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[7].data_phases_g[1].inbyte_i/phases_g[0].ram_b/ram_g[3].ram_i" LOC = SLICE_X0Y138;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[7].data_phases_g[1].inbyte_i/phases_g[0].ram_b/ram_g[4].ram_i" LOC = SLICE_X0Y135;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[7].data_phases_g[1].inbyte_i/phases_g[0].ram_b/ram_g[5].ram_i" LOC = SLICE_X0Y135;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[7].data_phases_g[1].inbyte_i/phases_g[0].ram_b/ram_g[6].ram_i" LOC = SLICE_X0Y138;
#INST "scope_e/ddr_e/rdfifo_i/bytes_g[7].data_phases_g[1].inbyte_i/phases_g[0].ram_b/ram_g[7].ram_i" LOC = SLICE_X0Y138;
#

# Others #
# ###### #

NET "ddr2_clk_p[*]" IOSTANDARD = DIFF_SSTL18_II;
NET "ddr2_clk_n[*]" IOSTANDARD = DIFF_SSTL18_II;
NET "ddr2_dqs_p[*]" IOSTANDARD = DIFF_SSTL18_II_DCI;
NET "ddr2_dqs_n[*]" IOSTANDARD = DIFF_SSTL18_II_DCI;
NET "ddr2_d[*]"     IOSTANDARD = SSTL18_II_DCI;
NET "ddr2_dm[*]"    IOSTANDARD = SSTL18_II;
NET "ddr2_we"       IOSTANDARD = SSTL18_II;
NET "ddr2_cas"      IOSTANDARD = SSTL18_II;
NET "ddr2_ras"      IOSTANDARD = SSTL18_II;
NET "ddr2_cs[*]"    IOSTANDARD = SSTL18_II;
NET "ddr2_cke[*]"   IOSTANDARD = SSTL18_II;
NET "ddr2_ba[*]"    IOSTANDARD = SSTL18_II;
NET "ddr2_a[*]"     IOSTANDARD = SSTL18_II;
NET "ddr2_odt[*]"   IOSTANDARD = SSTL18_II;
NET "dvi_gpio1"     IOSTANDARD = SSTL18_II;

#NET "ddr2_scl"       IOSTANDARD = SSTL18_II;
#NET "ddr2_sda"       IOSTANDARD = SSTL18_II;
#NET "gpio_dip_sw[1]" IOSTANDARD = SSTL18_II;

NET "gpio_led[3]" IOSTANDARD = SSTL18_II;
NET "gpio_led[5]" IOSTANDARD = SSTL18_II;
NET "gpio_led[6]" IOSTANDARD = SSTL18_II;
NET "gpio_led[7]" IOSTANDARD = SSTL18_II;

