#net "xtal" CLOCK_DEDICATED_ROUTE = true;
#net "xtal" tnm_net = xtal;
#timespec ts_xtal = period "xtal" 50 ns high 50%;
#
#net "mii_txc" tnm_net = mii_txc;
#timespec ts_mii_txc = period "mii_txc" 8 ns high 50%;
#
#net "mii_rxc" tnm_net = mii_rxc;
#timespec ts_mii_rxc = period "mii_rxc" 8 ns high 50%;
#NET "adc_clkout" CLOCK_DEDICATED_ROUTE = FALSE;
#
##
#net "*ddr_dq[*]"           maxdelay = 350 ps;
#net "*ddr_dq[*]"           maxskew  = 100 ps;
#net "*ddr_st_lp_dqs*"      maxdelay = 3200 ps;
#net "*ddr_st_lp_dqs*"      maxskew  = 1000 ps;
#
## Data strobe signals
## ###################
#
#net "*ddr_dqs[*]"          maxdelay = 375 ps;
#net "*ddr_dqs[*]"          maxskew  = 75 ps;
##net "*ddr_delayed_dqs*[*]" maxdelay = 1350 ps;
##net "*ddr_delayed_dqs*[*]" maxskew  = 560 ps;
#net "*video_clk*" maxskew = 1 ns;
#
#net "ddr_dqs[0]" tnm_net = dqs0;
#net "ddr_dqs[1]" tnm_net = dqs1;
#net "ddr_dqs[0]" CLOCK_DEDICATED_ROUTE = false;
#net "ddr_dqs[1]" CLOCK_DEDICATED_ROUTE = false;
#
## ###################### #
## DDR 100 Mhz rate clock #
## ###################### #
#
##timespec ts_dso0 = period "dqs0" 10 ns high 50%;
##offset = in 0 ns valid 5 ns before ddr_dqs[0] rising;
##offset = in 0 ns valid 5 ns before ddr_dqs[1] rising;
##net "*ddr_st_lp_dqs*" offset = in 1.5 ns valid 2.5 ns before ddr_dqs[0] rising;
##net "*ddr_st_lp_dqs*" offset = in 1.5 ns valid 2.5 ns before ddr_dqs[1] rising;
#
## ###################### #
## DDR 133 Mhz rate clock #
## ###################### #
#
##timespec ts_dso0 = period "dqs0" 7.5 ns high 50%;
##offset = in 0 ns valid 3.75 ns before ddr_dqs[0] rising;
##offset = in 0 ns valid 3.75 ns before ddr_dqs[1] rising;
##net "*ddr_st_lp_dqs*" offset = in 1.5 ns valid 2.5 ns before ddr_dqs[0] rising;
##net "*ddr_st_lp_dqs*" offset = in 1.5 ns valid 2.5 ns before ddr_dqs[1] rising;
#
## ###################### #
## DDR 166 Mhz rate clock #
## ###################### #
#
##timespec ts_dso0 = period "dqs0" 6 ns high 50%;
##net "*ddr_st_lp_dqs*" offset = in 1.5 ns valid 2.5 ns before ddr_dqs[0] rising;
##net "*ddr_st_lp_dqs*" offset = in 1.5 ns valid 2.5 ns before ddr_dqs[1] rising;
##offset = in 0 ns valid 3 ns before ddr_dqs[0] rising;
##offset = in 0 ns valid 3 ns before ddr_dqs[1] rising;
#
#
## ###################### #
## DDR 180 Mhz rate clock #
## ###################### #
#
##timespec ts_dso0 = period "dqs0" 5.56 ns high 50%;
##net "*ddr_st_lp_dqs*" offset = in 1.5 ns valid 2.5 ns before ddr_dqs[0] rising;
##net "*ddr_st_lp_dqs*" offset = in 1.5 ns valid 2.5 ns before ddr_dqs[1] rising;
##offset = in 0 ns valid 2.77 ns before ddr_dqs[0] rising;
##offset = in 0 ns valid 2.77 ns before ddr_dqs[1] rising;
#
## ###################### #
## DDR 193 Mhz rate clock #
## ###################### #
#
##timespec ts_dso0 = period "dqs0" 5.172 ns high 50%;
###net "*ddr_st_lp_dqs*" offset = in 2.586 ns valid 6.46 ns before ddr_dqs[0] rising;
###net "*ddr_st_lp_dqs*" offset = in 2.586 ns valid 6.46 ns before ddr_dqs[1] rising;
##net "*ddr_st_lp_dqs*" offset = in 2.1 ns valid 6.46 ns before ddr_dqs[0] rising;
##net "*ddr_st_lp_dqs*" offset = in 2.1 ns valid 6.46 ns before ddr_dqs[1] rising;
##offset = in 0 ns valid 2.586 ns before ddr_dqs[0] rising;
##offset = in 0 ns valid 2.586 ns before ddr_dqs[1] rising;
#
## ###################### #
## DDR 200 Mhz rate clock #
## ###################### #
#
#timespec ts_dso0 = period "dqs0" 5 ns high 50%; # INPUT_JITTER 200 ps; 
#net "*ddr_st_lp_dqs*" offset = in 1.5 ns valid 2.5 ns before ddr_dqs[0] rising;
#net "*ddr_st_lp_dqs*" offset = in 1.5 ns valid 2.5 ns before ddr_dqs[1] rising;
#offset = in -0.450 ns valid 1.9 ns before ddr_dqs[0] rising;
#offset = in -0.450 ns valid 1.9 ns before ddr_dqs[1] rising;
#
#timespec ts_dso1 = period "dqs1" ts_dso0 high 50% phase 0.0; # INPUT_JITTER 200 ps;
#
#net ddr_dqs[0] tnm_net = FFS  FFS_dqs0;
#net ddr_dqs[1] tnm_net = FFS  FFS_dqs1;
#net ddr_dqs[0] tnm_net = RAMS RAMS_dqs0;
#net ddr_dqs[1] tnm_net = RAMS RAMS_dqs1;
#
## ###### #
## Others #
## ###### #
#
#timespec ts_ddr_ram  = from RAMS (*/*ddr_data_g[*].ram_g[*].ram16x1d_i*) TS_usm_ddr_dcm_dll_clk0 datapathonly;
#timespec ts_ddr_act  = from FFS  (*/ddr_mpu_act) TO FFS(*ddr_a*) TS_usm_ddr_dcm_dll_clk0*1.5 datapathonly;
#timespec ts_ddr_dll  = from FFS  (*/dll_timer_rdy)  TIG;
#timespec ts_ddr_200u = from FFS  (*/ddr_init_cfg) TIG;
#
## ###################### #
## Crossclock time ignore #
### ###################### #
##
##timespec ts_rowid  = FROM FFS(*/*vsync_erq*)  TO FFS(*sync_ena_val*) TIG;
##timespec ts_rowpag = FROM FFS(*/*hsync_erq*) TO FFS(*sync_dat_val*) TIG;
#
#inst "*/ddr_io_ba_e/ddr_cke_i"                 iob = force;
#inst "*/ddr_io_ba_e/ddr_ras_i"                 iob = force;
#inst "*/ddr_io_ba_e/ddr_cas_i"                 iob = force;
#inst "*/ddr_io_ba_e/ddr_we_i"                  iob = force;
#inst "*/ddr_io_ba_e/ddr_a_g[*].ff_e"           iob = force;
#inst "*/ddr_io_ba_e/ddr_b_g[*].ff"             iob = force;
#inst "*/ddr_io_dqs_e/ddr_io_dqs_u[*].ffd_i"    iob = force;
#inst "*/ddr_io_du/*bytes_g[*].bits_g[*].ffd_i" iob = force;
#inst "*/dac_clk_i"   iob = force;
#inst "*/dac_blank_i" iob = force;
#inst "*/dac_sync_i"  iob = force;
#inst "*/dac_hsync_i"  iob = force;
#inst "*/dac_vsync_i"  iob = force;
#inst "*/dac_psave_i" iob = force;
#inst "*/rgb_g[*].ffd_red"   iob = force;
#inst "*/rgb_g[*].ffd_green" iob = force;
#inst "*/rgb_g[*].ffd_blue"  iob = force;
#
## ###### #
## ddr_ph #
## ###### #
#
##inst "*/*ddr_ph_e/*delay0[0].ff_i" loc = slice_x2y80;
##inst "*/*ddr_ph_e/*delay0[1].ff_i" loc = slice_x2y80;
##inst "*/*ddr_ph_e/*delay0[2].ff_i" loc = slice_x2y80;
##inst "*/*ddr_ph_e/*delay0[3].ff_i" loc = slice_x2y80;
##
##inst "*/*ddr_ph_e/*delay369[1].ff_i" loc = slice_x2y80;
##inst "*/*ddr_ph_e/*delay369[2].ff_i" loc = slice_x2y80;
##inst "*/*ddr_ph_e/*delay369[3].ff_i" loc = slice_x2y80;
##
##inst "*/*ddr_ph_e/*delay[1][1].ff_i" loc = slice_x2y80;
##inst "*/*ddr_ph_e/*delay[1][2].ff_i" loc = slice_x2y80;
##inst "*/*ddr_ph_e/*delay[1][3].ff_i" loc = slice_x2y80;
##inst "*/*ddr_ph_e/*delay[1][4].ff_i" loc = slice_x2y80;
##
##inst "*/*ddr_ph_e/*delay[2][1].ff_i" loc = slice_x2y80;
##inst "*/*ddr_ph_e/*delay[2][2].ff_i" loc = slice_x2y80;
##inst "*/*ddr_ph_e/*delay[2][3].ff_i" loc = slice_x2y80;
##inst "*/*ddr_ph_e/*delay[2][4].ff_i" loc = slice_x2y80;
##inst "*/*ddr_ph_e/ff_i" loc = slice_x2y80;
#
## ############## #
## DDR read delay #
## ############## #
#
## DDR st_dqs #
###############
#
##inst "*/ddr_rd_fifo_e/st_dqs_delayed_e/lutp" loc = slice_x0y72;
##inst "*/ddr_rd_fifo_e/st_dqs_delayed_e/chain_g[1].lut" loc = slice_x0y73;
##inst "*/ddr_rd_fifo_e/st_dqs_delayed_e/chain_g[2].lut" loc = slice_x2y73;
##inst "*/ddr_rd_fifo_e/st_dqs_delayed_e/chain_g[3].lut" loc = slice_x0y73;
##inst "*/ddr_rd_fifo_e/st_dqs_delayed_e/chain_g[4].lut" loc = slice_x2y73;
##
##inst "*/ddr_rd_fifo_e/st_dqs_delayed_e/chain_g[1].lut" bel = f;
##inst "*/ddr_rd_fifo_e/st_dqs_delayed_e/chain_g[2].lut" bel = f;
##inst "*/ddr_rd_fifo_e/st_dqs_delayed_e/chain_g[3].lut" bel = g;
##inst "*/ddr_rd_fifo_e/st_dqs_delayed_e/chain_g[4].lut" bel = g;
## DDR dqs #
############
#
#inst "*/ddr_rd_fifo_e/fifo_bytes_g[0].dqs_delayed_e/lutn" loc = slice_x0y82;
#inst "*/ddr_rd_fifo_e/fifo_bytes_g[0].dqs_delayed_e/lutp" loc = slice_x0y82;
#inst "*/ddr_rd_fifo_e/fifo_bytes_g[0].dqs_delayed_e/lutn" bel = g;
#inst "*/ddr_rd_fifo_e/fifo_bytes_g[0].dqs_delayed_e/lutp" bel = f;
#
#inst "*/ddr_rd_fifo_e/fifo_bytes_g[0].dqs_delayed_e/chain_g[1].lut" loc = slice_x0y83;
#inst "*/ddr_rd_fifo_e/fifo_bytes_g[0].dqs_delayed_e/chain_g[2].lut" loc = slice_x2y83;
#inst "*/ddr_rd_fifo_e/fifo_bytes_g[0].dqs_delayed_e/chain_g[3].lut" loc = slice_x0y83;
#inst "*/ddr_rd_fifo_e/fifo_bytes_g[0].dqs_delayed_e/chain_g[4].lut" loc = slice_x2y83;
#
#inst "*/ddr_rd_fifo_e/fifo_bytes_g[0].dqs_delayed_e/chain_g[1].lut" bel = f;
#inst "*/ddr_rd_fifo_e/fifo_bytes_g[0].dqs_delayed_e/chain_g[2].lut" bel = f;
#inst "*/ddr_rd_fifo_e/fifo_bytes_g[0].dqs_delayed_e/chain_g[3].lut" bel = g;
#inst "*/ddr_rd_fifo_e/fifo_bytes_g[0].dqs_delayed_e/chain_g[4].lut" bel = g;
#
#inst "*/ddr_rd_fifo_e/fifo_bytes_g[1].dqs_delayed_e/lutn" loc = slice_x0y60;
#inst "*/ddr_rd_fifo_e/fifo_bytes_g[1].dqs_delayed_e/lutp" loc = slice_x0y60;
#inst "*/ddr_rd_fifo_e/fifo_bytes_g[1].dqs_delayed_e/lutn" bel = g;
#inst "*/ddr_rd_fifo_e/fifo_bytes_g[1].dqs_delayed_e/lutp" bel = f;
#
#inst "*/ddr_rd_fifo_e/fifo_bytes_g[1].dqs_delayed_e/chain_g[1].lut" loc = slice_x0y61;
#inst "*/ddr_rd_fifo_e/fifo_bytes_g[1].dqs_delayed_e/chain_g[2].lut" loc = slice_x2y61;
#inst "*/ddr_rd_fifo_e/fifo_bytes_g[1].dqs_delayed_e/chain_g[3].lut" loc = slice_x0y61;
#inst "*/ddr_rd_fifo_e/fifo_bytes_g[1].dqs_delayed_e/chain_g[4].lut" loc = slice_x2y61;
#
#inst "*/ddr_rd_fifo_e/fifo_bytes_g[1].dqs_delayed_e/chain_g[1].lut" bel = f;
#inst "*/ddr_rd_fifo_e/fifo_bytes_g[1].dqs_delayed_e/chain_g[2].lut" bel = f;
#inst "*/ddr_rd_fifo_e/fifo_bytes_g[1].dqs_delayed_e/chain_g[3].lut" bel = g;
#inst "*/ddr_rd_fifo_e/fifo_bytes_g[1].dqs_delayed_e/chain_g[4].lut" bel = g;
#
## ################# #
## DDR read counters #
## ################# #
#
#inst "*/*ddr_rd_fifo_e/fifo_bytes_g[0].o_cntr_g[0].ffd_i" loc = slice_x2y80;
#inst "*/*ddr_rd_fifo_e/fifo_bytes_g[0].o_cntr_g[1].ffd_i" loc = slice_x2y80;
#inst "*/*ddr_rd_fifo_e/fifo_bytes_g[0].o_cntr_g[2].ffd_i" loc = slice_x2y81;
#inst "*/*ddr_rd_fifo_e/fifo_bytes_g[0].o_cntr_g[3].ffd_i" loc = slice_x2y81;
#
#inst "*/*ddr_rd_fifo_e/fifo_bytes_g[0].ddr_fifo[0].i_cntr_g[0].ffd_i" loc = slice_x0y80;
#inst "*/*ddr_rd_fifo_e/fifo_bytes_g[0].ddr_fifo[0].i_cntr_g[1].ffd_i" loc = slice_x0y80;
#inst "*/*ddr_rd_fifo_e/fifo_bytes_g[0].ddr_fifo[0].i_cntr_g[2].ffd_i" loc = slice_x0y81;
#inst "*/*ddr_rd_fifo_e/fifo_bytes_g[0].ddr_fifo[0].i_cntr_g[3].ffd_i" loc = slice_x0y81;
#
#inst "*/*ddr_rd_fifo_e/fifo_bytes_g[0].ddr_fifo[1].i_cntr_g[0].ffd_i" loc = slice_x3y80;
#inst "*/*ddr_rd_fifo_e/fifo_bytes_g[0].ddr_fifo[1].i_cntr_g[1].ffd_i" loc = slice_x3y80;
#inst "*/*ddr_rd_fifo_e/fifo_bytes_g[0].ddr_fifo[1].i_cntr_g[2].ffd_i" loc = slice_x3y81;
#inst "*/*ddr_rd_fifo_e/fifo_bytes_g[0].ddr_fifo[1].i_cntr_g[3].ffd_i" loc = slice_x3y81;
#
#inst "*/*ddr_rd_fifo_e/fifo_bytes_g[1].o_cntr_g[0].ffd_i" loc = slice_x2y64;
#inst "*/*ddr_rd_fifo_e/fifo_bytes_g[1].o_cntr_g[1].ffd_i" loc = slice_x2y64;
#inst "*/*ddr_rd_fifo_e/fifo_bytes_g[1].o_cntr_g[2].ffd_i" loc = slice_x2y65;
#inst "*/*ddr_rd_fifo_e/fifo_bytes_g[1].o_cntr_g[3].ffd_i" loc = slice_x2y65;
#                                    
#inst "*/*ddr_rd_fifo_e/fifo_bytes_g[1].ddr_fifo[0].i_cntr_g[0].ffd_i" loc = slice_x0y64;
#inst "*/*ddr_rd_fifo_e/fifo_bytes_g[1].ddr_fifo[0].i_cntr_g[1].ffd_i" loc = slice_x0y64;
#inst "*/*ddr_rd_fifo_e/fifo_bytes_g[1].ddr_fifo[0].i_cntr_g[2].ffd_i" loc = slice_x0y65;
#inst "*/*ddr_rd_fifo_e/fifo_bytes_g[1].ddr_fifo[0].i_cntr_g[3].ffd_i" loc = slice_x0y65;
#
#inst "*/*ddr_rd_fifo_e/fifo_bytes_g[1].ddr_fifo[1].i_cntr_g[0].ffd_i" loc = slice_x3y64;
#inst "*/*ddr_rd_fifo_e/fifo_bytes_g[1].ddr_fifo[1].i_cntr_g[1].ffd_i" loc = slice_x3y64;
#inst "*/*ddr_rd_fifo_e/fifo_bytes_g[1].ddr_fifo[1].i_cntr_g[2].ffd_i" loc = slice_x3y65;
#inst "*/*ddr_rd_fifo_e/fifo_bytes_g[1].ddr_fifo[1].i_cntr_g[3].ffd_i" loc = slice_x3y65;
#
#inst "*/*ddr_rd_fifo_e/fifo_bytes_g[0].ddr_fifo[0].ram_g[0].ram16x1d_i" loc = slice_x2y86;
#inst "*/*ddr_rd_fifo_e/fifo_bytes_g[0].ddr_fifo[0].ram_g[1].ram16x1d_i" loc = slice_x2y87;
#inst "*/*ddr_rd_fifo_e/fifo_bytes_g[0].ddr_fifo[0].ram_g[2].ram16x1d_i" loc = slice_x2y84;
#inst "*/*ddr_rd_fifo_e/fifo_bytes_g[0].ddr_fifo[0].ram_g[3].ram16x1d_i" loc = slice_x2y85;
#inst "*/*ddr_rd_fifo_e/fifo_bytes_g[0].ddr_fifo[0].ram_g[4].ram16x1d_i" loc = slice_x2y78;
#inst "*/*ddr_rd_fifo_e/fifo_bytes_g[0].ddr_fifo[0].ram_g[5].ram16x1d_i" loc = slice_x2y77;
#inst "*/*ddr_rd_fifo_e/fifo_bytes_g[0].ddr_fifo[0].ram_g[6].ram16x1d_i" loc = slice_x2y76;
#inst "*/*ddr_rd_fifo_e/fifo_bytes_g[0].ddr_fifo[0].ram_g[7].ram16x1d_i" loc = slice_x2y75;
#
#inst "*/*ddr_rd_fifo_e/fifo_bytes_g[0].ddr_fifo[1].ram_g[0].ram16x1d_i" loc = slice_x0y86;
#inst "*/*ddr_rd_fifo_e/fifo_bytes_g[0].ddr_fifo[1].ram_g[1].ram16x1d_i" loc = slice_x0y87;
#inst "*/*ddr_rd_fifo_e/fifo_bytes_g[0].ddr_fifo[1].ram_g[2].ram16x1d_i" loc = slice_x0y84;
#inst "*/*ddr_rd_fifo_e/fifo_bytes_g[0].ddr_fifo[1].ram_g[3].ram16x1d_i" loc = slice_x0y85;
#inst "*/*ddr_rd_fifo_e/fifo_bytes_g[0].ddr_fifo[1].ram_g[4].ram16x1d_i" loc = slice_x0y78;
#inst "*/*ddr_rd_fifo_e/fifo_bytes_g[0].ddr_fifo[1].ram_g[5].ram16x1d_i" loc = slice_x0y77;
#inst "*/*ddr_rd_fifo_e/fifo_bytes_g[0].ddr_fifo[1].ram_g[6].ram16x1d_i" loc = slice_x0y76;
#inst "*/*ddr_rd_fifo_e/fifo_bytes_g[0].ddr_fifo[1].ram_g[7].ram16x1d_i" loc = slice_x0y75;
#
#inst "*/*ddr_rd_fifo_e/fifo_bytes_g[1].ddr_fifo[0].ram_g[0].ram16x1d_i" loc = slice_x2y68;
#inst "*/*ddr_rd_fifo_e/fifo_bytes_g[1].ddr_fifo[0].ram_g[1].ram16x1d_i" loc = slice_x2y71;
#inst "*/*ddr_rd_fifo_e/fifo_bytes_g[1].ddr_fifo[0].ram_g[2].ram16x1d_i" loc = slice_x2y62;
#inst "*/*ddr_rd_fifo_e/fifo_bytes_g[1].ddr_fifo[0].ram_g[3].ram16x1d_i" loc = slice_x2y67;
#inst "*/*ddr_rd_fifo_e/fifo_bytes_g[1].ddr_fifo[0].ram_g[4].ram16x1d_i" loc = slice_x2y58;
#inst "*/*ddr_rd_fifo_e/fifo_bytes_g[1].ddr_fifo[0].ram_g[5].ram16x1d_i" loc = slice_x2y59;
#inst "*/*ddr_rd_fifo_e/fifo_bytes_g[1].ddr_fifo[0].ram_g[6].ram16x1d_i" loc = slice_x2y54;
#inst "*/*ddr_rd_fifo_e/fifo_bytes_g[1].ddr_fifo[0].ram_g[7].ram16x1d_i" loc = slice_x2y55;
#
#inst "*/*ddr_rd_fifo_e/fifo_bytes_g[1].ddr_fifo[1].ram_g[0].ram16x1d_i" loc = slice_x0y68;
#inst "*/*ddr_rd_fifo_e/fifo_bytes_g[1].ddr_fifo[1].ram_g[1].ram16x1d_i" loc = slice_x0y71;
#inst "*/*ddr_rd_fifo_e/fifo_bytes_g[1].ddr_fifo[1].ram_g[2].ram16x1d_i" loc = slice_x0y62;
#inst "*/*ddr_rd_fifo_e/fifo_bytes_g[1].ddr_fifo[1].ram_g[3].ram16x1d_i" loc = slice_x0y67;
#inst "*/*ddr_rd_fifo_e/fifo_bytes_g[1].ddr_fifo[1].ram_g[4].ram16x1d_i" loc = slice_x0y58;
#inst "*/*ddr_rd_fifo_e/fifo_bytes_g[1].ddr_fifo[1].ram_g[5].ram16x1d_i" loc = slice_x0y59;
#inst "*/*ddr_rd_fifo_e/fifo_bytes_g[1].ddr_fifo[1].ram_g[6].ram16x1d_i" loc = slice_x0y54;
#inst "*/*ddr_rd_fifo_e/fifo_bytes_g[1].ddr_fifo[1].ram_g[7].ram16x1d_i" loc = slice_x0y55;
#
## ################## #
## DDR write counters #
## ################## #
#
#inst "*/ddr_wr_fifo_e/data_byte_g[0].ddr_data_g[0].ddr_word_g.cntr_g[0].ffd_i" loc = slice_x7y72;
#inst "*/ddr_wr_fifo_e/data_byte_g[0].ddr_data_g[0].ddr_word_g.cntr_g[1].ffd_i" loc = slice_x7y72;
#inst "*/ddr_wr_fifo_e/data_byte_g[0].ddr_data_g[0].ddr_word_g.cntr_g[2].ffd_i" loc = slice_x7y73;
#inst "*/ddr_wr_fifo_e/data_byte_g[0].ddr_data_g[0].ddr_word_g.cntr_g[3].ffd_i" loc = slice_x7y73;
#
#inst "*/ddr_wr_fifo_e/data_byte_g[0].ddr_data_g[0].ddr_word_g.cntr_g[0].ffd_i" bel = f;
#inst "*/ddr_wr_fifo_e/data_byte_g[0].ddr_data_g[0].ddr_word_g.cntr_g[1].ffd_i" bel = g;
#inst "*/ddr_wr_fifo_e/data_byte_g[0].ddr_data_g[0].ddr_word_g.cntr_g[2].ffd_i" bel = f;
#inst "*/ddr_wr_fifo_e/data_byte_g[0].ddr_data_g[0].ddr_word_g.cntr_g[3].ffd_i" bel = g;
#
#inst "*/ddr_wr_fifo_e/data_byte_g[0].ddr_data_g[1].ddr_word_g.cntr_g[0].ffd_i" loc = slice_x5y72;
#inst "*/ddr_wr_fifo_e/data_byte_g[0].ddr_data_g[1].ddr_word_g.cntr_g[1].ffd_i" loc = slice_x5y72;
#inst "*/ddr_wr_fifo_e/data_byte_g[0].ddr_data_g[1].ddr_word_g.cntr_g[2].ffd_i" loc = slice_x5y73;
#inst "*/ddr_wr_fifo_e/data_byte_g[0].ddr_data_g[1].ddr_word_g.cntr_g[3].ffd_i" loc = slice_x5y73;
#
#inst "*/ddr_wr_fifo_e/data_byte_g[0].ddr_data_g[1].ddr_word_g.cntr_g[0].ffd_i" bel = f;
#inst "*/ddr_wr_fifo_e/data_byte_g[0].ddr_data_g[1].ddr_word_g.cntr_g[1].ffd_i" bel = g;
#inst "*/ddr_wr_fifo_e/data_byte_g[0].ddr_data_g[1].ddr_word_g.cntr_g[2].ffd_i" bel = f;
#inst "*/ddr_wr_fifo_e/data_byte_g[0].ddr_data_g[1].ddr_word_g.cntr_g[3].ffd_i" bel = g;
#
#inst "*/ddr_wr_fifo_e/data_byte_g[0].ddr_data_g[0].ram_g[0].ram16x1d_i" loc = slice_x6y86;
#inst "*/ddr_wr_fifo_e/data_byte_g[0].ddr_data_g[0].ram_g[1].ram16x1d_i" loc = slice_x6y87;
#inst "*/ddr_wr_fifo_e/data_byte_g[0].ddr_data_g[0].ram_g[2].ram16x1d_i" loc = slice_x6y84;
#inst "*/ddr_wr_fifo_e/data_byte_g[0].ddr_data_g[0].ram_g[3].ram16x1d_i" loc = slice_x6y85;
#inst "*/ddr_wr_fifo_e/data_byte_g[0].ddr_data_g[0].ram_g[4].ram16x1d_i" loc = slice_x6y78;
#inst "*/ddr_wr_fifo_e/data_byte_g[0].ddr_data_g[0].ram_g[5].ram16x1d_i" loc = slice_x6y77;
#inst "*/ddr_wr_fifo_e/data_byte_g[0].ddr_data_g[0].ram_g[6].ram16x1d_i" loc = slice_x6y76;
#inst "*/ddr_wr_fifo_e/data_byte_g[0].ddr_data_g[0].ram_g[7].ram16x1d_i" loc = slice_x6y75;
#
#inst "*/ddr_wr_fifo_e/data_byte_g[0].ddr_data_g[1].ram_g[0].ram16x1d_i" loc = slice_x4y86;
#inst "*/ddr_wr_fifo_e/data_byte_g[0].ddr_data_g[1].ram_g[1].ram16x1d_i" loc = slice_x4y87;
#inst "*/ddr_wr_fifo_e/data_byte_g[0].ddr_data_g[1].ram_g[2].ram16x1d_i" loc = slice_x4y84;
#inst "*/ddr_wr_fifo_e/data_byte_g[0].ddr_data_g[1].ram_g[3].ram16x1d_i" loc = slice_x4y85;
#inst "*/ddr_wr_fifo_e/data_byte_g[0].ddr_data_g[1].ram_g[4].ram16x1d_i" loc = slice_x4y78;
#inst "*/ddr_wr_fifo_e/data_byte_g[0].ddr_data_g[1].ram_g[5].ram16x1d_i" loc = slice_x4y77;
#inst "*/ddr_wr_fifo_e/data_byte_g[0].ddr_data_g[1].ram_g[6].ram16x1d_i" loc = slice_x4y76;
#inst "*/ddr_wr_fifo_e/data_byte_g[0].ddr_data_g[1].ram_g[7].ram16x1d_i" loc = slice_x4y75;
#
#inst "*/ddr_wr_fifo_e/data_byte_g[1].ddr_data_g[0].ram_g[0].ram16x1d_i" loc = slice_x6y68;
#inst "*/ddr_wr_fifo_e/data_byte_g[1].ddr_data_g[0].ram_g[1].ram16x1d_i" loc = slice_x6y71;
#inst "*/ddr_wr_fifo_e/data_byte_g[1].ddr_data_g[0].ram_g[2].ram16x1d_i" loc = slice_x6y62;
#inst "*/ddr_wr_fifo_e/data_byte_g[1].ddr_data_g[0].ram_g[3].ram16x1d_i" loc = slice_x6y67;
#inst "*/ddr_wr_fifo_e/data_byte_g[1].ddr_data_g[0].ram_g[4].ram16x1d_i" loc = slice_x6y58;
#inst "*/ddr_wr_fifo_e/data_byte_g[1].ddr_data_g[0].ram_g[5].ram16x1d_i" loc = slice_x6y59;
#inst "*/ddr_wr_fifo_e/data_byte_g[1].ddr_data_g[0].ram_g[6].ram16x1d_i" loc = slice_x6y54;
#inst "*/ddr_wr_fifo_e/data_byte_g[1].ddr_data_g[0].ram_g[7].ram16x1d_i" loc = slice_x6y55;
#
#inst "*/ddr_wr_fifo_e/data_byte_g[1].ddr_data_g[1].ram_g[0].ram16x1d_i" loc = slice_x4y68;
#inst "*/ddr_wr_fifo_e/data_byte_g[1].ddr_data_g[1].ram_g[1].ram16x1d_i" loc = slice_x4y71;
#inst "*/ddr_wr_fifo_e/data_byte_g[1].ddr_data_g[1].ram_g[2].ram16x1d_i" loc = slice_x4y62;
#inst "*/ddr_wr_fifo_e/data_byte_g[1].ddr_data_g[1].ram_g[3].ram16x1d_i" loc = slice_x4y67;
#inst "*/ddr_wr_fifo_e/data_byte_g[1].ddr_data_g[1].ram_g[4].ram16x1d_i" loc = slice_x4y58;
#inst "*/ddr_wr_fifo_e/data_byte_g[1].ddr_data_g[1].ram_g[5].ram16x1d_i" loc = slice_x4y59;
#inst "*/ddr_wr_fifo_e/data_byte_g[1].ddr_data_g[1].ram_g[6].ram16x1d_i" loc = slice_x4y54;
#inst "*/ddr_wr_fifo_e/data_byte_g[1].ddr_data_g[1].ram_g[7].ram16x1d_i" loc = slice_x4y55;
#
#inst "*/ddr_wr_fifo_e/data_byte_g[0].sys_cntr_g[0].ffd_i" loc = slice_x5y81;
#inst "*/ddr_wr_fifo_e/data_byte_g[0].sys_cntr_g[1].ffd_i" loc = slice_x5y81;
#inst "*/ddr_wr_fifo_e/data_byte_g[0].sys_cntr_g[2].ffd_i" loc = slice_x5y80;
#inst "*/ddr_wr_fifo_e/data_byte_g[0].sys_cntr_g[3].ffd_i" loc = slice_x5y80;
#
#inst "*/ddr_wr_fifo_e/data_byte_g[0].sys_cntr_g[0].ffd_i" bel = g;
#inst "*/ddr_wr_fifo_e/data_byte_g[0].sys_cntr_g[1].ffd_i" bel = f;
#inst "*/ddr_wr_fifo_e/data_byte_g[0].sys_cntr_g[2].ffd_i" bel = g;
#inst "*/ddr_wr_fifo_e/data_byte_g[0].sys_cntr_g[3].ffd_i" bel = f;
#
#inst "*/ddr_wr_fifo_e/data_byte_g[1].sys_cntr_g[0].ffd_i" loc = slice_x5y65;
#inst "*/ddr_wr_fifo_e/data_byte_g[1].sys_cntr_g[1].ffd_i" loc = slice_x5y65;
#inst "*/ddr_wr_fifo_e/data_byte_g[1].sys_cntr_g[2].ffd_i" loc = slice_x5y64;
#inst "*/ddr_wr_fifo_e/data_byte_g[1].sys_cntr_g[3].ffd_i" loc = slice_x5y64;
#
#inst "*/ddr_wr_fifo_e/data_byte_g[1].sys_cntr_g[0].ffd_i" bel = g;
#inst "*/ddr_wr_fifo_e/data_byte_g[1].sys_cntr_g[1].ffd_i" bel = f;
#inst "*/ddr_wr_fifo_e/data_byte_g[1].sys_cntr_g[2].ffd_i" bel = g;
#inst "*/ddr_wr_fifo_e/data_byte_g[1].sys_cntr_g[3].ffd_i" bel = f;
#

NET "ddr2_clk_p[*]" iostandard = DIFF_SSTL18_II;
NET "ddr2_clk_n[*]" iostandard = DIFF_SSTL18_II;
NET "ddr2_dqs_p[*]" iostandard = DIFF_SSTL18_II_DCI;
NET "ddr2_dqs_n[*]" iostandard = DIFF_SSTL18_II_DCI;
NET "ddr2_d[*]"     iostandard = SSTL18_II_DCI;
NET "ddr2_dm[*]"    iostandard = SSTL18_II;
NET "ddr2_we"       iostandard = SSTL18_II;
NET "ddr2_cas"      iostandard = SSTL18_II;
NET "ddr2_ras"      iostandard = SSTL18_II;
NET "ddr2_cs[*]"    iostandard = SSTL18_II;
NET "ddr2_cke[*]"   iostandard = SSTL18_II;
NET "ddr2_ba[*]"    iostandard = SSTL18_II;
NET "ddr2_a[*]"     iostandard = SSTL18_II;
NET "ddr2_odt[*]"   iostandard = SSTL18_II;

#NET "ddr2_scl"  iostandard = SSTL18_II;
#NET "ddr2_sda"  iostandard = SSTL18_II;
#NET "dvi_gpio1"  iostandard = SSTL18_II;
#NET "gpio_dip_sw[1]"  iostandard = SSTL18_II;

NET "gpio_led[3]" iostandard = SSTL18_II;
NET "gpio_led[5]" iostandard = SSTL18_II;
NET "gpio_led[6]" iostandard = SSTL18_II;
NET "gpio_led[7]" iostandard = SSTL18_II;
