<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="1.3" title="led14" device="LFE3-35EA-8FN484C" default_implementation="led14">
    <Options/>
    <Implementation title="led14" dir="led14" description="led14" default_strategy="Strategy1">
        <Options/>
        <Source name="../src/ecp3versa/led14.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="led14"/>
        </Source>
        <Source name="led14.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="led14/led14.xcf" type="ispVM Download Project" type_short="ispVM">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Strategy1.sty"/>
</BaliProject>
