<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="2.0" title="led14" device="LFE3-35EA-8FN484C" default_implementation="led14">
    <Options/>
    <Implementation title="led14" dir="led14" description="led14" default_strategy="Strategy1">
        <Options def_top="digit14"/>
        <Source name="../led14.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="digit14"/>
        </Source>
        <Source name="led14.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="led14/led14.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Strategy1.sty"/>
</BaliProject>
