#                                                                            #
# Author(s):                                                                 #
#   Miguel Angel Sagreras                                                    #
#                                                                            #
# Copyright (C) 2015                                                         #
#    Miguel Angel Sagreras                                                   #
#                                                                            #
# This source file may be used and distributed without restriction provided  #
# that this copyright statement is not removed from the file and that any    #
# derivative work contains  the original copyright notice and the associated #
# disclaimer.                                                                #
#                                                                            #
# This source file is free software; you can redistribute it and/or modify   #
# it under the terms of the GNU General Public License as published by the   #
# Free Software Foundation, either version 3 of the License, or (at your     #
# option) any later version.                                                 #
#                                                                            #
# This source is distributed in the hope that it will be useful, but WITHOUT #
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or      #
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for   #
# more details at http://www.gnu.org/licenses/.                              #
#                                                                            #

NET "user_clk" TNM_NET = user_clk;
TIMESPEC ts_user_clk = PERIOD "user_clk" 10 ns HIGH 50%;

NET "phy_rxclk_bufg" TNM_NET = phy_rxclk_bufg;
TIMESPEC ts_phy_rxclk = PERIOD "phy_rxclk_bufg" 8 ns HIGH 50%;
OFFSET = IN 4 ns VALID 8 ns BEFORE  phy_rxclk_bufg falling;

NET "phy_txclk" TNM_NET = phy_txclk;
TIMESPEC ts_phy_txclk = PERIOD "phy_txclk" 8 ns HIGH 50%;


#NET "gpio_led[3]" IOSTANDARD = SSTL18_II;
#NET "gpio_led[5]" IOSTANDARD = SSTL18_II;
#NET "gpio_led[6]" IOSTANDARD = SSTL18_II;
#NET "gpio_led[7]" IOSTANDARD = SSTL18_II;
