# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
# Date created = 16:01:35  October 11, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		graphics_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEFA7F31I7
set_global_assignment -name TOP_LEVEL_ENTITY dkdev5cea7n
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:01:35  OCTOBER 11, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SEARCH_PATH hdl4fpga

set_global_assignment -name DEVICE_FILTER_PIN_COUNT 896

set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH testbench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME testbench -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../../library/testbench/testbench.vhd -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE ../../apps/demos/testbenches/graphics.vhd -section_id testbench
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE ../../../../library/xilinx/adjsto.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/xilinx/adjpha.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/intel/alt_dqsdelay.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/intel/alt_idelay.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/intel/alt_igbx.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/intel/alt_ogbx.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/intel/alt_sdrbaphy.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/intel/alt_sdrdqphy.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/intel/alt_sdrphy.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/intel/ff.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/intel/dbram.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/video/tmds_encoder.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/video/vga2dvid.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/video/graphics.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/video/video.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/basic/serdes.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/sio/so_data.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/sio/sio_udp.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/sio/sio_sin.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/sio/sio_rgtr2daisy.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/sio/sio_rgtr.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/sio/sio_ram.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/sio/sio_muxcmp.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/sio/sio_mux.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/sio/sio_hdlc.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/sio/sio_flow.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/sio/sio_ff.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/sio/sio_dmahdsk.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/sio/sio_dayudp.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/sio/sio_dayhdlc.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/sio/sio_cmp.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/video/videopkg.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/basic/cntrcs.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/basic/crc.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../common/dkdev5cea7n.vhd
set_global_assignment -name VHDL_FILE ../../../../library/basic/base.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/basic/txn_buffer.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/basic/timer.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/basic/sync_transfer.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/basic/rom.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/basic/profiles.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/basic/gray.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/basic/fifo.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/basic/dpram.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/basic/desser.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/basic/barrel.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/basic/arbiter.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/basic/latency.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/basic/adder.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/hdlc/hdlcsync_tx.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/hdlc/hdlcsync_rx.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/hdlc/hdlcfcs_rx.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/hdlc/hdlcdll_tx.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/hdlc/hdlcdll_rx.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/sdram/sdram_wrfifo.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/sdram/sdram_sch.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/sdram/sdram_rdfifo.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/sdram/sdram_ph.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/sdram/sdram_pgm.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/sdram/sdram_param.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/sdram/sdram_mpu.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/sdram/sdram_iofifo.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/sdram/sdram_init.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/sdram/sdram_db.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/sdram/sdram_ctlr.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/sdram/phy_rl.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/sdram/phy_memcycle.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/sdram/dmatrans.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/sdram/dmactlr.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/sdram/dmacntr.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../apps/demos/graphics.vhd
set_global_assignment -name VHDL_FILE ../../../../library/demos/demo_graphics.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/demos/app_profiles.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/mii/udp_tx.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/mii/udp_rx.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/mii/udp.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/mii/mii_rxpre.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/mii/mii_ipoe.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/mii/mii_buffer.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/mii/mii_1cksm.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/mii/ipv4_tx.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/mii/ipv4_rx.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/mii/ipv4.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/mii/ipoepkg.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/mii/icmprqst_rx.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/mii/icmprply_tx.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/mii/icmpd.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/mii/ethpkg.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/mii/eth_tx.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/mii/eth_rx.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/mii/dll_rx.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/mii/dhcpcd.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/mii/dhcp_offer.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/mii/arpd.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/mii/arp_tx.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/mii/dhcp_dscb.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/mii/arp_rx.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/uart/uart_tx.vhd -library hdl4fpga
set_global_assignment -name VHDL_FILE ../../../../library/uart/uart_rx.vhd -library hdl4fpga
set_global_assignment -name SOURCE_FILE db/graphics.cmp.rdb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
