<?xml version="1.0"?>
<BaliProject version="3.2" title="project" device="LFE5U-12F-6BG381C" default_implementation="project">
  <Options/>
  <Implementation title="project" dir="project" description="project" synthesis="synplify" default_strategy="Strategy1">
    <Options def_top="ulx3s" top="ulx3s"/>
    <Source name="../common/ulx3s.vhd" type="VHDL" type_short="VHDL">
      <Options top_module="ulx3s"/>
    </Source>
    <Source name="../scopeio/scopeio.vhd" type="VHDL" type_short="VHDL">
      <Options/>
    </Source>
    <Source name="../common/clk_verilog.vhd" type="VHDL" type_short="VHDL">
      <Options/>
    </Source>
    <Source name="../common/clk_25M_100M_7M5_12M_60M.vhd" type="VHDL" type_short="VHDL">
      <Options/>
    </Source>
    <Source name="../common/hdl/vga.vhd" type="VHDL" type_short="VHDL">
      <Options/>
    </Source>
    <Source name="../common/hdl/oled/oled_hex_decoder.vhd" type="VHDL" type_short="VHDL">
      <Options/>
    </Source>
    <Source name="../common/hdl/oled/oled_init_pack.vhd" type="VHDL" type_short="VHDL">
      <Options/>
    </Source>
    <Source name="../common/hdl/oled/oled_font_pack.vhd" type="VHDL" type_short="VHDL">
      <Options/>
    </Source>
    <Source name="../common/hdl/oled/vga/oled_vga.vhd" type="VHDL" type_short="VHDL">
      <Options/>
    </Source>
    <Source name="../common/hdl/oled/vga/oled_vga_init_pack.vhd" type="VHDL" type_short="VHDL">
      <Options/>
    </Source>
    <Source name="../common/hdl/adc/max1112x_reader.vhd" type="VHDL" type_short="VHDL">
      <Options/>
    </Source>
    <Source name="../common/hdl/adc/max1112x_init_pack.vhd" type="VHDL" type_short="VHDL">
      <Options/>
    </Source>
    <Source name="../../library/common/align.vhd" type="VHDL" type_short="VHDL">
      <Options lib="hdl4fpga"/>
    </Source>
    <Source name="../../library/common/pipe_le.vhd" type="VHDL" type_short="VHDL">
      <Options lib="hdl4fpga"/>
    </Source>
    <Source name="../../library/common/std.vhd" type="VHDL" type_short="VHDL">
      <Options lib="hdl4fpga"/>
    </Source>
    <Source name="../../library/common/bram.vhd" type="VHDL" type_short="VHDL">
      <Options lib="hdl4fpga"/>
    </Source>
    <Source name="../../library/common/dpram.vhd" type="VHDL" type_short="VHDL">
      <Options lib="hdl4fpga"/>
    </Source>
    <Source name="../../library/common/bram_true2p_2clk.vhd" type="VHDL" type_short="VHDL">
      <Options lib="hdl4fpga"/>
    </Source>
    <Source name="../../library/common/rom.vhd" type="VHDL" type_short="VHDL">
      <Options lib="hdl4fpga"/>
    </Source>
    <Source name="../../library/common/bcddiv2e.vhd" type="VHDL" type_short="VHDL">
      <Options lib="hdl4fpga"/>
    </Source>
    <Source name="../../library/common/vector.vhd" type="VHDL" type_short="VHDL">
      <Options lib="hdl4fpga"/>
    </Source>
    <Source name="../../library/common/dbdbbl.vhd" type="VHDL" type_short="VHDL">
      <Options lib="hdl4fpga"/>
    </Source>
    <Source name="../../library/common/ser2pll.vhd" type="VHDL" type_short="VHDL">
      <Options lib="hdl4fpga"/>
    </Source>
    <Source name="../../library/common/stof.vhd" type="VHDL" type_short="VHDL">
      <Options lib="hdl4fpga"/>
    </Source>
    <Source name="../../library/common/dtos.vhd" type="VHDL" type_short="VHDL">
      <Options lib="hdl4fpga"/>
    </Source>
    <Source name="../../library/common/btod.vhd" type="VHDL" type_short="VHDL">
      <Options lib="hdl4fpga"/>
    </Source>
    <Source name="../../library/common/btof.vhd" type="VHDL" type_short="VHDL">
      <Options lib="hdl4fpga"/>
    </Source>
    <Source name="../../library/common/pll2ser.vhd" type="VHDL" type_short="VHDL">
      <Options lib="hdl4fpga"/>
    </Source>
    <Source name="../../library/scope/scopeio_xxx.vhd" type="VHDL" type_short="VHDL">
      <Options lib="hdl4fpga"/>
    </Source>
    <Source name="../../library/scope/scopeiopkg.vhd" type="VHDL" type_short="VHDL">
      <Options lib="hdl4fpga"/>
    </Source>
    <Source name="../../library/scope/scopeio_capture1shot.vhd" type="VHDL" type_short="VHDL">
      <Options lib="hdl4fpga"/>
    </Source>
    <Source name="../../library/scope/scopeio_resize.vhd" type="VHDL" type_short="VHDL">
      <Options lib="hdl4fpga"/>
    </Source>
    <Source name="../../library/scope/scopeio_video.vhd" type="VHDL" type_short="VHDL">
      <Options lib="hdl4fpga"/>
    </Source>
    <Source name="../../library/scope/scopeio_pointer.vhd" type="VHDL" type_short="VHDL">
      <Options lib="hdl4fpga"/>
    </Source>
    <Source name="../../library/scope/scopeio_ps2mouse2daisy.vhd" type="VHDL" type_short="VHDL">
      <Options lib="hdl4fpga"/>
    </Source>
    <Source name="../../library/scope/scopeio_usbmouse2daisy.vhd" type="VHDL" type_short="VHDL">
      <Options lib="hdl4fpga"/>
    </Source>
    <Source name="../../library/ps2mouse/mousem.vhd" type="VHDL" type_short="VHDL">
      <Options lib="hdl4fpga"/>
    </Source>
    <Source name="../../library/usbmouse/usbhid_host.vhd" type="VHDL" type_short="VHDL">
      <Options lib="hdl4fpga"/>
    </Source>
    <Source name="../../library/usbmouse/usb_req_gen_func_pack.vhd" type="VHDL" type_short="VHDL">
      <Options lib="hdl4fpga"/>
    </Source>
    <Source name="../../library/usbmouse/usb_enum_logitech_mouse_pack.vhd" type="VHDL" type_short="VHDL">
      <Options lib="hdl4fpga"/>
    </Source>
    <Source name="../../library/scope/scopeio_mouse2rgtr.vhd" type="VHDL" type_short="VHDL">
      <Options lib="hdl4fpga"/>
    </Source>
    <Source name="../../library/scope/scopeio_rgtr2daisy.vhd" type="VHDL" type_short="VHDL">
      <Options lib="hdl4fpga"/>
    </Source>
    <Source name="../../library/scope/scopeio_miiudp.vhd" type="VHDL" type_short="VHDL">
      <Options lib="hdl4fpga"/>
    </Source>
    <Source name="../../library/scope/scopeio_istream.vhd" type="VHDL" type_short="VHDL">
      <Options lib="hdl4fpga"/>
    </Source>
    <Source name="../../library/scope/scopeio_istreamdaisy.vhd" type="VHDL" type_short="VHDL">
      <Options lib="hdl4fpga"/>
    </Source>
    <Source name="../../library/scope/scopeio_sin.vhd" type="VHDL" type_short="VHDL">
      <Options lib="hdl4fpga"/>
    </Source>
    <Source name="../../library/scope/scopeio_rgtr.vhd" type="VHDL" type_short="VHDL">
      <Options lib="hdl4fpga"/>
    </Source>
    <Source name="../../library/scope/scopeio_amp.vhd" type="VHDL" type_short="VHDL">
      <Options lib="hdl4fpga"/>
    </Source>
    <Source name="../../library/scope/scopeio_downsampler.vhd" type="VHDL" type_short="VHDL">
      <Options lib="hdl4fpga"/>
    </Source>
    <Source name="../../library/scope/scopeio_grid.vhd" type="VHDL" type_short="VHDL">
      <Options lib="hdl4fpga"/>
    </Source>
    <Source name="../../library/scope/scopeio_palette.vhd" type="VHDL" type_short="VHDL">
      <Options lib="hdl4fpga"/>
    </Source>
    <Source name="../../library/scope/scopeio_segment.vhd" type="VHDL" type_short="VHDL">
      <Options lib="hdl4fpga"/>
    </Source>
    <Source name="../../library/scope/scopeio_tracer.vhd" type="VHDL" type_short="VHDL">
      <Options lib="hdl4fpga"/>
    </Source>
    <Source name="../../library/scope/scopeio_trigger.vhd" type="VHDL" type_short="VHDL">
      <Options lib="hdl4fpga"/>
    </Source>
    <Source name="../../library/scope/scopeio_axis.vhd" type="VHDL" type_short="VHDL">
      <Options lib="hdl4fpga"/>
    </Source>
    <Source name="../../library/scope/scopeio_ticks.vhd" type="VHDL" type_short="VHDL">
      <Options lib="hdl4fpga"/>
    </Source>
    <Source name="../../library/scope/scopeio_formatu.vhd" type="VHDL" type_short="VHDL">
      <Options lib="hdl4fpga"/>
    </Source>
    <Source name="../../library/uart/uart_rx.vhd" type="VHDL" type_short="VHDL">
      <Options lib="hdl4fpga"/>
    </Source>
    <Source name="../../library/uart/uart_rx_f32c.vhd" type="VHDL" type_short="VHDL">
      <Options lib="hdl4fpga"/>
    </Source>
    <Source name="../../library/mii/miirx_pre.vhd" type="VHDL" type_short="VHDL">
      <Options lib="hdl4fpga"/>
    </Source>
    <Source name="../../library/mii/mii_1chksum.vhd" type="VHDL" type_short="VHDL">
      <Options lib="hdl4fpga"/>
    </Source>
    <Source name="../../library/mii/mii_cat.vhd" type="VHDL" type_short="VHDL">
      <Options lib="hdl4fpga"/>
    </Source>
    <Source name="../../library/mii/mii_cmp.vhd" type="VHDL" type_short="VHDL">
      <Options lib="hdl4fpga"/>
    </Source>
    <Source name="../../library/mii/mii_crc32.vhd" type="VHDL" type_short="VHDL">
      <Options lib="hdl4fpga"/>
    </Source>
    <Source name="../../library/mii/mii_ipcfg.vhd" type="VHDL" type_short="VHDL">
      <Options lib="hdl4fpga"/>
    </Source>
    <Source name="../../library/mii/mii_pll2ser.vhd" type="VHDL" type_short="VHDL">
      <Options lib="hdl4fpga"/>
    </Source>
    <Source name="../../library/mii/mii_pllcmp.vhd" type="VHDL" type_short="VHDL">
      <Options lib="hdl4fpga"/>
    </Source>
    <Source name="../../library/mii/mii_ram.vhd" type="VHDL" type_short="VHDL">
      <Options lib="hdl4fpga"/>
    </Source>
    <Source name="../../library/mii/mii_rom.vhd" type="VHDL" type_short="VHDL">
      <Options lib="hdl4fpga"/>
    </Source>
    <Source name="../../library/mii/mii_romcmp.vhd" type="VHDL" type_short="VHDL">
      <Options lib="hdl4fpga"/>
    </Source>
    <Source name="../../library/mii/miitx_dll.vhd" type="VHDL" type_short="VHDL">
      <Options lib="hdl4fpga"/>
    </Source>
    <Source name="../../library/video/video.vhd" type="VHDL" type_short="VHDL">
      <Options lib="hdl4fpga"/>
    </Source>
    <Source name="../../library/video/videopkg.vhd" type="VHDL" type_short="VHDL">
      <Options lib="hdl4fpga"/>
    </Source>
    <Source name="../../library/video/cgafonts.vhd" type="VHDL" type_short="VHDL">
      <Options lib="hdl4fpga"/>
    </Source>
    <Source name="../../library/video/cga_rom.vhd" type="VHDL" type_short="VHDL">
      <Options lib="hdl4fpga"/>
    </Source>
    <Source name="../../library/video/vga2dvid.vhd" type="VHDL" type_short="VHDL">
      <Options lib="hdl4fpga"/>
    </Source>
    <Source name="../../library/video/tmds_encoder.vhd" type="VHDL" type_short="VHDL">
      <Options lib="hdl4fpga"/>
    </Source>
    <Source name="../common/clk_25_200_40_66_25.v" type="Verilog" type_short="Verilog">
      <Options/>
    </Source>
    <Source name="./constraints/ulx3s_v20.lpf" type="Logic Preference" type_short="LPF">
      <Options/>
    </Source>
    <Source name="./scripts/ulx3s_sram.xcf" type="Programming Project File" type_short="Programming">
      <Options/>
    </Source>
  </Implementation>
  <Strategy name="Strategy1" file="./scripts/ulx3s.sty"/>
</BaliProject>
