<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="ecp3versa" device="LFE3-35EA-8FN484C" default_implementation="mii_tx">
    <Options>
        <Option name="HDL type" value="VHDL"/>
    </Options>
    <Implementation title="mii_tx" dir="mii_tx" description="mii_tx" synthesis="synplify" default_strategy="Area">
        <Options def_top="hdl4fpga.miirx_pre" lib="hdl4fpga" top="hdl4fpga.ecp3versa"/>
        <Source name="../common/ecp3versa.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga" top_module="hdl4fpga.ecp3versa"/>
        </Source>
        <Source name="../../library/common/std.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../scope/miitx_dhcp.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/mii/mii_mem.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/mii/miitx_dhcp.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/common/align.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/common/pipe_le.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/common/rom.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/common/dpram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/video/video.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/video/cga/cgafonts.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/mii/miirx_pre.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ecp3versa.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="mii_tx.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="scope" dir="scope" description="scope" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="hdl4fpga.ecp3versa" lib="hdl4fpga" top="hdl4fpga.ecp3versa"/>
        <Source name="../common/ecp3versa.vhd" type="VHDL" type_short="VHDL">
            <Options lib="ecp3versa" top_module="ecp3versa"/>
        </Source>
        <Source name="../scope/scope.vhd" type="VHDL" type_short="VHDL">
            <Options lib="ecp3versa"/>
        </Source>
        <Source name="../../library/common/align.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/common/pipe_le.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/common/std.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/common/crc32.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/mii/miirx_mac.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/mii/miirx_pre.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/mii/byte/miitx_crc.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/mii/miitx_mem.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/mii/miitx_udp.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/latticesemi/dbuf.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/common/mux.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../scope/dcms.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/latticesemi/ecp3/dbram.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/ddr/xdr_rdfifo.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/ddr/xdr_ph.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/ddr/xdr_pgm.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/ddr/xdr_param.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/ddr/xdr_mpu.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/ddr/xdr_iofifo.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/ddr/xdr_init.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/ddr/xdr_timer.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/ddr/xdr_wrfifo.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/scope/datai.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/latticesemi/ecp3/ddrbaphy.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/latticesemi/ecp3/ddrdqphy.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/latticesemi/ecp3/ddrphy.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/latticesemi/ecp3/ff.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/latticesemi/ecp3/oddr.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/latticesemi/ecp3/dfs.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/latticesemi/ecp3/ddr3iob.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/common/barrel.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/common/timer.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/common/counter.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/latticesemi/ecp3/miiiob.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/scope/miitxmem.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/latticesemi/ecp3/adjdll.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/latticesemi/ecp3/adjdqs.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/ddr/xdr_db.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/latticesemi/ecp3/clkstart.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/scope/scope.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/ddr/xdr.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/ddr/xdr_sch.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/scope/dataio.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/scope/lfsr_gen.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/common/bram.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="ecp3versa.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="ecp3versa.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="scopeio" dir="scopeio" description="scopeio" synthesis="synplify" default_strategy="Timing">
        <Options def_top="hdl4fpga.ecp3versa" lib="hdl4fpga" top="hdl4fpga.ecp3versa"/>
        <Source name="../common/ecp3versa.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga" top_module="hdl4fpga.ecp3versa"/>
        </Source>
        <Source name="../scope/scopeio.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/common/align.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/common/atof.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/common/dpram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/common/pipe_le.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/common/rom.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/common/std.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/mii/mii_mem.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/mii/miirx_pre.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/scope/scopeio.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/scope/scopeio_axis.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/scope/scopeio_channel.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/scope/scopeio_gauge.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/scope/scopeio_gpannel.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/scope/scopeio_miirx.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/video/cga/cgafonts.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/video/video.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/video/video_win.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ecp3versa.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="video.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Strategy1.sty"/>
</BaliProject>
