<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="ecp3versa" device="LFE3-35EA-8FN484C" default_implementation="scopeio">
    <Options>
        <Option name="HDL type" value="VHDL"/>
    </Options>
    <Implementation title="mii_debug" dir="mii_debug" description="mii_debug" synthesis="synplify" default_strategy="Area">
        <Options def_top="hdl4fpga.draw_vline" lib="hdl4fpga" top="hdl4fpga.ecp3versa"/>
        <Source name="../common/ecp3versa.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga" top_module="hdl4fpga.ecp3versa"/>
        </Source>
        <Source name="../../library/common/std.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/common/align.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/common/rom.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/common/dpram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/video/video.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/mii/miirx_pre.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/mii/mii_rom.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/mii/mii_cmp.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/mii/mii_ram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/mii/mii_romcmp.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/mii/mii_cat.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/mii/miitx_dll.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../scope/mii_debug.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/mii/mii_crc32.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/mii/mii_display.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/mii/mii_ipcfg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/mii/mii_debug.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/mii/mii_pll2ser.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/mii/mii_1chksum.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/video/cgafonts.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/mii/mii_pllcmp.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/video/videopkg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/scope/scopeio_miiudp.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/scope/scopeio_udpipdaisy.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/scope/scopeiopkg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/scope/textboxpgk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/video/fonts/bcdfonts.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/video/fonts/cp850x8x8x0to127.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/video/fonts/cp850x8x8x128to255.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/video/fonts/cp850x8x16x0to127.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/video/fonts/cp850x8x16x128to255.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/video/cga_adapter.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/video/cga_rom.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ecp3versa.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="mii_debug.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="pru/pru.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="scopeio" dir="scopeio" description="scopeio" synthesis="synplify" default_strategy="Timing">
        <Options def_top="hdl4fpga.scopeio_storage" lib="hdl4fpga" top="hdl4fpga.ecp3versa"/>
        <Source name="../common/ecp3versa.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga" top_module="hdl4fpga.ecp3versa"/>
        </Source>
        <Source name="../scope/scopeio.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/common/align.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/common/dpram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/common/rom.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/common/std.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/mii/miirx_pre.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/video/video.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/scope/scopeio_amp.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/scope/scopeio_downsampler.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/scope/scopeio_grid.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/scope/scopeio_miiudp.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/scope/scopeio_palette.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/scope/scopeio_segment.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/scope/scopeio_sin.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/scope/scopeio_tracer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/scope/scopeio_trigger.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/mii/mii_1chksum.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/mii/mii_cat.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/mii/mii_cmp.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/mii/mii_crc32.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/mii/mii_ipcfg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/mii/mii_pll2ser.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/mii/mii_pllcmp.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/mii/mii_ram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/mii/mii_rom.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/mii/mii_romcmp.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/mii/miitx_dll.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/scope/scopeio_axis.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/video/cgafonts.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/video/cga_rom.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/common/bcddiv2e.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/common/vector.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/common/dbdbbl.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/common/stof.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/common/dtos.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/common/btod.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/common/btof.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/scope/scopeio_istream.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/uart/uart_rx.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/scope/scopeio_istreamdaisy.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/scope/scopeio_udpipdaisy.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/scope/scopeio_pointer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/common/bram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/scope/scopeiopkg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/video/videopkg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/scope/scopeio_capture.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/scope/scopeio_resize.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/scope/scopeio_capture1shot.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/scope/scopeio_video.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/scope/scopeio.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/scope/scopeio_storage.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/scope/scopeio_rgtrgain.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/scope/scopeio_rgtrhzaxis.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/scope/scopeio_rgtrpalette.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/scope/scopeio_rgtrpointer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/scope/scopeio_rgtrtrigger.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/scope/scopeio_rgtrvtaxis.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/scope/scopeio_btof.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/common/arbiter.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/scope/scopeio_tds.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/scope/scopeio_layout.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/scope/scopeio_textbox.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/scope/scopeio_float2btof.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/video/cga_adapter.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/video/fonts/cp850x8x16x128to255.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/video/fonts/cp850x8x8x0to127.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/video/fonts/cp850x8x8x128to255.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/video/fonts/cp850x8x16x0to127.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/video/fonts/bcdfonts.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/scope/textboxpgk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/scope/scopeio_rgtrmyip.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ecp3versa.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="ecp3versa.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="scopeio_debug" dir="scopeio_debug" description="scopeio_debug" synthesis="synplify" default_strategy="Area">
        <Options def_top="hdl4fpga.scopeio_axisticks" lib="hdl4fpga" top="hdl4fpga.ecp3versa"/>
        <Source name="../common/ecp3versa.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga" top_module="hdl4fpga.ecp3versa"/>
        </Source>
        <Source name="../../library/common/std.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/common/align.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/common/rom.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/common/dpram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/video/video.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/mii/miirx_pre.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/mii/mii_rom.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/mii/mii_cmp.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/mii/mii_ram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/mii/mii_romcmp.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/mii/mii_cat.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/mii/miitx_dll.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/mii/mii_crc32.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/mii/mii_display.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/mii/mii_ipcfg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/mii/mii_debug.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/mii/mii_pll2ser.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/mii/mii_1chksum.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/video/cgafonts.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/scope/scopeio_debug.vhd" type="VHDL" type_short="VHDL" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="../../library/scope/scopeio_sin.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/common/pipe_le.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/video/cga_adapter.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/video/cga_display.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/mii/mii_pllcmp.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../scope/scopeio_debug.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/video/cga_rom.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/common/btod.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/scope/scopeio_format.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/scope/scopeio_grant.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/scope/scopeio_writeticks.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/scope/scopeio_axis.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/scope/scopeio_axisticks.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/scope/scopeio_ftod.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ecp3versa.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="ecp3versa.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Strategy1.sty"/>
</BaliProject>
