<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="ecp3versa" device="LFE3-35EA-8FN484C" default_implementation="scope">
    <Options>
        <Option name="HDL type" value="VHDL"/>
    </Options>
    <Implementation title="scope" dir="scope" description="scope" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="hdl4fpga.ddr3iob" lib="hdl4fpga" top="ecp3versa"/>
        <Source name="../common/ecp3versa.vhd" type="VHDL" type_short="VHDL">
            <Options lib="work" top_module="ecp3versa"/>
        </Source>
        <Source name="../scope/scope.vhd" type="VHDL" type_short="VHDL">
            <Options lib="work"/>
        </Source>
        <Source name="../../library/scope/ddr2miitx.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/scope/ddr2video.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/scope/mem2vio.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/scope/miitxmem.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/scope/plot.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/scope/videomem.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/scope/win_scope.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/common/align.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/common/dpram.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/common/pipe_le.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/common/std.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/common/crc32.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/mii/byte/miirx_mac.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/mii/byte/miirx_pre.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/mii/byte/miitx_crc.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/mii/byte/miitx_mem.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/mii/byte/miitx_udp.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/latticesemi/dbuf.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/common/mux.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/latticesemi/pgm_delay.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/ddr/ddr_wr_fifo.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../scope/dcms.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../scope/pllddr.vhd" type="VHDL" type_short="VHDL">
            <Options lib="hdl4fpga"/>
        </Source>
        <Source name="../../library/video/win_sytm.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/video/video.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/latticesemi/ecp3/dbram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/ddr/xdr.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/ddr/xdr_sch.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/ddr/xdr_rdfifo.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/ddr/xdr_ph.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/ddr/xdr_pgm.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/ddr/xdr_param.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/ddr/xdr_mpu.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/ddr/xdr_iofifo.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/ddr/xdr_init.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/ddr/xdr_clks.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/ddr/xdr_cfg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/ddr/xdr_timer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/ddr/xdr_wrfifo.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/scope/xdatai.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/scope/xdataio.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/scope/xddrio.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/scope/xscope.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/latticesemi/ecp3/ddrbaphy.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/latticesemi/ecp3/ddrdqphy.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/latticesemi/ecp3/ddrphy.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/latticesemi/ecp3/ff.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/latticesemi/ecp3/oddr.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/latticesemi/ecp3/dfs.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/latticesemi/ecp3/ddr3iob.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/common/barrel.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/common/timer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/common/counter.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/latticesemi/ecp3/miiiob.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/mii/byte/miitx_dma.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ecp3versa.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="ecp3versa.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Strategy1.sty"/>
</BaliProject>
