#                                                                            #
# Author(s):                                                                 #
#   Miguel Angel Sagreras                                                    #
#   Nicolas Alvarez                                                          #
#                                                                            #
# Copyright (C) 2015                                                         #
#    Miguel Angel Sagreras                                                   #
#                                                                            #
# This source file may be used and distributed without restriction provided  #
# that this copyright statement is not removed from the file and that any    #
# derivative work contains  the original copyright notice and the associated #
# disclaimer.                                                                #
#                                                                            #
# This source file is free software; you can redistribute it and/or modify   #
# it under the terms of the GNU General Public License as published by the   #
# Free Software Foundation, either version 3 of the License, or (at your     #
# option) any later version.                                                 #
#                                                                            #
# This source is distributed in the hope that it will be useful, but WITHOUT #
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or      #
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for   #
# more details at http://www.gnu.org/licenses/.                              #
#                                                                            #

NET "xtal" TNM_NET = xtal;
TIMESPEC TS_xtal = PERIOD "xtal" 20 ns HIGH 50%;
NET "xtal" CLOCK_DEDICATED_ROUTE = true;

NET "sd_dqs[0]" TNM_NET = dqs0;
TIMESPEC TS_dso0 = PERIOD "dqs0" 6 ns HIGH 50%; # DDR 166 Mhz rate clock
NET "sd_dqs[0]" CLOCK_DEDICATED_ROUTE = false;

NET "sd_dqs[1]" TNM_NET = dqs1;
TIMESPEC TS_dso1 = PERIOD "dqs1" TS_dso0 HIGH 50% PHASE 0.0; # INPUT_JITTER 200 ps;
NET "sd_dqs[1]" CLOCK_DEDICATED_ROUTE = false;

NET "e_tx_clk" TNM_NET = e_tx_clk;
TIMESPEC TS_mii_txc = PERIOD "e_tx_clk" 20 ns HIGH 50%;
NET "e_tx_clk" CLOCK_DEDICATED_ROUTE = false;

NET "e_rx_clk" TNM_NET = e_rx_clk;
TIMESPEC TS_e_tx_clk = PERIOD "e_rx_clk" 20 ns HIGH 50%;
NET "e_rx_clk" CLOCK_DEDICATED_ROUTE = false;

NET "sd_dqs[*]"     MAXSKEW  = 0.100 ns;
NET "ddrphy_dqsi*"  MAXDELAY = 2.500 ns;
NET "ddrphy_dqsi*"  MAXSKEW  = 0.750 ns;

# ###################### #
# DDR 166 Mhz rate clock #
# ###################### #

NET "ddr_st_lp_dqs" OFFSET = IN 1.875 ns VALID 5.25 ns BEFORE sd_dqs[0] RISING;
NET "ddr_st_lp_dqs" OFFSET = IN 1.875 ns VALID 5.25 ns BEFORE sd_dqs[1] RISING;

OFFSET = IN -0.200 ns VALID 2.6 ns BEFORE sd_dqs[0] RISING;
OFFSET = IN -0.200 ns VALID 2.6 ns BEFORE sd_dqs[1] RISING;

# ###################### #
# Ignore crossclock time #
# ###################### #

NET ddrs_clk0  TNM_NET = FFS  FFS_ddrsclk0;
NET ddrs_clk0  TNM_NET = RAMS RAMS_ddrsclk0;
NET ddrs_clk90 TNM_NET = FFS  FFS_ddrsclk90;
NET ddrs_clk90 TNM_NET = RAMS RAMS_ddrsclk90;
NET input_clk  TNM_NET = FFS  FFS_adcclkab;
NET input_clk  TNM_NET = RAMS RAMS_adcclkab;

TIMESPEC TS_ram2oddr    = FROM RAMS_ddrsclk0 TO FFS_ddrsclk90  TIG;
TIMESPEC TS_ff2ram      = FROM FFS_ddrsclk0  TO RAMS_ddrsclk90 TIG;
TIMESPEC TS_f2f_adc2ddr = FROM FFS_adcclkab  TO FFS_ddrsclk0   TIG;
TIMESPEC TS_r2f_adc2ddr = FROM RAMS_adcclkab TO FFS_ddrsclk0   TIG;
TIMESPEC TS_f2f_ddr2adc = FROM FFS_ddrsclk0  TO FFS_adcclkab   TIG;

#TIMESPEC TS_rowid   = FROM FFS(*/*vsync_erq*) TO FFS(*sync_ena_val*) TIG;
#TIMESPEC TS_rowpag  = FROM FFS(*/*hsync_erq*) TO FFS(*sync_dat_val*) TIG;

# ######################## #
# Read-FIFO DQS Delay Taps #
# ######################## #

# Data Byte 0 #
# ########### #

INST "ddrphy_e/byte_g[0].dqs_delayed_e/lutn" LOC = SLICE_X0Y60;
INST "ddrphy_e/byte_g[0].dqs_delayed_e/lutn" BEL = G;
INST "ddrphy_e/byte_g[0].dqs_delayed_e/lutp" LOC = SLICE_X0Y60;
INST "ddrphy_e/byte_g[0].dqs_delayed_e/lutp" BEL = F;

# Data Byte 1 #
# ########### #

INST "ddrphy_e/byte_g[1].dqs_delayed_e/lutn" LOC = SLICE_X0Y82;
INST "ddrphy_e/byte_g[1].dqs_delayed_e/lutn" BEL = G;
INST "ddrphy_e/byte_g[1].dqs_delayed_e/lutp" LOC = SLICE_X0Y82;
INST "ddrphy_e/byte_g[1].dqs_delayed_e/lutp" BEL = F;
