#                                                                            #
# Author(s):                                                                 #
#   Miguel Angel Sagreras                                                    #
#                                                                            #
# Copyright (C) 2015                                                         #
#    Miguel Angel Sagreras                                                   #
#                                                                            #
# This source file may be used and distributed without restriction provided  #
# that this copyright statement is not removed from the file and that any    #
# derivative work contains  the original copyright notice and the associated #
# disclaimer.                                                                #
#                                                                            #
# This source file is free software; you can redistribute it and/or modify   #
# it under the terms of the GNU General Public License as published by the   #
# Free Software Foundation, either version 3 of the License, or (at your     #
# option) any later version.                                                 #
#                                                                            #
# This source is distributed in the hope that it will be useful, but WITHOUT #
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or      #
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for   #
# more details at http://www.gnu.org/licenses/.                              #
#                                                                            #

NET "xtal" TNM_NET = xtal;
TIMESPEC TS_xtal = PERIOD "xtal" 20 ns HIGH 50%;
NET "xtal" CLOCK_DEDICATED_ROUTE = true;

NET "vga_clk" TNM_NET = FFS  FFS_videoclk;
NET "vga_clk" TNM_NET = RAMS RAMS_videoclk;
NET "sys_clk" TNM_NET = FFS  FFS_sysclk;
NET "sys_clk" TNM_NET = RAMS RAMS_sysclk;

TIMESPEC TS_video2sys1 = FROM FFS_videoclk TO FFS_sysclk TIG;
TIMESPEC TS_sys2video1 = FROM FFS_sysclk TO FFS_videoclk TIG;
TIMESPEC TS_sys2video2 = FROM RAMS_sysclk TO FFS_videoclk TIG;

