# Generated by vmake version 2.2

# Define path to each library
LIB_MICRON = micron

# Define path to each design unit
MICRON__tb = $(LIB_MICRON)/tb/_primary.dat
MICRON__dqrx = $(LIB_MICRON)/dqrx/_primary.dat
MICRON__ddr2_module = $(LIB_MICRON)/ddr2_module/_primary.dat
MICRON__ddr2_mcp = $(LIB_MICRON)/ddr2_mcp/_primary.dat
MICRON__ddr2 = $(LIB_MICRON)/ddr2/_primary.dat
VCOM = vcom
VLOG = vlog
VOPT = vopt
SCCOM = sccom

whole_library :     $(MICRON__tb) \
    $(MICRON__dqrx) \
    $(MICRON__ddr2_module) \
    $(MICRON__ddr2_mcp) \
    $(MICRON__ddr2)

$(MICRON__ddr2) \
$(MICRON__ddr2_mcp) \
$(MICRON__ddr2_module) \
$(MICRON__dqrx) \
$(MICRON__tb) : ../micron/ddr2/tb.v \
		 ../micron/ddr2/ddr2_parameters.vh \
		 ../micron/ddr2/subtest.vh ../micron/ddr2/ddr2_module.v \
		 ../micron/ddr2/ddr2_mcp.v \
		../micron/ddr2/ddr2.v
	$(VLOG) -work micron +incdir+../micron/ddr2 \
		 +define+sg3 +define+x16 -L mtiAvm -L mtiOvm \
		 -L mtiUvm -L mtiUPF ../micron/ddr2/tb.v \
		 ../micron/ddr2/ddr2_module.v \
		 ../micron/ddr2/ddr2_mcp.v \
		 ../micron/ddr2/ddr2.v
