# Generated by vmake version 2.2

# Define path to each library
LIB_MICRON = micron

# Define path to each design unit
MICRON__mt48lc32m16a2 = $(LIB_MICRON)/mt48lc32m16a2/_primary.dat
MICRON__glbl = $(LIB_MICRON)/glbl/_primary.dat
MICRON__ddr_model = $(LIB_MICRON)/ddr_model/_primary.dat
VCOM = vcom
VLOG = vlog
VOPT = vopt
SCCOM = sccom

whole_library :     $(MICRON__mt48lc32m16a2) \
    $(MICRON__glbl) \
    $(MICRON__ddr_model)

$(MICRON__ddr_model) : ../micron/ddr/ddr_model.v \
		 ../micron/ddr/ddr_model_parameters.vh
	$(VLOG) +define+x256Mb +define+x16 +define+sg5B \
		 +incdir+../micron/ddr \
		 +define+x256 +define+x16 +define+sg6T +incdir+../micron/ddr \
		 -work micron -L mtiAvm -L mtiOvm -L mtiUvm \
		 -L mtiUPF ../micron/ddr/ddr_model.v

$(MICRON__glbl) : ../micron/ddr/glbl.v
	$(VLOG) +define+x256Mb +define+x16 +define+sg6T \
		 +incdir+../micron/ddr \
		 -work micron -L mtiAvm -L mtiOvm -L mtiUvm \
		 -L mtiUPF ../micron/ddr/glbl.v

$(MICRON__mt48lc32m16a2) : ../micron/sdr/mt48lc32m16a2.v
	$(VLOG) -work micron -L mtiAvm -L mtiOvm \
		 -L mtiUvm -L mtiUPF ../micron/sdr/mt48lc32m16a2.v

