# Generated by vmake version 2.2

# Define path to each library
LIB_MICRON = micron

# Define path to each design unit
MICRON__tb = $(LIB_MICRON)/tb/_primary.dat
MICRON__dqrx = $(LIB_MICRON)/dqrx/_primary.dat
MICRON__ddr3_module = $(LIB_MICRON)/ddr3_module/_primary.dat
MICRON__ddr3_mcp = $(LIB_MICRON)/ddr3_mcp/_primary.dat
MICRON__ddr3 = $(LIB_MICRON)/ddr3/_primary.dat
VCOM = vcom
VLOG = vlog
VOPT = vopt
SCCOM = sccom

whole_library :     $(MICRON__tb) \
    $(MICRON__dqrx) \
    $(MICRON__ddr3_module) \
    $(MICRON__ddr3_mcp) \
    $(MICRON__ddr3)

$(MICRON__ddr3) : ../micron/ddr3/ddr3.v \
		 ../micron/ddr3/1024Mb_ddr3_parameters.vh
	$(VLOG) -work micron +incdir+../micron/ddr3 \
		 +define+sg15E +define+x16 +define+den1024Mb \
		 -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF ../micron/ddr3/ddr3.v

$(MICRON__ddr3_mcp) \
$(MICRON__ddr3_module) : ../micron/ddr3/ddr3_module.v \
		 ../micron/ddr3/ddr3_parameters.vh \
		 ../micron/ddr3/ddr3_mcp.v
	$(VLOG) -work micron +incdir+../../library/micron/ddr3 \
		 +define+sg15E -L mtiAvm -L mtiOvm -L mtiUvm \
		 -L mtiUPF ../micron/ddr3/ddr3_module.v \
		 ../micron/ddr3/ddr3_mcp.v

$(MICRON__dqrx) \
$(MICRON__tb) : ../micron/ddr3/tb.v \
		 ../micron/ddr3/ddr3_parameters.vh \
		 ../micron/ddr3/subtest.vh
	$(VLOG) -work micron +incdir+../../library/micron/ddr3 \
		 +define+sg25 -L mtiAvm -L mtiOvm -L mtiUvm \
		 -L mtiUPF ../micron/ddr3/tb.v

