# Generated by vmake version 2.2

# Define path to each library
LIB_SV_STD = /opt/modeltech/linux_x86_64/../sv_std
LIB_MICRON = micron

# Define path to each design unit
SV_STD__std = $(LIB_SV_STD)/std/_primary.dat
MICRON__tb = $(LIB_MICRON)/tb/_primary.dat
MICRON__mt48lc32m16a2 = $(LIB_MICRON)/mt48lc32m16a2/_primary.dat
MICRON__glbl = $(LIB_MICRON)/glbl/_primary.dat
MICRON__dqrx = $(LIB_MICRON)/dqrx/_primary.dat
MICRON__ddr_model = $(LIB_MICRON)/ddr_model/_primary.dat
MICRON__ddr3 = $(LIB_MICRON)/ddr3/_primary.dat
MICRON__ddr2_module = $(LIB_MICRON)/ddr2_module/_primary.dat
MICRON__ddr2_mcp = $(LIB_MICRON)/ddr2_mcp/_primary.dat
MICRON__ddr2 = $(LIB_MICRON)/ddr2/_primary.dat
VCOM = vcom
VLOG = vlog
VOPT = vopt
SCCOM = sccom

whole_library :     $(MICRON__tb) \
    $(MICRON__mt48lc32m16a2) \
    $(MICRON__glbl) \
    $(MICRON__dqrx) \
    $(MICRON__ddr_model) \
    $(MICRON__ddr3) \
    $(MICRON__ddr2_module) \
    $(MICRON__ddr2_mcp) \
    $(MICRON__ddr2)

$(MICRON__ddr3) : ../micron/ddr3/ddr3.v ../micron/ddr3/4096Mb_ddr3_parameters.vh \
		$(SV_STD__std)
	$(VLOG) -work micron -sv +incdir+../micron/ddr3 \
		 +define+sg15E +define+x16 +define+den4096Mb \
		 -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF ../micron/ddr3/ddr3.v

$(MICRON__ddr_model) : ../micron/ddr/ddr_model.v ../micron/ddr/ddr_model_parameters.vh
	$(VLOG) +define+x256Mb +define+x16 +define+sg5B \
		 +incdir+../micron/ddr +define+x256 +define+x16 \
		 +define+sg6T +incdir+../micron/ddr -work \
		 micron -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF \
		 ../micron/ddr/ddr_model.v

$(MICRON__glbl) : ../micron/ddr/glbl.v
	$(VLOG) +define+x256Mb +define+x16 +define+sg6T \
		 +incdir+../micron/ddr -work micron -L mtiAvm \
		 -L mtiOvm -L mtiUvm -L mtiUPF ../micron/ddr/glbl.v

$(MICRON__mt48lc32m16a2) : ../micron/sdr/mt48lc32m16a2.v
	$(VLOG) -work micron -L mtiAvm -L mtiOvm \
		 -L mtiUvm -L mtiUPF ../micron/sdr/mt48lc32m16a2.v

$(MICRON__ddr2) \
$(MICRON__ddr2_mcp) \
$(MICRON__ddr2_module) \
$(MICRON__dqrx) \
$(MICRON__tb) : ../micron/ddr2/tb.v ../micron/ddr2/ddr2_parameters.vh \
		 ../micron/ddr2/subtest.vh ../micron/ddr2/ddr2_module.v \
		 ../micron/ddr2/ddr2_mcp.v ../micron/ddr2/ddr2.v
	$(VLOG) -work micron +incdir+../micron/ddr2 \
		 +define+sg3 +define+x16 -L mtiAvm -L mtiOvm \
		 -L mtiUvm -L mtiUPF ../micron/ddr2/tb.v ../micron/ddr2/ddr2_module.v \
		 ../micron/ddr2/ddr2_mcp.v ../micron/ddr2/ddr2.v

