BLOCK RESETPATHS;
BLOCK ASYNCPATHS;

LOCATE COMP "ddram_clk" SITE "L20";
IOBUF  PORT "ddram_clk" IO_TYPE=SSTL135D_I SLEWRATE=FAST;

LOCATE COMP "ddram_reset_n" SITE "T18";
LOCATE COMP "ddram_cke"     SITE "N19";
LOCATE COMP "ddram_cs_n"    SITE "H18";
LOCATE COMP "ddram_ras_n"   SITE "R20";
LOCATE COMP "ddram_cas_n"   SITE "F20";
LOCATE COMP "ddram_we_n"    SITE "H17";
LOCATE COMP "ddram_odt"     SITE "T19";
DEFINE PORT GROUP "ddram_cmd" "ddram_reset_n" "ddram_cke" "ddram_cs_n" "ddram_ras_n" "ddram_cas_n" "ddram_we_n" "ddram_odt";
IOBUF GROUP "ddram_cmd" IO_TYPE=SSTL135_I SLEWRATE=FAST;

LOCATE COMP "ddram_ba[0]" SITE "P19";
LOCATE COMP "ddram_ba[1]" SITE "G16";
LOCATE COMP "ddram_ba[2]" SITE "P20";
LOCATE COMP "ddram_a[0]"  SITE "F18";
LOCATE COMP "ddram_a[1]"  SITE "L17";
LOCATE COMP "ddram_a[2]"  SITE "D19";
LOCATE COMP "ddram_a[3]"  SITE "E18";
LOCATE COMP "ddram_a[4]"  SITE "H16";
LOCATE COMP "ddram_a[5]"  SITE "T20";
LOCATE COMP "ddram_a[6]"  SITE "U17";
LOCATE COMP "ddram_a[7]"  SITE "T17";
LOCATE COMP "ddram_a[8]"  SITE "E16";
LOCATE COMP "ddram_a[9]"  SITE "U19";
LOCATE COMP "ddram_a[10]" SITE "J17";
LOCATE COMP "ddram_a[11]" SITE "J16";
LOCATE COMP "ddram_a[12]" SITE "P17";
LOCATE COMP "ddram_a[13]" SITE "U20";
LOCATE COMP "ddram_a[14]" SITE "N20";
LOCATE COMP "ddram_a[15]" SITE "P18";

DEFINE PORT GROUP "ddram_ba" "ddram_a[*]" "ddram_ba[*]";
IOBUF GROUP "ddram_ba" IO_TYPE=SSTL135_I SLEWRATE=FAST;

LOCATE COMP "ddram_dqs[0]" SITE "N16";
LOCATE COMP "ddram_dm[0]"  SITE "F16";

LOCATE COMP "ddram_dq[0]"  SITE "R17";
LOCATE COMP "ddram_dq[1]"  SITE "L19";
LOCATE COMP "ddram_dq[2]"  SITE "R16";
LOCATE COMP "ddram_dq[3]"  SITE "L16";
LOCATE COMP "ddram_dq[4]"  SITE "M18";
LOCATE COMP "ddram_dq[5]"  SITE "M19";
LOCATE COMP "ddram_dq[6]"  SITE "N18";
LOCATE COMP "ddram_dq[7]"  SITE "N17";

LOCATE COMP "ddram_dqs[1]" SITE "G19";
LOCATE COMP "ddram_dm[1]"  SITE "U16";

LOCATE COMP "ddram_dq[8]"  SITE "J19";
LOCATE COMP "ddram_dq[9]"  SITE "C20";
LOCATE COMP "ddram_dq[10]" SITE "F19";
LOCATE COMP "ddram_dq[11]" SITE "E20";
LOCATE COMP "ddram_dq[12]" SITE "J18";
LOCATE COMP "ddram_dq[13]" SITE "K19";
LOCATE COMP "ddram_dq[14]" SITE "E19";
LOCATE COMP "ddram_dq[15]" SITE "G20";

DEFINE PORT GROUP "dram_dqs" "dram_dqs[*]";
IOBUF GROUP "ddram_dqs" IO_TYPE=SSTL135D_I SLEWRATE=FAST DIFFRESISTOR=100 TERMINATION=OFF;
DEFINE PORT GROUP "ddram_dq" "ddram_dq[*]" "ddram_dm[*]";
IOBUF GROUP "ddram_dq" IO_TYPE=SSTL135_I SLEWRATE=FAST;