# Generated by vmake version 2.2

# Define path to each library
LIB_ECP3 = /opt/diamond/3.9_x64/ispfpga/vhdl/data/ecp3/mti/work
LIB_STD = /opt/modeltech/linux_x86_64/../std
LIB_IEEE = /opt/modeltech/linux_x86_64/../ieee
LIB_WORK = hdl4fpga
LIB_HDL4FPGA = hdl4fpga

# Define path to each design unit
ECP3__components = $(LIB_ECP3)/components/_primary.dat
IEEE__std_logic_textio = $(LIB_IEEE)/std_logic_textio/_primary.dat
IEEE__std_logic_1164 = $(LIB_IEEE)/std_logic_1164/_primary.dat
STD__textio = $(LIB_STD)/textio/_primary.dat
IEEE__numeric_std = $(LIB_IEEE)/numeric_std/_primary.dat
HDL4FPGA__video_vga__arch = $(LIB_HDL4FPGA)/video_vga/arch.dat
HDL4FPGA__video_vga = $(LIB_HDL4FPGA)/video_vga/_primary.dat
HDL4FPGA__video_timing_rom__mix = $(LIB_HDL4FPGA)/video_timing_rom/mix.dat
HDL4FPGA__video_timing_rom = $(LIB_HDL4FPGA)/video_timing_rom/_primary.dat
HDL4FPGA__video_timing_gen__beh = $(LIB_HDL4FPGA)/video_timing_gen/beh.dat
HDL4FPGA__video_timing_gen = $(LIB_HDL4FPGA)/video_timing_gen/_primary.dat
HDL4FPGA__std__body = $(LIB_HDL4FPGA)/std/body.dat
HDL4FPGA__std = $(LIB_HDL4FPGA)/std/_primary.dat
HDL4FPGA__sff__lttsm = $(LIB_HDL4FPGA)/sff/lttsm.dat
HDL4FPGA__sff = $(LIB_HDL4FPGA)/sff/_primary.dat
HDL4FPGA__scopeio_miirx__mix = $(LIB_HDL4FPGA)/scopeio_miirx/mix.dat
HDL4FPGA__scopeio_miirx = $(LIB_HDL4FPGA)/scopeio_miirx/_primary.dat
HDL4FPGA__pipe_le__def = $(LIB_HDL4FPGA)/pipe_le/def.dat
HDL4FPGA__pipe_le = $(LIB_HDL4FPGA)/pipe_le/_primary.dat
HDL4FPGA__miirx_pre__def = $(LIB_HDL4FPGA)/miirx_pre/def.dat
HDL4FPGA__miirx_pre = $(LIB_HDL4FPGA)/miirx_pre/_primary.dat
HDL4FPGA__mii_mem__def = $(LIB_HDL4FPGA)/mii_mem/def.dat
HDL4FPGA__mii_mem = $(LIB_HDL4FPGA)/mii_mem/_primary.dat
HDL4FPGA__grid__def = $(LIB_HDL4FPGA)/grid/def.dat
HDL4FPGA__grid = $(LIB_HDL4FPGA)/grid/_primary.dat
HDL4FPGA__fontrom__def = $(LIB_HDL4FPGA)/fontrom/def.dat
HDL4FPGA__fontrom = $(LIB_HDL4FPGA)/fontrom/_primary.dat
HDL4FPGA__ff__lttsm = $(LIB_HDL4FPGA)/ff/lttsm.dat
HDL4FPGA__ff = $(LIB_HDL4FPGA)/ff/_primary.dat
HDL4FPGA__ecp3versa__beh = $(LIB_HDL4FPGA)/ecp3versa/beh.dat
HDL4FPGA__ecp3versa = $(LIB_HDL4FPGA)/ecp3versa/_primary.dat
HDL4FPGA__draw_vline__arc = $(LIB_HDL4FPGA)/draw_vline/arc.dat
HDL4FPGA__draw_vline = $(LIB_HDL4FPGA)/draw_vline/_primary.dat
HDL4FPGA__cgaram__def = $(LIB_HDL4FPGA)/cgaram/def.dat
HDL4FPGA__cgaram = $(LIB_HDL4FPGA)/cgaram/_primary.dat
HDL4FPGA__cgafont = $(LIB_HDL4FPGA)/cgafont/_primary.dat
HDL4FPGA__cga__def = $(LIB_HDL4FPGA)/cga/def.dat
HDL4FPGA__cga = $(LIB_HDL4FPGA)/cga/_primary.dat
HDL4FPGA__bram__def = $(LIB_HDL4FPGA)/bram/def.dat
HDL4FPGA__bram = $(LIB_HDL4FPGA)/bram/_primary.dat
HDL4FPGA__align__arch = $(LIB_HDL4FPGA)/align/arch.dat
HDL4FPGA__align = $(LIB_HDL4FPGA)/align/_primary.dat
HDL4FPGA__aff__lttsm = $(LIB_HDL4FPGA)/aff/lttsm.dat
HDL4FPGA__aff = $(LIB_HDL4FPGA)/aff/_primary.dat
VCOM = vcom
VLOG = vlog
VOPT = vopt
SCCOM = sccom

whole_library :     $(HDL4FPGA__video_vga__arch) \
    $(HDL4FPGA__video_vga) \
    $(HDL4FPGA__video_timing_rom__mix) \
    $(HDL4FPGA__video_timing_rom) \
    $(HDL4FPGA__video_timing_gen__beh) \
    $(HDL4FPGA__video_timing_gen) \
    $(HDL4FPGA__std__body) \
    $(HDL4FPGA__std) \
    $(HDL4FPGA__sff__lttsm) \
    $(HDL4FPGA__sff) \
    $(HDL4FPGA__scopeio_miirx__mix) \
    $(HDL4FPGA__scopeio_miirx) \
    $(HDL4FPGA__pipe_le__def) \
    $(HDL4FPGA__pipe_le) \
    $(HDL4FPGA__miirx_pre__def) \
    $(HDL4FPGA__miirx_pre) \
    $(HDL4FPGA__mii_mem__def) \
    $(HDL4FPGA__mii_mem) \
    $(HDL4FPGA__grid__def) \
    $(HDL4FPGA__grid) \
    $(HDL4FPGA__fontrom__def) \
    $(HDL4FPGA__fontrom) \
    $(HDL4FPGA__ff__lttsm) \
    $(HDL4FPGA__ff) \
    $(HDL4FPGA__ecp3versa__beh) \
    $(HDL4FPGA__ecp3versa) \
    $(HDL4FPGA__draw_vline__arc) \
    $(HDL4FPGA__draw_vline) \
    $(HDL4FPGA__cgaram__def) \
    $(HDL4FPGA__cgaram) \
    $(HDL4FPGA__cgafont) \
    $(HDL4FPGA__cga__def) \
    $(HDL4FPGA__cga) \
    $(HDL4FPGA__bram__def) \
    $(HDL4FPGA__bram) \
    $(HDL4FPGA__align__arch) \
    $(HDL4FPGA__align) \
    $(HDL4FPGA__aff__lttsm) \
    $(HDL4FPGA__aff)

$(HDL4FPGA__align) \
$(HDL4FPGA__align__arch) : ../../library/common/align.vhd \
		$(IEEE__numeric_std) \
		$(HDL4FPGA__std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2008 -work hdl4fpga ../../library/common/align.vhd

$(HDL4FPGA__bram) \
$(HDL4FPGA__bram__def) : ../../library/common/bram.vhd \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164) \
		$(HDL4FPGA__std)
	$(VCOM) -2008 -work hdl4fpga ../../library/common/bram.vhd

$(HDL4FPGA__cga) \
$(HDL4FPGA__cga__def) : ../../library/video/cga/cga.vhd \
		$(HDL4FPGA__fontrom) \
		$(HDL4FPGA__cgaram) \
		$(HDL4FPGA__align) \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164) \
		$(HDL4FPGA__std)
	$(VCOM) -2008 -work hdl4fpga ../../library/video/cga/cga.vhd

$(HDL4FPGA__cgafont) : ../../library/video/cga/cgafonts.vhd \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2008 -work hdl4fpga ../../library/video/cga/cgafonts.vhd

$(HDL4FPGA__cgaram) \
$(HDL4FPGA__cgaram__def) : ../../library/video/cga/cgaram.vhd \
		$(HDL4FPGA__bram) \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164) \
		$(HDL4FPGA__std)
	$(VCOM) -2008 -work hdl4fpga ../../library/video/cga/cgaram.vhd

$(HDL4FPGA__ecp3versa) : ../../ecp3versa/common/ecp3versa.vhd \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2008 -work hdl4fpga ../../ecp3versa/common/ecp3versa.vhd

$(HDL4FPGA__ecp3versa__beh) : ../../ecp3versa/scope/mii_rx.vhd \
		$(HDL4FPGA__align) \
		$(HDL4FPGA__cga) \
		$(HDL4FPGA__video_vga) \
		$(IEEE__std_logic_textio) \
		$(HDL4FPGA__scopeio_miirx) \
		$(HDL4FPGA__ecp3versa) \
		$(HDL4FPGA__cgafont) \
		$(HDL4FPGA__std) \
		$(ECP3__components) \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2008 -work hdl4fpga ../../ecp3versa/scope/mii_rx.vhd

$(HDL4FPGA__fontrom) \
$(HDL4FPGA__fontrom__def) : ../../library/video/cga/fontrom.vhd \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164) \
		$(HDL4FPGA__std)
	$(VCOM) -2008 -work hdl4fpga ../../library/video/cga/fontrom.vhd

$(HDL4FPGA__mii_mem) \
$(HDL4FPGA__mii_mem__def) : ../../library/mii/mii_mem.vhd \
		$(HDL4FPGA__std) \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2008 -work hdl4fpga ../../library/mii/mii_mem.vhd

$(HDL4FPGA__miirx_pre) \
$(HDL4FPGA__miirx_pre__def) : ../../library/mii/miirx_pre.vhd \
		$(HDL4FPGA__std) \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2008 -work hdl4fpga ../../library/mii/miirx_pre.vhd

$(HDL4FPGA__pipe_le) \
$(HDL4FPGA__pipe_le__def) : ../../library/common/pipe_le.vhd \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2008 -work hdl4fpga ../../library/common/pipe_le.vhd

$(HDL4FPGA__scopeio_miirx) \
$(HDL4FPGA__scopeio_miirx__mix) : ../../library/scope/scopeio_miirx.vhd \
		$(HDL4FPGA__mii_mem) \
		$(HDL4FPGA__miirx_pre) \
		$(HDL4FPGA__std) \
		$(IEEE__std_logic_textio) \
		$(IEEE__numeric_std) \
		$(IEEE__std_logic_1164) \
		$(STD__textio)
	$(VCOM) -2008 -work hdl4fpga ../../library/scope/scopeio_miirx.vhd

$(HDL4FPGA__aff) \
$(HDL4FPGA__aff__lttsm) \
$(HDL4FPGA__ff) \
$(HDL4FPGA__ff__lttsm) \
$(HDL4FPGA__sff) \
$(HDL4FPGA__sff__lttsm) : ../../library/latticesemi/ecp3/ff.vhd \
		$(STD__textio) \
		$(IEEE__std_logic_1164) \
		$(ECP3__components)
	$(VCOM) -2008 -work hdl4fpga ../../library/latticesemi/ecp3/ff.vhd

$(HDL4FPGA__std) \
$(HDL4FPGA__std__body) : ../../library/common/std.vhd \
		$(IEEE__std_logic_textio) \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2008 -work hdl4fpga ../../library/common/std.vhd

$(HDL4FPGA__draw_vline) \
$(HDL4FPGA__draw_vline__arc) \
$(HDL4FPGA__grid) \
$(HDL4FPGA__grid__def) \
$(HDL4FPGA__video_timing_gen) \
$(HDL4FPGA__video_timing_gen__beh) \
$(HDL4FPGA__video_timing_rom) \
$(HDL4FPGA__video_timing_rom__mix) \
$(HDL4FPGA__video_vga) \
$(HDL4FPGA__video_vga__arch) : ../../library/video/video.vhd \
		$(HDL4FPGA__pipe_le) \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164) \
		$(HDL4FPGA__std)
	$(VCOM) -2008 -work hdl4fpga ../../library/video/video.vhd

