# ******* project, board and chip name *******
PROJECT = scope
BOARD = ulx3s
# 12 25 45 85
FPGA_SIZE = 85
FPGA_PACKAGE = 6bg381c
# config flash: 1:SPI (standard), 4:QSPI (quad)
FLASH_SPI = 4
# chip: is25lp032d is25lp128f s25fl164k
FLASH_CHIP = is25lp128f

# ******* if programming with OpenOCD *******
# using local latest openocd until in linux distribution
OPENOCD=openocd_ft232r
# default onboard usb-jtag
OPENOCD_INTERFACE=$(SCRIPTS)/ft231x.ocd
# ulx3s-jtag-passthru
#OPENOCD_INTERFACE=$(SCRIPTS)/ft231x2.ocd
# ulx2s
#OPENOCD_INTERFACE=$(SCRIPTS)/ft232r.ocd
# external jtag
#OPENOCD_INTERFACE=$(SCRIPTS)/ft2232.ocd

# ******* design files *******
CONSTRAINTS = ./constraints/ulx3s_v20.lpf
TOP_MODULE = ulx3s
TOP_MODULE_FILE = ../common/ulx3s.vhd

CLK0_NAME = clk_verilog_v
CLK0_FILE_NAME = ../common/$(CLK0_NAME).v
CLK0_OPTIONS_OLD = \
  --input=25 \
  --output=250 \
  --s1=125 \
  --p1=0 \
  --s2=25 \
  --p2=0
# for new ecppll: to override above, rename CLK0_OPTIONS_NEW -> CLK0_OPTIONS
CLK0_OPTIONS = \
  --module=$(CLK0_NAME) \
  --clkin=25 \
  --clkout0=375 \
  --clkout1=75 \
  --clkout2=125 \
  --clkout3=25

VERILOG_FILES = \
  ../common/clk_25_375_75_125_25.v

# $(CLK0_FILE_NAME)

VHDL_FILES = \
  $(TOP_MODULE_FILE) \
  ../common/clk_verilog.vhd \
  ../common/hdl/vga.vhd \
  ../common/hdl/vga2dvid.vhd \
  ../common/hdl/tmds_encoder.vhd \
  ../scopeio/scopeio.vhd \
  ../../library/common/std.vhd \
  ../../library/common/align.vhd \
  ../../library/common/dpram.vhd \
  ../../library/common/pipe_le.vhd \
  ../../library/common/rom.vhd \
  ../../library/common/bcddiv2e.vhd \
  ../../library/common/vector.vhd \
  ../../library/common/dbdbbl.vhd \
  ../../library/common/ser2pll.vhd \
  ../../library/common/stof.vhd \
  ../../library/common/dtos.vhd \
  ../../library/common/btod.vhd \
  ../../library/common/btof.vhd \
  ../../library/common/pll2ser.vhd \
  ../../library/scope/scopeio.vhd \
  ../../library/scope/scopeio_amp.vhd \
  ../../library/scope/scopeio_downsampler.vhd \
  ../../library/scope/scopeio_grid.vhd \
  ../../library/scope/scopeio_miiudp.vhd \
  ../../library/scope/scopeio_palette.vhd \
  ../../library/scope/scopeio_segment.vhd \
  ../../library/scope/scopeio_sin.vhd \
  ../../library/scope/scopeio_tracer.vhd \
  ../../library/scope/scopeio_trigger.vhd \
  ../../library/scope/scopeio_axis.vhd \
  ../../library/scope/scopeio_rgtr.vhd \
  ../../library/scope/scopeio_ticks.vhd \
  ../../library/scope/scopeio_formatu.vhd \
  ../../library/scope/scopeio_istream.vhd \
  ../../library/mii/miirx_pre.vhd \
  ../../library/mii/mii_1chksum.vhd \
  ../../library/mii/mii_cat.vhd \
  ../../library/mii/mii_cmp.vhd \
  ../../library/mii/mii_crc32.vhd \
  ../../library/mii/mii_ipcfg.vhd \
  ../../library/mii/mii_pll2ser.vhd \
  ../../library/mii/mii_pllcmp.vhd \
  ../../library/mii/mii_ram.vhd \
  ../../library/mii/mii_rom.vhd \
  ../../library/mii/mii_romcmp.vhd \
  ../../library/mii/miitx_dll.vhd \
  ../../library/video/video.vhd \
  ../../library/video/video_win.vhd \
  ../../library/video/cgafonts.vhd \
  ../../library/video/cga_rom.vhd \

SCRIPTS = ./scripts
include $(SCRIPTS)/trellis_path.mk
include $(SCRIPTS)/diamond_path.mk
include $(SCRIPTS)/diamond_main.mk
