#                                                                            #
# Author(s):                                                                 #
#   Miguel Angel Sagreras                                                    #
#                                                                            #
# Copyright (C) 2015                                                         #
#    Miguel Angel Sagreras                                                   #
#                                                                            #
# This source file may be used and distributed without restriction provided  #
# that this copyright statement is not removed from the file and that any    #
# derivative work contains  the original copyright notice and the associated #
# disclaimer.                                                                #
#                                                                            #
# This source file is free software; you can redistribute it and/or modify   #
# it under the terms of the GNU General Public License as published by the   #
# Free Software Foundation, either version 3 of the License, or (at your     #
# option) any later version.                                                 #
#                                                                            #
# This source is distributed in the hope that it will be useful, but WITHOUT #
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or      #
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for   #
# more details at http://www.gnu.org/licenses/.                              #
#                                                                            #

NET "user_clk" TNM_NET = user_clk;
TIMESPEC ts_user_clk = PERIOD "user_clk" 10 ns HIGH 50%;

NET "clk_fpga" TNM_NET = clk_fpga;
TIMESPEC ts_clk_fpga = PERIOD "clk_fpga" 5 ns HIGH 50%;

NET "phy_rxclk_bufg" TNM_NET = phy_rxclk_bufg;
TIMESPEC ts_phy_rxclk = PERIOD "phy_rxclk_bufg" 8 ns HIGH 50%;
OFFSET = IN 0 ns VALID 8 ns BEFORE phy_rxclk_bufg rising;

NET "phy_txclk" TNM_NET = phy_txclk;
TIMESPEC ts_phy_txclk = PERIOD "phy_txclk" 8 ns HIGH 50%;

# ###################### #
# Ignore crossclock time #
# ###################### #

NET sys_clk      TNM_NET = FFS  FFS_sysclk;
NET gtx_clk      TNM_NET = FFS  FFS_gtxclk;
NET gtx_clk      TNM_NET = RAMS RAMS_gtxclk;
NET ctlr_clks[0] TNM_NET = FFS  FFS_clk0;
NET ctlr_clks[0] TNM_NET = RAMS RAMS_clk0;
NET ctlr_clks[1] TNM_NET = FFS  FFS_clk90;
NET ctlr_clks[1] TNM_NET = RAMS RAMS_clk90;

TIMESPEC TS_sys2clk0  = FROM FFS_sysclk TO FFS_clk0   TIG;
TIMESPEC TS_sys2clk90 = FROM FFS_sysclk TO FFS_clk90  TIG;
TIMESPEC TS_ddr2clk   = FROM FFS_clk0   TO FFS_sysclk TIG;
TIMESPEC TS_clk902sys = FROM FFS_clk90  TO FFS_sysclk TIG;
TIMESPEC TS_ram2ff = FROM RAMS_clk90 TO FFS_clk0 TIG;

NET "iic_sda_video" IOB=TRUE | IOSTANDARD = LVCMOS18;
NET "iic_scl_video" IOB=TRUE | IOSTANDARD = LVCMOS18;

NET "clk_fpga_p"    IOSTANDARD = LVPECL_25 | DIFF_TERM = TRUE;
NET "clk_fpga_n"    IOSTANDARD = LVPECL_25 | DIFF_TERM = TRUE;
NET "ddr2_clk_p[*]" IOB=TRUE | IOSTANDARD = DIFF_SSTL18_II;
NET "ddr2_clk_n[*]" IOB=TRUE | IOSTANDARD = DIFF_SSTL18_II;
NET "ddr2_dqs_p[*]" IOB=TRUE | IOSTANDARD = DIFF_SSTL18_II_DCI;
NET "ddr2_dqs_n[*]" IOB=TRUE | IOSTANDARD = DIFF_SSTL18_II_DCI;
NET "ddr2_d[*]"     IOB=TRUE | IOSTANDARD = SSTL18_II_DCI;
NET "ddr2_dm[*]"    IOB=TRUE | IOSTANDARD = SSTL18_II_DCI;
NET "ddr2_we"       IOB=TRUE | IOSTANDARD = SSTL18_II;
NET "ddr2_cas"      IOB=TRUE | IOSTANDARD = SSTL18_II;
NET "ddr2_ras"      IOB=TRUE | IOSTANDARD = SSTL18_II;
NET "ddr2_cs[*]"    IOB=TRUE | IOSTANDARD = SSTL18_II;
NET "ddr2_cke[*]"   IOB=TRUE | IOSTANDARD = SSTL18_II;
NET "ddr2_ba[*]"    IOB=TRUE | IOSTANDARD = SSTL18_II;
NET "ddr2_a[*]"     IOB=TRUE | IOSTANDARD = SSTL18_II;
NET "ddr2_odt[*]"   IOB=TRUE | IOSTANDARD = SSTL18_II;
NET "dvi_gpio1"     IOSTANDARD = SSTL18_II;

NET "ddr2_scl"       IOSTANDARD = LVCMOS18;
NET "ddr2_sda"       IOSTANDARD = LVCMOS18;
#NET "gpio_dip_sw[1]" IOSTANDARD = SSTL18_II;

NET "gpio_led[3]" IOSTANDARD = LVCMOS18;
NET "gpio_led[5]" IOSTANDARD = LVCMOS18;
NET "gpio_led[6]" IOSTANDARD = LVCMOS18;
NET "gpio_led[7]" IOSTANDARD = LVCMOS18;
