LIBUSB_DIR  ?= 'E:/libusb/libusb-MinGW-x64'
LIBUSB_NAME ?= 'usb-1.0'

all : bin bin/rgb8topixel.exe bin/format.exe bin/bundle.exe bin/siosend.exe bin/memtest.exe bin/usbtest.exe

bin : 
	mkdir bin

bin/rgb8topixel.exe : src/rgb8topixel.c
	gcc -O3 src/rgb8topixel.c -o bin/rgb8topixel

bin/format.exe : src/format.c
	gcc -O3 src/format.c -o bin/format

bin/bundle.exe : src/bundle.c
	gcc -O3 src/bundle.c -o bin/bundle

bin/usbtest.exe : src/usbtest.c src/lfsr.c
	gcc -O3 -I$(LIBUSB_DIR)/include src/usbtest.c src/lfsr.c -L$(LIBUSB_DIR)/lib -l$(LIBUSB_NAME) -o bin/usbtest

bin/siosend.exe : src/hdlc.h src/hdlc.c src/siolib.h src/siolib.c src/siosend.c
	gcc -O3 -I$(LIBUSB_DIR)/include src/siolib.c src/hdlc.c src/siosend.c -L$(LIBUSB_DIR)/lib -l$(LIBUSB_NAME) -lws2_32 -o bin/siosend

bin/memtest.exe : src/lfsr.h src/lfsr.c src/hdlc.h src/hdlc.c src/siolib.h src/siolib.c src/memtest.c
	gcc -O3 -I$(LIBUSB_DIR)/include src/lfsr.c src/siolib.c src/hdlc.c src/memtest.c -L$(LIBUSB_DIR)/lib -l$(LIBUSB_NAME) -lws2_32 -o bin/memtest

clean :
	del /Q /F /S bin
