<?xml version=" 1.0" encoding="UTF-8"?>
<BaliProject version="2.0" title="scope" device="LFE3-35EA-8FN484C" synthesis="synplify" default_implementation="scope">
    <Options/>
    <Implementation title="scope" dir="scope" description="scope" default_strategy="Strategy1">
        <Options def_top="demux"/>
        <Source name="../../library/scope/datai.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/scope/dataio.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/scope/ddr2miitx.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="ddr2miitx"/>
        </Source>
        <Source name="../../library/scope/ddr2video.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/scope/ddrio.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/scope/mem2vio.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/scope/miitxmem.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/scope/plot.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/scope/scope.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/scope/videomem.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/scope/win_scope.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/common/align.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/common/pipe_le.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="pipe_le"/>
        </Source>
        <Source name="../../library/common/std.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/common/timers.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/common/dpram.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="dpram"/>
        </Source>
        <Source name="../../library/common/mux.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="demux"/>
        </Source>
        <Source name="../../library/ddr/xilinx/ddr_io_ba.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/ddr/xilinx/ddr_io_dm.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/ddr/xilinx/ddr_rd_fifo.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../library/ddr/xilinx/ddr_wr_fifo.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="scope.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="scope1.sty"/>
</BaliProject>
