#                                                                            #
# Author(s):                                                                 #
#   Miguel Angel Sagreras                                                    #
#                                                                            #
# Copyright (C) 2015                                                         #
#    Miguel Angel Sagreras                                                   #
#                                                                            #
# This source file may be used and distributed without restriction provided  #
# that this copyright statement is not removed from the file and that any    #
# derivative work contains  the original copyright notice and the associated #
# disclaimer.                                                                #
#                                                                            #
# This source file is free software; you can redistribute it and/or modify   #
# it under the terms of the GNU General Public License as published by the   #
# Free Software Foundation, either version 3 of the License, or (at your     #
# option) any later version.                                                 #
#                                                                            #
# This source is distributed in the hope that it will be useful, but WITHOUT #
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or      #
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for   #
# more details at http://www.gnu.org/licenses/.                              #
#                                                                            #

NET "xtal" TNM_NET = xtal;
TIMESPEC TS_xtal = PERIOD "xtal" 20 ns HIGH 50%;

NET "xtal"             IOSTANDARD = LVTTL | FAST;
NET "led[*]"           IOSTANDARD = LVTTL | FAST | IOB=TRUE;
NET "button[*]"        IOSTANDARD = LVTTL;
NET "switch[*]"        IOSTANDARD = LVTTL;
NET "s3s_anodes[*]"    IOSTANDARD = LVTTL | FAST | IOB=TRUE;
NET "s3s_segment_a"    IOSTANDARD = LVTTL | FAST | IOB=TRUE;
NET "s3s_segment_b"    IOSTANDARD = LVTTL | FAST | IOB=TRUE;
NET "s3s_segment_c"    IOSTANDARD = LVTTL | FAST | IOB=TRUE;
NET "s3s_segment_d"    IOSTANDARD = LVTTL | FAST | IOB=TRUE;
NET "s3s_segment_e"    IOSTANDARD = LVTTL | FAST | IOB=TRUE;
NET "s3s_segment_f"    IOSTANDARD = LVTTL | FAST | IOB=TRUE;
NET "s3s_segment_g"    IOSTANDARD = LVTTL | FAST | IOB=TRUE;
NET "s3s_segment_dp"   IOSTANDARD = LVTTL | FAST | IOB=TRUE;
NET "vga_red"          IOSTANDARD = LVTTL | FAST | IOB=TRUE;
NET "vga_green"        IOSTANDARD = LVTTL | FAST | IOB=TRUE;
NET "vga_blue"         IOSTANDARD = LVTTL | FAST | IOB=TRUE;
NET "vga_hsync"        IOSTANDARD = LVTTL | FAST | IOB=TRUE;
NET "vga_vsync"        IOSTANDARD = LVTTL | FAST | IOB=TRUE;
NET "rs232_rxd"        IOSTANDARD = LVTTL;
NET "rs232_txd"        IOSTANDARD = LVTTL | FAST | IOB=TRUE;
