<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="2.0" title="digit14" device="LFE3-35EA-8LFN484C" synthesis="synplify" default_implementation="mio">
    <Options/>
    <Implementation title="mio" dir="mio" description="mio" default_strategy="Strategy1">
        <Options def_top="digit14"/>
        <Source name="led14.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="digit14"/>
        </Source>
        <Source name="digit14.lpf" type="Logic Preference" type_short="LPF" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="led14.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="mio/mio.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="digit141.sty"/>
</BaliProject>
