

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>package std &mdash; ScopeIO  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="ScopeIO  documentation" href="index.html"/>
        <link rel="prev" title="entity scopeio" href="scopeio.html"/> 

  
  <script src="static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ScopeIO
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="scopeio.html">entity scopeio</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">package std</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#scale-vector">scale_vector</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#from">from</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step">step</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mult">mult</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scale">scale</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deca">deca</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ScopeIO</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>package std</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="package-std">
<h1>package std<a class="headerlink" href="#package-std" title="Permalink to this headline">¶</a></h1>
<div class="section" id="scale-vector">
<span id="id1"></span><h2>scale_vector<a class="headerlink" href="#scale-vector" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="29%" />
<col width="42%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#from"><span class="std std-ref">from</span></a></td>
<td>real</td>
<td>Scale’s starting point</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#step"><span class="std std-ref">step</span></a></td>
<td>real</td>
<td>Scale’s increment step</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mult"><span class="std std-ref">mult</span></a></td>
<td>natural</td>
<td>Adjusting input value</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#scale"><span class="std std-ref">scale</span></a></td>
<td>std_logic_vector</td>
<td>Scale reading control</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#deca"><span class="std std-ref">deca</span></a></td>
<td>std_logic_vector</td>
<td>Scale factor’s ascii code</td>
</tr>
</tbody>
</table>
<div class="section" id="from">
<span id="id2"></span><h3>from<a class="headerlink" href="#from" title="Permalink to this headline">¶</a></h3>
<p>Scale starting point. It could be a positive as well as a negative number.</p>
</div>
<div class="section" id="step">
<span id="id3"></span><h3>step<a class="headerlink" href="#step" title="Permalink to this headline">¶</a></h3>
<p>Scale increment step. It could be a positive as well as a negative number.</p>
</div>
<div class="section" id="mult">
<span id="id4"></span><h3>mult<a class="headerlink" href="#mult" title="Permalink to this headline">¶</a></h3>
<p>Adjusting input value. Mult is used to adjust the vetical input value to plot
the data accordint to the selected scale, and it is used to devide the input
data clk for the horizontal scale.</p>
</div>
<div class="section" id="scale">
<span id="id5"></span><h3>scale<a class="headerlink" href="#scale" title="Permalink to this headline">¶</a></h3>
<p>Scale is a four bit std_logic_vector whose two most left bits shift the decimal
point of base divisions: <a class="reference internal" href="scopeio.html#vt-div"><span class="std std-ref">vt_div</span></a> or <a class="reference internal" href="scopeio.html#hz-div"><span class="std std-ref">hz_div</span></a> while the other two
most right bits select a number from: 1.0, 2.5, 5.0 or 2.0 by which those base
divisions are multiplied. The proper number is selected by combining all of the
four bits.</p>
<a class="reference external image-reference" href="images/scale.svg"><img alt="images/scale.svg" src="images/scale.svg" /></a>
</div>
<div class="section" id="deca">
<span id="id6"></span><h3>deca<a class="headerlink" href="#deca" title="Permalink to this headline">¶</a></h3>
<p>It is the corresponding ascii code to be displayed according to the scale factor.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="scopeio.html" class="btn btn-neutral" title="entity scopeio" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="static/jquery.js"></script>
      <script type="text/javascript" src="static/underscore.js"></script>
      <script type="text/javascript" src="static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>